info face="kenney_mini_18" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=17 scaleW=506 scaleH=65 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenney_mini_18.png"
chars count=193
char id=0     x=2    y=2    width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=392  y=40   width=3    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=34    x=415  y=53   width=7    height=4    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=35    x=110  y=40   width=11   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=36    x=187  y=2    width=7    height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=37    x=145  y=40   width=12   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=38    x=207  y=2    width=12   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=39    x=429  y=53   width=3    height=4    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=40    x=304  y=40   width=5    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=41    x=297  y=40   width=5    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=42    x=339  y=53   width=7    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=43    x=362  y=53   width=7    height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=44    x=424  y=53   width=3    height=4    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=45    x=463  y=53   width=7    height=3    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=46    x=495  y=53   width=3    height=3    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=47    x=228  y=40   width=12   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=48    x=408  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=49    x=0    y=53   width=5    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=50    x=496  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=51    x=485  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=52    x=474  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=53    x=463  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=54    x=452  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=55    x=441  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=56    x=430  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=57    x=419  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=58    x=348  y=53   width=3    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=59    x=311  y=53   width=3    height=9    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=60    x=256  y=40   width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=61    x=353  y=53   width=7    height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=62    x=247  y=40   width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=63    x=370  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=64    x=217  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=65    x=276  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=66    x=287  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=67    x=298  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=68    x=309  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=69    x=345  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=70    x=356  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=71    x=387  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=72    x=398  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=73    x=420  y=22   width=3    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=74    x=425  y=22   width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=75    x=480  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=76    x=19   y=40   width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=77    x=56   y=40   width=12   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=78    x=70   y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=79    x=99   y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=80    x=123  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=81    x=134  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=82    x=159  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=83    x=192  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=84    x=311  y=40   width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=85    x=320  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=86    x=331  y=40   width=12   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=87    x=345  y=40   width=12   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=88    x=359  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=89    x=381  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=90    x=397  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=91    x=290  y=40   width=5    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=92    x=203  y=40   width=12   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=93    x=283  y=40   width=5    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=94    x=406  y=53   width=7    height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=95    x=484  y=53   width=9    height=3    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=96    x=390  y=53   width=3    height=5    xoffset=6    yoffset=5    xadvance=12   page=0    chnl=0
char id=97    x=278  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=98    x=7    y=53   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=99    x=256  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=100   x=29   y=53   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=101   x=231  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=102   x=40   y=53   width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=103   x=49   y=53   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=104   x=60   y=53   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=105   x=190  y=53   width=3    height=9    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=106   x=80   y=53   width=7    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=107   x=168  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=108   x=161  y=53   width=5    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=109   x=147  y=53   width=12   height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=136  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=111   x=125  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=112   x=300  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=113   x=89   y=53   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=114   x=179  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=115   x=195  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=116   x=71   y=53   width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=117   x=206  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=118   x=217  y=53   width=12   height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=119   x=242  y=53   width=12   height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=120   x=267  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=121   x=18   y=53   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=122   x=289  y=53   width=9    height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=123   x=274  y=40   width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=124   x=242  y=40   width=3    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=125   x=265  y=40   width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=126   x=395  y=53   width=9    height=5    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=161   x=51   y=40   width=3    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=162   x=42   y=40   width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=163   x=28   y=40   width=12   height=11   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=164   x=100  y=53   width=14   height=10   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=165   x=5    y=40   width=12   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=166   x=0    y=40   width=3    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=167   x=310  y=2    width=7    height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=168   x=434  y=53   width=9    height=3    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=169   x=122  y=22   width=12   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=170   x=136  y=22   width=9    height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=171   x=434  y=22   width=14   height=11   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=172   x=378  y=53   width=10   height=5    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=173   x=456  y=53   width=5    height=3    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=174   x=147  y=22   width=12   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=175   x=445  y=53   width=9    height=3    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=176   x=330  y=53   width=7    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=177   x=378  y=22   width=7    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=178   x=161  y=22   width=7    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=179   x=170  y=22   width=7    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=180   x=472  y=53   width=5    height=3    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=181   x=334  y=22   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=182   x=111  y=22   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=183   x=479  y=53   width=3    height=3    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=184   x=323  y=53   width=5    height=7    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=185   x=316  y=53   width=5    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=116  y=53   width=7    height=9    xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=187   x=260  y=22   width=14   height=11   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=188   x=179  y=22   width=14   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=189   x=195  y=22   width=14   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=190   x=211  y=22   width=14   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=191   x=227  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=192   x=341  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=193   x=352  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=194   x=15   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=26   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=196   x=385  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=197   x=396  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=198   x=450  y=22   width=14   height=11   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=199   x=462  y=2    width=9    height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=200   x=473  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=201   x=44   y=22   width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=202   x=37   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=89   y=22   width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=204   x=82   y=22   width=5    height=16   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=75   y=22   width=5    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=206   x=48   y=2    width=7    height=18   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=55   y=22   width=7    height=16   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=208   x=320  y=22   width=12   height=11   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=209   x=57   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=210   x=22   y=22   width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=211   x=11   y=22   width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=212   x=68   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=213   x=79   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=214   x=484  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=215   x=466  y=22   width=12   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=216   x=409  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=217   x=451  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=218   x=440  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=219   x=101  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=418  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=221   x=407  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=222   x=367  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=223   x=249  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=224   x=374  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=225   x=363  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=226   x=112  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=227   x=123  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=228   x=330  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=229   x=319  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=230   x=81   y=40   width=16   height=11   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=231   x=299  y=2    width=9    height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=288  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=233   x=277  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=234   x=134  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=235   x=255  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=236   x=248  y=2    width=5    height=16   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=241  y=2    width=5    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=238   x=145  y=2    width=7    height=18   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=239   x=221  y=2    width=7    height=16   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=240   x=100  y=22   width=9    height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=241   x=176  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=242   x=196  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=243   x=230  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=244   x=165  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=245   x=154  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=246   x=266  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=247   x=491  y=22   width=11   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=248   x=238  y=22   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=249   x=429  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=250   x=495  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=251   x=90   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=252   x=0    y=22   width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=253   x=33   y=22   width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=254   x=181  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=255   x=64   y=22   width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=8226  x=371  y=53   width=5    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8364  x=170  y=40   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
kernings count=0
