info face="kenney_pixel_72" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=54 base=44 scaleW=506 scaleH=315 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenney_pixel_72.png"
chars count=193
char id=0     x=2    y=2    width=36   height=36   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=499  y=203  width=5    height=32   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=34    x=121  y=300  width=14   height=9    xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=35    x=467  y=169  width=23   height=32   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=36    x=422  y=2    width=23   height=41   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=37    x=50   y=203  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=38    x=404  y=169  width=27   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=39    x=180  y=300  width=5    height=9    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=40    x=357  y=203  width=9    height=32   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=41    x=346  y=203  width=9    height=32   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=42    x=0    y=300  width=14   height=14   xoffset=3    yoffset=21   xadvance=22   page=0    chnl=0
char id=43    x=423  y=271  width=23   height=23   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=44    x=173  y=300  width=5    height=9    xoffset=-1   yoffset=39   xadvance=9    page=0    chnl=0
char id=45    x=194  y=300  width=23   height=5    xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0
char id=46    x=187  y=300  width=5    height=5    xoffset=-1   yoffset=39   xadvance=9    page=0    chnl=0
char id=47    x=238  y=203  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=48    x=50   y=237  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=49    x=408  y=203  width=14   height=32   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=50    x=424  y=203  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=51    x=449  y=203  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=52    x=0    y=237  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=53    x=25   y=237  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=54    x=150  y=237  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=55    x=125  y=237  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=56    x=100  y=237  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=57    x=75   y=237  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=58    x=497  y=2    width=5    height=23   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0
char id=59    x=500  y=237  width=5    height=27   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0
char id=60    x=283  y=203  width=18   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=61    x=32   y=300  width=23   height=14   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0
char id=62    x=263  y=203  width=18   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=63    x=474  y=203  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=64    x=213  y=203  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=65    x=25   y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=66    x=100  y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=67    x=154  y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=68    x=179  y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=69    x=204  y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=70    x=229  y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=71    x=283  y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=72    x=308  y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=73    x=333  y=135  width=14   height=32   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=74    x=349  y=135  width=14   height=32   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=75    x=365  y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=76    x=390  y=135  width=18   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=77    x=410  y=135  width=32   height=32   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=78    x=469  y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=79    x=0    y=169  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=80    x=25   y=169  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=81    x=323  y=92   width=23   height=36   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=82    x=79   y=169  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=83    x=254  y=169  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=84    x=279  y=169  width=23   height=32   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=85    x=354  y=169  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=86    x=379  y=169  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=87    x=433  y=169  width=32   height=32   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=88    x=0    y=203  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=89    x=25   y=203  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=90    x=75   y=203  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=91    x=335  y=203  width=9    height=32   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=92    x=188  y=203  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=93    x=492  y=169  width=10   height=32   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=94    x=480  y=271  width=23   height=14   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=95    x=278  y=300  width=23   height=5    xoffset=-1   yoffset=39   xadvance=28   page=0    chnl=0
char id=96    x=137  y=300  width=5    height=9    xoffset=17   yoffset=12   xadvance=27   page=0    chnl=0
char id=97    x=316  y=237  width=23   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=98    x=348  y=92   width=23   height=36   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=99    x=450  y=237  width=23   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=100   x=373  y=92   width=23   height=36   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=101   x=25   y=271  width=23   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=102   x=163  y=203  width=23   height=32   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=103   x=175  y=237  width=23   height=31   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=104   x=398  y=92   width=23   height=36   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=105   x=500  y=92   width=5    height=27   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=106   x=200  y=237  width=14   height=31   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=107   x=179  y=271  width=23   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=108   x=159  y=271  width=18   height=27   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=109   x=125  y=271  width=32   height=27   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0
char id=110   x=100  y=271  width=23   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=111   x=75   y=271  width=23   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=112   x=50   y=271  width=23   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=113   x=216  y=237  width=23   height=31   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=114   x=0    y=271  width=23   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=115   x=475  y=237  width=23   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=116   x=388  y=203  width=18   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=117   x=425  y=237  width=23   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=118   x=400  y=237  width=23   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=119   x=366  y=237  width=32   height=27   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0
char id=120   x=341  y=237  width=23   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=121   x=241  y=237  width=23   height=31   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=122   x=291  y=237  width=23   height=27   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=123   x=319  y=203  width=14   height=32   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=124   x=494  y=135  width=5    height=32   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=125   x=303  y=203  width=14   height=32   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=126   x=144  y=300  width=27   height=9    xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0
char id=161   x=498  y=49   width=5    height=32   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=162   x=468  y=92   width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=163   x=0    y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=164   x=204  y=271  width=23   height=23   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=165   x=50   y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=166   x=493  y=92   width=5    height=32   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=167   x=75   y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=168   x=303  y=300  width=23   height=5    xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=169   x=125  y=135  width=27   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=170   x=448  y=271  width=14   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=171   x=229  y=271  width=27   height=23   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0
char id=172   x=96   y=300  width=23   height=10   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0
char id=173   x=244  y=300  width=14   height=5    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0
char id=174   x=254  y=135  width=27   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=175   x=219  y=300  width=23   height=5    xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=176   x=464  y=271  width=14   height=14   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=177   x=258  y=271  width=23   height=23   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=178   x=283  y=271  width=14   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=179   x=299  y=271  width=14   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=180   x=267  y=300  width=9    height=5    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=181   x=266  y=237  width=23   height=27   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0
char id=182   x=444  y=135  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=183   x=260  y=300  width=5    height=5    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0
char id=184   x=57   y=300  width=9    height=14   xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0
char id=185   x=84   y=300  width=10   height=14   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=186   x=68   y=300  width=14   height=14   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=187   x=340  y=271  width=27   height=23   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0
char id=188   x=104  y=169  width=27   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=189   x=133  y=169  width=27   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=190   x=162  y=169  width=27   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=191   x=191  y=169  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=192   x=472  y=2    width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=193   x=198  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=194   x=40   y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=195   x=65   y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=196   x=273  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=197   x=298  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=198   x=125  y=203  width=36   height=32   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0
char id=199   x=373  y=49   width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=200   x=398  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=201   x=50   y=92   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=202   x=90   y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=203   x=250  y=92   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=204   x=291  y=92   width=14   height=41   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=205   x=307  y=92   width=14   height=41   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=206   x=115  y=2    width=14   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=207   x=275  y=92   width=14   height=41   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=208   x=50   y=169  width=27   height=32   xoffset=-5   yoffset=12   xadvance=28   page=0    chnl=0
char id=209   x=131  y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=210   x=200  y=92   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=211   x=175  y=92   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=212   x=156  y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=213   x=181  y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=214   x=100  y=92   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=215   x=315  y=271  width=23   height=23   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=216   x=100  y=203  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=217   x=25   y=92   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=218   x=0    y=92   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=219   x=231  y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=220   x=448  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=221   x=423  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=222   x=368  y=203  width=18   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=223   x=329  y=169  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=224   x=348  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=225   x=323  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=226   x=256  y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=227   x=281  y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=228   x=248  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=229   x=223  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=230   x=216  y=169  width=36   height=32   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0
char id=231   x=173  y=49   width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=232   x=148  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=233   x=123  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=234   x=306  y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=235   x=73   y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=236   x=57   y=49   width=14   height=41   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=237   x=41   y=49   width=14   height=41   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=238   x=331  y=2    width=14   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=239   x=0    y=49   width=14   height=41   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=240   x=423  y=92   width=23   height=36   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=241   x=397  y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=242   x=447  y=2    width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=243   x=16   y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=244   x=372  y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=245   x=347  y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=246   x=98   y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=247   x=398  y=271  width=23   height=23   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=248   x=304  y=169  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=249   x=473  y=49   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=250   x=125  y=92   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=251   x=206  y=2    width=23   height=45   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=252   x=150  y=92   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=253   x=225  y=92   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=254   x=448  y=92   width=18   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=255   x=75   y=92   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=8226  x=16   y=300  width=14   height=14   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0
char id=8364  x=369  y=271  width=27   height=23   xoffset=-5   yoffset=17   xadvance=28   page=0    chnl=0
kernings count=0
