info face="liberationmono_large" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=29 scaleW=506 scaleH=207 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="liberationmono_large.png"
chars count=194
char id=0     x=2    y=2    width=14   height=14   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=33    x=495  y=101  width=4    height=24   xoffset=8    yoffset=5    xadvance=22   page=0    chnl=0
char id=34    x=310  y=182  width=12   height=12   xoffset=4    yoffset=2    xadvance=22   page=0    chnl=0
char id=35    x=117  y=156  width=20   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=36    x=171  y=39   width=20   height=30   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=37    x=178  y=156  width=22   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=38    x=95   y=156  width=20   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=39    x=500  y=156  width=4    height=12   xoffset=8    yoffset=2    xadvance=22   page=0    chnl=0
char id=40    x=33   y=2    width=10   height=35   xoffset=5    yoffset=2    xadvance=22   page=0    chnl=0
char id=41    x=45   y=2    width=11   height=35   xoffset=4    yoffset=2    xadvance=22   page=0    chnl=0
char id=42    x=277  y=182  width=14   height=14   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=43    x=85   y=182  width=17   height=18   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=44    x=343  y=182  width=9    height=12   xoffset=3    yoffset=24   xadvance=22   page=0    chnl=0
char id=45    x=471  y=182  width=10   height=3    xoffset=5    yoffset=18   xadvance=22   page=0    chnl=0
char id=46    x=500  y=39   width=4    height=5    xoffset=8    yoffset=24   xadvance=22   page=0    chnl=0
char id=47    x=436  y=72   width=18   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=48    x=75   y=156  width=18   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=49    x=409  y=130  width=17   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=50    x=428  y=130  width=17   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=51    x=447  y=130  width=17   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=52    x=466  y=130  width=18   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=53    x=486  y=130  width=18   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=54    x=0    y=156  width=17   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=55    x=19   y=156  width=16   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=56    x=37   y=156  width=17   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=57    x=56   y=156  width=17   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=58    x=494  y=156  width=4    height=20   xoffset=8    yoffset=9    xadvance=22   page=0    chnl=0
char id=59    x=494  y=72   width=8    height=26   xoffset=5    yoffset=9    xadvance=22   page=0    chnl=0
char id=60    x=384  y=156  width=18   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=61    x=324  y=182  width=17   height=12   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=62    x=364  y=156  width=18   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=63    x=139  y=156  width=18   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=64    x=191  y=2    width=21   height=33   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=65    x=293  y=101  width=22   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=66    x=361  y=101  width=18   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=67    x=381  y=101  width=18   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=68    x=401  y=101  width=17   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=69    x=420  y=101  width=17   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=70    x=439  y=101  width=16   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=71    x=457  y=101  width=18   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=72    x=477  y=101  width=16   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=73    x=0    y=130  width=14   height=24   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0
char id=74    x=16   y=130  width=15   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=75    x=33   y=130  width=19   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=76    x=54   y=130  width=15   height=24   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0
char id=77    x=71   y=130  width=18   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=78    x=91   y=130  width=16   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=79    x=109  y=130  width=18   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=80    x=129  y=130  width=17   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=81    x=214  y=2    width=18   height=32   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=82    x=148  y=130  width=18   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=83    x=168  y=130  width=20   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=84    x=190  y=130  width=19   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=85    x=211  y=130  width=17   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=86    x=230  y=130  width=22   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=87    x=254  y=130  width=22   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=88    x=278  y=130  width=21   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=89    x=301  y=130  width=21   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=90    x=324  y=130  width=19   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=91    x=58   y=2    width=10   height=35   xoffset=6    yoffset=2    xadvance=22   page=0    chnl=0
char id=92    x=0    y=101  width=18   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=93    x=110  y=2    width=11   height=35   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=94    x=142  y=182  width=18   height=17   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=95    x=483  y=182  width=22   height=2    xoffset=-1   yoffset=31   xadvance=22   page=0    chnl=0
char id=96    x=427  y=182  width=8    height=5    xoffset=6    yoffset=2    xadvance=22   page=0    chnl=0
char id=97    x=242  y=156  width=18   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=98    x=60   y=72   width=17   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=99    x=262  y=156  width=17   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=100   x=79   y=72   width=17   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=101   x=281  y=156  width=17   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=102   x=98   y=72   width=17   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=103   x=335  y=39   width=17   height=28   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=104   x=157  y=72   width=16   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=105   x=194  y=72   width=17   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=106   x=18   y=2    width=13   height=35   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=107   x=289  y=72   width=16   height=27   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=108   x=307  y=72   width=15   height=27   xoffset=4    yoffset=2    xadvance=22   page=0    chnl=0
char id=109   x=323  y=156  width=19   height=20   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=110   x=404  y=156  width=17   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=111   x=423  y=156  width=17   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=112   x=354  y=39   width=17   height=28   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=113   x=393  y=39   width=17   height=28   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=114   x=442  y=156  width=14   height=20   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0
char id=115   x=458  y=156  width=16   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=116   x=392  y=130  width=15   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=117   x=476  y=156  width=16   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=118   x=0    y=182  width=20   height=20   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=119   x=22   y=182  width=22   height=20   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=120   x=46   y=182  width=19   height=20   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=121   x=412  y=39   width=20   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=122   x=67   y=182  width=16   height=20   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=123   x=123  y=2    width=15   height=35   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0
char id=124   x=157  y=2    width=4    height=35   xoffset=8    yoffset=2    xadvance=22   page=0    chnl=0
char id=125   x=140  y=2    width=15   height=35   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=126   x=407  y=182  width=18   height=5    xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0
char id=161   x=494  y=39   width=4    height=25   xoffset=8    yoffset=9    xadvance=22   page=0    chnl=0
char id=162   x=434  y=39   width=20   height=28   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0
char id=163   x=317  y=101  width=20   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=164   x=104  y=182  width=17   height=17   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=165   x=369  y=130  width=21   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=166   x=163  y=2    width=4    height=35   xoffset=8    yoffset=2    xadvance=22   page=0    chnl=0
char id=167   x=372  y=2    width=17   height=31   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=168   x=459  y=182  width=10   height=3    xoffset=5    yoffset=4    xadvance=22   page=0    chnl=0
char id=169   x=140  y=101  width=21   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=170   x=293  y=182  width=15   height=14   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0
char id=171   x=195  y=182  width=18   height=15   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=172   x=366  y=182  width=18   height=11   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=173   x=447  y=182  width=10   height=3    xoffset=5    yoffset=18   xadvance=22   page=0    chnl=0
char id=174   x=98   y=101  width=21   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=175   x=0    y=204  width=22   height=2    xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=176   x=354  y=182  width=10   height=11   xoffset=5    yoffset=3    xadvance=22   page=0    chnl=0
char id=177   x=223  y=156  width=17   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=178   x=215  y=182  width=11   height=15   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0
char id=179   x=181  y=182  width=12   height=15   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0
char id=180   x=437  y=182  width=8    height=5    xoffset=6    yoffset=2    xadvance=22   page=0    chnl=0
char id=181   x=475  y=72   width=17   height=27   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=182   x=391  y=2    width=18   height=31   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=183   x=501  y=101  width=4    height=5    xoffset=8    yoffset=16   xadvance=22   page=0    chnl=0
char id=184   x=398  y=182  width=7    height=8    xoffset=1    yoffset=29   xadvance=22   page=0    chnl=0
char id=185   x=228  y=182  width=11   height=15   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0
char id=186   x=261  y=182  width=14   height=14   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0
char id=187   x=241  y=182  width=18   height=15   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=188   x=269  y=101  width=22   height=25   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=189   x=246  y=101  width=21   height=25   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=190   x=222  y=101  width=22   height=25   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=191   x=202  y=101  width=18   height=25   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0
char id=192   x=411  y=2    width=23   height=31   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=193   x=436  y=2    width=22   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=194   x=460  y=2    width=22   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=195   x=0    y=39   width=22   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=196   x=256  y=39   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=197   x=193  y=39   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=198   x=345  y=130  width=22   height=24   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=199   x=234  y=2    width=19   height=32   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=200   x=484  y=2    width=17   height=31   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0
char id=201   x=24   y=39   width=17   height=31   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0
char id=202   x=43   y=39   width=17   height=31   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0
char id=203   x=300  y=39   width=17   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0
char id=204   x=62   y=39   width=14   height=31   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0
char id=205   x=78   y=39   width=14   height=31   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0
char id=206   x=94   y=39   width=14   height=31   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0
char id=207   x=319  y=39   width=14   height=29   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0
char id=208   x=339  y=101  width=20   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=209   x=110  y=39   width=16   height=31   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0
char id=210   x=255  y=2    width=18   height=32   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0
char id=211   x=275  y=2    width=18   height=32   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0
char id=212   x=295  y=2    width=18   height=32   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0
char id=213   x=128  y=39   width=18   height=31   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0
char id=214   x=236  y=39   width=18   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=215   x=123  y=182  width=17   height=17   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=216   x=39   y=101  width=20   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=217   x=315  y=2    width=17   height=32   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0
char id=218   x=334  y=2    width=17   height=32   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0
char id=219   x=353  y=2    width=17   height=32   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0
char id=220   x=217  y=39   width=17   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=221   x=148  y=39   width=21   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=222   x=159  y=156  width=17   height=24   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=223   x=117  y=72   width=19   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=224   x=362  y=72   width=18   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=225   x=0    y=72   width=18   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=226   x=20   y=72   width=18   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=227   x=40   y=72   width=18   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=228   x=163  y=101  width=18   height=25   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=229   x=280  y=39   width=18   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=230   x=300  y=156  width=21   height=20   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=231   x=456  y=39   width=17   height=28   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=232   x=232  y=72   width=17   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=233   x=251  y=72   width=17   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=234   x=270  y=72   width=17   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=235   x=121  y=101  width=17   height=26   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=236   x=20   y=101  width=17   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=237   x=175  y=72   width=17   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=238   x=213  y=72   width=17   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=239   x=183  y=101  width=17   height=25   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=240   x=373  y=39   width=18   height=28   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=241   x=324  y=72   width=17   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=242   x=343  y=72   width=17   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=243   x=138  y=72   width=17   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=244   x=475  y=39   width=17   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=245   x=456  y=72   width=17   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=246   x=61   y=101  width=17   height=26   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=247   x=162  y=182  width=17   height=17   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=248   x=344  y=156  width=18   height=20   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=249   x=418  y=72   width=16   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=250   x=400  y=72   width=16   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=251   x=382  y=72   width=16   height=27   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=252   x=80   y=101  width=16   height=26   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=253   x=88   y=2    width=20   height=35   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0
char id=254   x=70   y=2    width=16   height=35   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=255   x=169  y=2    width=20   height=33   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=8226  x=386  y=182  width=10   height=10   xoffset=5    yoffset=12   xadvance=22   page=0    chnl=0
char id=8364  x=202  y=156  width=19   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
kernings count=0
