info face="liberationmono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=16 scaleW=506 scaleH=83 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="liberationmono.png"
chars count=194
char id=0     x=2    y=2    width=8    height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=502  y=42   width=2    height=13   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0
char id=34    x=60   y=74   width=6    height=6    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=35    x=105  y=59   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=184  y=2    width=11   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=37    x=130  y=59   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=38    x=80   y=59   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=39    x=68   y=74   width=2    height=6    xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=40    x=22   y=2    width=6    height=19   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=41    x=30   y=2    width=6    height=19   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=42    x=471  y=59   width=8    height=8    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=43    x=420  y=59   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=44    x=500  y=59   width=5    height=7    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=45    x=98   y=74   width=5    height=3    xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=46    x=132  y=74   width=2    height=3    xoffset=4    yoffset=13   xadvance=12   page=0    chnl=0
char id=47    x=477  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=48    x=93   y=59   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=49    x=478  y=42   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=491  y=42   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=51    x=0    y=59   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=12   y=59   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=24   y=59   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=36   y=59   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=47   y=59   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=58   y=59   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=57    x=69   y=59   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=58    x=338  y=59   width=2    height=11   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0
char id=59    x=426  y=23   width=5    height=15   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=60    x=255  y=59   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=61    x=0    y=74   width=10   height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=62    x=243  y=59   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=63    x=118  y=59   width=10   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=64    x=118  y=2    width=11   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=65    x=98   y=42   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=112  y=42   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=138  y=42   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=150  y=42   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=69    x=161  y=42   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=173  y=42   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=184  y=42   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=72    x=196  y=42   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=73    x=207  y=42   width=8    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=74    x=217  y=42   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=75    x=228  y=42   width=11   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=241  y=42   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=77    x=252  y=42   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=78    x=264  y=42   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=79    x=275  y=42   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=80    x=287  y=42   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=172  y=2    width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=82    x=311  y=42   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=83    x=323  y=42   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=336  y=42   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=349  y=42   width=9    height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=86    x=360  y=42   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=374  y=42   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=388  y=42   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=402  y=42   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=416  y=42   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=76   y=2    width=6    height=19   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=92    x=12   y=42   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=93    x=84   y=2    width=6    height=19   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=94    x=441  y=59   width=10   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=95    x=109  y=74   width=14   height=3    xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0
char id=96    x=150  y=74   width=4    height=3    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=97    x=180  y=59   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=98    x=86   y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=193  y=59   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=100   x=98   y=23   width=9    height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=219  y=59   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=102   x=186  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=103   x=210  y=23   width=9    height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=293  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=332  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=106   x=12   y=2    width=8    height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=107   x=344  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=108   x=355  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=109   x=279  y=59   width=11   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=110   x=292  y=59   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=111   x=304  y=59   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=366  y=23   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=113   x=378  y=23   width=9    height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=157  y=59   width=9    height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=115   x=316  y=59   width=9    height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=116   x=468  y=42   width=8    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=117   x=327  y=59   width=9    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=118   x=342  y=59   width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=119   x=356  y=59   width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=370  y=59   width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=121   x=389  y=23   width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=122   x=384  y=59   width=9    height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=123   x=92   y=2    width=9    height=19   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=124   x=114  y=2    width=2    height=19   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=125   x=103  y=2    width=9    height=19   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=126   x=86   y=74   width=10   height=4    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=161   x=503  y=23   width=2    height=13   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0
char id=162   x=197  y=2    width=12   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=163   x=124  y=42   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=164   x=395  y=59   width=11   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=165   x=455  y=42   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=166   x=131  y=2    width=2    height=19   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0
char id=167   x=211  y=2    width=10   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=168   x=136  y=74   width=6    height=3    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=169   x=36   y=23   width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=170   x=481  y=59   width=9    height=8    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=171   x=35   y=74   width=10   height=8    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=172   x=47   y=74   width=11   height=7    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=173   x=125  y=74   width=5    height=3    xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=174   x=49   y=23   width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=175   x=156  y=74   width=14   height=3    xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=176   x=492  y=59   width=6    height=8    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=177   x=168  y=59   width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=178   x=453  y=59   width=7    height=9    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=179   x=462  y=59   width=7    height=9    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=180   x=144  y=74   width=4    height=3    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0
char id=181   x=414  y=23   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=182   x=223  y=2    width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=183   x=105  y=74   width=2    height=3    xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=184   x=79   y=74   width=5    height=5    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=185   x=432  y=59   width=7    height=10   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=186   x=12   y=74   width=9    height=8    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=187   x=23   y=74   width=10   height=8    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=188   x=84   y=42   width=12   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=189   x=318  y=23   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=190   x=304  y=23   width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=191   x=72   y=42   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=192   x=235  y=2    width=13   height=17   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=193   x=250  y=2    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=194   x=265  y=2    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=195   x=135  y=2    width=12   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=196   x=279  y=2    width=14   height=17   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=295  y=2    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=198   x=440  y=42   width=13   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=310  y=2    width=10   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=200   x=322  y=2    width=10   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=201   x=334  y=2    width=10   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=202   x=359  y=2    width=10   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=203   x=371  y=2    width=10   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=383  y=2    width=8    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=393  y=2    width=8    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=403  y=2    width=8    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=413  y=2    width=8    height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=208   x=298  y=42   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=209   x=149  y=2    width=9    height=18   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=210   x=423  y=2    width=10   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=493  y=2    width=10   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=0    y=23   width=10   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=160  y=2    width=10   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=12   y=23   width=10   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=408  y=59   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=216   x=489  y=23   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=217   x=482  y=2    width=9    height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=218   x=471  y=2    width=9    height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=219   x=460  y=2    width=9    height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=220   x=449  y=2    width=9    height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=435  y=2    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=429  y=42   width=9    height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=109  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=224   x=121  y=23   width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=225   x=134  y=23   width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=226   x=147  y=23   width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=227   x=160  y=23   width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=228   x=173  y=23   width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=229   x=346  y=2    width=11   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=230   x=205  y=59   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=231   x=198  y=23   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=232   x=221  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=233   x=233  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=234   x=257  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=235   x=269  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=236   x=281  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=237   x=402  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=238   x=60   y=42   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=239   x=36   y=42   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=240   x=24   y=23   width=10   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=241   x=62   y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=242   x=24   y=42   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=243   x=74   y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=244   x=245  y=23   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=245   x=48   y=42   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=246   x=0    y=42   width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=247   x=231  y=59   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=248   x=267  y=59   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=249   x=466  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=455  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=251   x=444  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=252   x=433  y=23   width=9    height=15   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=253   x=63   y=2    width=11   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=254   x=52   y=2    width=9    height=19   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=255   x=38   y=2    width=12   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=8226  x=72   y=74   width=5    height=6    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=8364  x=144  y=59   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
kernings count=0
