# retrowars

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  build.gradle  gradle.properties  notes  references.txt  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  new-game-proposal.md
.github/workflows/: build.yml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: kenney_pixel_square_08.fnt  kenney_pixel_square_14.fnt  kenney_pixel_square_20.fnt  kenney_pixel_square_36.fnt  kenney_pixel_square_72.fnt  noto_cjk_18.fnt  noto_cjk_26.fnt  noto_cjk_58.fnt  noto_cjk_72.fnt  noto_mono_18.fnt  noto_mono_26.fnt  noto_mono_58.fnt  noto_mono_72.fnt  skin.atlas  skin.json  sprites.atlas
android/assets/i18n/: messages.properties  messages_af.properties  messages_br.properties  messages_bs.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_et.properties  messages_fr.properties  messages_hr.properties  messages_hu.properties  messages_id.properties  messages_in.properties  messages_it.properties  messages_ko.properties  messages_lt.properties  messages_nb_NO.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ru.properties  messages_sr.properties  messages_sus.properties  messages_ta.properties  messages_tr.properties  messages_uk.properties  messages_zh_Hans.properties
android/assets/tiled-maps/: pacman.tmx  pacman.tsx
android/release/: output-metadata.json
android/res/values/: strings.xml
android/src/com/serwylo/retrowars/: AndroidLauncher.java  AndroidPlatform.kt
assets/: README.md  icon-crt.xcf
assets/characters/: split-tilesheets.sh
assets/icons/kenney/: README.md
assets/kenney-1bitpack/Tilemap/: sample_fantasy.tmx  sample_urban.tmx  tileset_colored.tsx
assets/kenney-game-icons/: license.txt
assets/kenney-game-icons-expansion/Spritesheet/: sheet_black1x.xml  sheet_colored2x.xml  sheet_white1x.xml
assets/kenney-roguelike-characters-pack/: License.txt
assets/music/: README.md  downsample.sh
assets/retrowars-sprites/: pacman-tiles.xcf
assets/screenshot-tools/: README.md  compose-screenshot.sh  crop-p30-pro.sh
assets/tiled-maps/: pacman.tsx  retrowars.tiled-session
core/: build.gradle  testRes
core/src/com/serwylo/retrowars/: Assets.kt  RetrowarsGame.kt  UiAssets.kt
core/src/main/resources/: retrowars.properties
core/test/com/serwylo/retrowars/: I18nTests.kt
core/test/de/tomgrill/gdxtesting/: GdxTestRunner.java
desktop/: build.gradle
fastlane/metadata/android/br/: short_description.txt  title.txt
fastlane/metadata/android/bs/: full_description.txt  title.txt
fastlane/metadata/android/ckb/: short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/changelogs/: 60.txt
fastlane/metadata/android/en-US/: '  full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  (+36 more)
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt
fastlane/metadata/android/hu/: short_description.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt
fastlane/metadata/android/lt/: title.txt
fastlane/metadata/android/nb-NO/: short_description.txt  title.txt
fastlane/metadata/android/nl/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
images/: featureGraphic.xcf  icon.xcf
images/icons/: icon_retrowars.512.xcf
images/icons/kenney/: README.md
images/kenney-1bitpack/: License.txt
images/kenney-1bitpack/Tilemap/: sample_interior.tmx  sample_platformer.tmx
images/kenney-game-icons-expansion/: license.txt
images/kenney-game-icons-expansion/Spritesheet/: sheet_black2x.xml  sheet_colored1x.xml  sheet_white2x.xml
images/kenney-game-icons-expansion/Vector/: vector_blackIcons.ai  vector_whiteIcons.ai
images/kenney-game-icons/Spritesheet/: sheet_black1x.xml  sheet_black2x.xml  sheet_white2x.xml
images/kenney-game-icons/Vector/: vector_blackIcons.ai  vector_whiteIcons.ai
images/kenney-roguelike-characters-pack/Spritesheet/: spritesheetInfo.txt
server/: build.gradle
server/resources/: logback.xml
skin/: beat-game-skin.scmp  retrowars-skin.scmp
skin/beat-game-skin_data/: kenney_mini_18.fnt  kenney_pixel_72.fnt  liberationmono.fnt  liberationmono_large.fnt
skin/retrowars-skin_data/: kenney_high_square_72.fnt  kenney_pixel_42.fnt  liberationmono_small.fnt  noto_18.fnt  noto_26.fnt  noto_58.fnt  noto_72.fnt  noto_cjk_72.fnt  noto_mono_18.fnt  noto_mono_26.fnt  noto_mono_58.fnt  noto_mono_72.fnt
texture-packer/: build.gradle
(+79 files in other folders)
