info face="kenney_high_square_72" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=63 base=53 scaleW=506 scaleH=397 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenney_high_square_72.png"
chars count=193
char id=0     x=2    y=2    width=41   height=41   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=489  y=249  width=5    height=41   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=34    x=130  y=378  width=14   height=9    xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=35    x=427  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=36    x=427  y=2    width=23   height=51   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=37    x=0    y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=38    x=373  y=206  width=27   height=41   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=39    x=193  y=378  width=5    height=9    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=40    x=314  y=249  width=14   height=41   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=41    x=298  y=249  width=14   height=41   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=42    x=491  y=335  width=14   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=43    x=351  y=335  width=23   height=23   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0
char id=44    x=123  y=378  width=5    height=9    xoffset=-1   yoffset=49   xadvance=9    page=0    chnl=0
char id=45    x=264  y=378  width=23   height=5    xoffset=-1   yoffset=30   xadvance=28   page=0    chnl=0
char id=46    x=289  y=378  width=5    height=5    xoffset=-1   yoffset=48   xadvance=9    page=0    chnl=0
char id=47    x=45   y=335  width=18   height=36   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=48    x=54   y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=49    x=279  y=292  width=14   height=41   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=50    x=254  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=51    x=229  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=52    x=204  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=53    x=179  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=54    x=154  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=55    x=129  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=56    x=104  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=57    x=79   y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=58    x=328  y=335  width=5    height=23   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0
char id=59    x=496  y=249  width=5    height=28   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0
char id=60    x=192  y=335  width=18   height=32   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=61    x=57   y=378  width=23   height=14   xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0
char id=62    x=172  y=335  width=18   height=32   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=63    x=464  y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=64    x=150  y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=65    x=0    y=163  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=66    x=25   y=163  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=67    x=200  y=163  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=68    x=225  y=163  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=69    x=250  y=163  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=70    x=275  y=163  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=71    x=300  y=163  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=72    x=350  y=163  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=73    x=375  y=163  width=5    height=41   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=74    x=382  y=163  width=18   height=41   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=75    x=402  y=163  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=76    x=427  y=163  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=77    x=452  y=163  width=32   height=41   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=78    x=0    y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=79    x=25   y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=80    x=50   y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=81    x=297  y=111  width=23   height=46   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=82    x=75   y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=83    x=100  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=84    x=125  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=85    x=150  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=86    x=232  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=87    x=282  y=206  width=32   height=41   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=88    x=323  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=89    x=348  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=90    x=402  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=91    x=282  y=249  width=14   height=41   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=92    x=25   y=335  width=18   height=36   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=93    x=266  y=249  width=14   height=41   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=94    x=32   y=378  width=23   height=14   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=95    x=239  y=378  width=23   height=5    xoffset=-1   yoffset=48   xadvance=28   page=0    chnl=0
char id=96    x=186  y=378  width=5    height=9    xoffset=17   yoffset=12   xadvance=27   page=0    chnl=0
char id=97    x=452  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=98    x=477  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=99    x=25   y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=100   x=50   y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=101   x=75   y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=102   x=100  y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=103   x=125  y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=104   x=175  y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=105   x=207  y=249  width=5    height=41   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=106   x=214  y=249  width=18   height=41   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=107   x=330  y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=108   x=355  y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=109   x=380  y=249  width=32   height=41   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=110   x=414  y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=111   x=439  y=249  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=112   x=0    y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=113   x=322  y=111  width=23   height=46   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=114   x=0    y=335  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=115   x=479  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=116   x=454  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=117   x=429  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=118   x=404  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=119   x=370  y=292  width=32   height=41   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=120   x=345  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=121   x=320  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=122   x=295  y=292  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=123   x=250  y=249  width=14   height=41   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=124   x=200  y=249  width=5    height=41   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=125   x=234  y=249  width=14   height=41   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=126   x=157  y=378  width=27   height=9    xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0
char id=161   x=316  y=206  width=5    height=41   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=162   x=123  y=335  width=18   height=32   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=163   x=257  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=164   x=466  y=335  width=23   height=23   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0
char id=165   x=207  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=166   x=200  y=206  width=5    height=41   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=167   x=175  y=206  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=168   x=296  y=378  width=23   height=5    xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=169   x=94   y=335  width=27   height=32   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0
char id=170   x=446  y=335  width=18   height=23   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=171   x=417  y=335  width=27   height=23   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0
char id=172   x=98   y=378  width=23   height=10   xoffset=-1   yoffset=30   xadvance=27   page=0    chnl=0
char id=173   x=321  y=378  width=14   height=5    xoffset=3    yoffset=30   xadvance=23   page=0    chnl=0
char id=174   x=65   y=335  width=27   height=32   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0
char id=175   x=207  y=378  width=23   height=5    xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=176   x=82   y=378  width=14   height=14   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=177   x=392  y=335  width=23   height=23   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0
char id=178   x=376  y=335  width=14   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=179   x=335  y=335  width=14   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=180   x=200  y=378  width=5    height=9    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=181   x=212  y=335  width=23   height=27   xoffset=-1   yoffset=35   xadvance=27   page=0    chnl=0
char id=182   x=325  y=163  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=183   x=232  y=378  width=5    height=5    xoffset=8    yoffset=30   xadvance=18   page=0    chnl=0
char id=184   x=146  y=378  width=9    height=9    xoffset=-1   yoffset=53   xadvance=14   page=0    chnl=0
char id=185   x=291  y=335  width=10   height=23   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=186   x=0    y=378  width=14   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=187   x=262  y=335  width=27   height=23   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0
char id=188   x=171  y=163  width=27   height=41   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=189   x=142  y=163  width=27   height=41   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=190   x=113  y=163  width=27   height=41   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=191   x=88   y=163  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=192   x=477  y=2    width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=193   x=188  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=194   x=45   y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=195   x=70   y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=196   x=263  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=197   x=288  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=198   x=417  y=111  width=36   height=41   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0
char id=199   x=363  y=59   width=23   height=50   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=200   x=388  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=201   x=50   y=111  width=23   height=50   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=202   x=95   y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=203   x=250  y=111  width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=204   x=275  y=111  width=9    height=50   xoffset=-5   yoffset=3    xadvance=10   page=0    chnl=0
char id=205   x=286  y=111  width=9    height=50   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=206   x=120  y=2    width=14   height=55   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0
char id=207   x=488  y=59   width=14   height=50   xoffset=-5   yoffset=3    xadvance=14   page=0    chnl=0
char id=208   x=25   y=292  width=27   height=41   xoffset=-5   yoffset=12   xadvance=28   page=0    chnl=0
char id=209   x=136  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=210   x=200  y=111  width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=211   x=175  y=111  width=23   height=50   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=212   x=161  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=213   x=186  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=214   x=100  y=111  width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=215   x=303  y=335  width=23   height=23   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0
char id=216   x=372  y=111  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=217   x=25   y=111  width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=218   x=0    y=111  width=23   height=50   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=219   x=236  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=220   x=438  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=221   x=413  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=222   x=397  y=111  width=18   height=41   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=223   x=455  y=111  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=224   x=338  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=225   x=313  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=226   x=261  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=227   x=286  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=228   x=238  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=229   x=213  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=230   x=50   y=163  width=36   height=41   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0
char id=231   x=163  y=59   width=23   height=50   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=232   x=138  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=233   x=113  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=234   x=311  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=235   x=63   y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=236   x=52   y=59   width=9    height=50   xoffset=-5   yoffset=3    xadvance=10   page=0    chnl=0
char id=237   x=41   y=59   width=9    height=50   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=238   x=336  y=2    width=14   height=55   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0
char id=239   x=0    y=59   width=14   height=50   xoffset=-5   yoffset=3    xadvance=14   page=0    chnl=0
char id=240   x=347  y=111  width=23   height=46   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=241   x=402  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=242   x=452  y=2    width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=243   x=16   y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=244   x=377  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=245   x=352  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=246   x=88   y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=247   x=237  y=335  width=23   height=23   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0
char id=248   x=480  y=111  width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=249   x=463  y=59   width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=250   x=125  y=111  width=23   height=50   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=251   x=211  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=252   x=150  y=111  width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=253   x=225  y=111  width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=254   x=486  y=163  width=18   height=41   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=255   x=75   y=111  width=23   height=50   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=8226  x=16   y=378  width=14   height=14   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0
char id=8364  x=143  y=335  width=27   height=32   xoffset=-5   yoffset=16   xadvance=28   page=0    chnl=0
kernings count=0
