info face="kenney_pixel_42" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=26 scaleW=505 scaleH=124 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenney_pixel_42.png"
chars count=193
char id=0     x=2    y=2    width=21   height=21   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=325  y=78   width=3    height=19   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=34    x=34   y=117  width=8    height=5    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=35    x=486  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=36    x=285  y=2    width=13   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=37    x=30   y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=38    x=447  y=57   width=16   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=39    x=44   y=117  width=3    height=5    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=40    x=223  y=78   width=5    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=41    x=216  y=78   width=5    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=42    x=434  y=99   width=8    height=8    xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0
char id=43    x=384  y=99   width=13   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=44    x=494  y=99   width=3    height=5    xoffset=-1   yoffset=24   xadvance=5    page=0    chnl=0
char id=45    x=56   y=117  width=13   height=3    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=46    x=101  y=117  width=3    height=3    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0
char id=47    x=147  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=48    x=340  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=49    x=330  y=78   width=8    height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=50    x=460  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=51    x=445  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=52    x=430  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=53    x=415  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=54    x=400  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=55    x=385  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=56    x=370  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=57    x=355  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=58    x=245  y=99   width=3    height=14   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=59    x=235  y=99   width=3    height=16   xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=60    x=175  y=78   width=11   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=61    x=454  y=99   width=13   height=8    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=62    x=162  y=78   width=11   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=63    x=295  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=64    x=132  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=65    x=415  y=31   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=66    x=465  y=31   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=67    x=0    y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=68    x=15   y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=69    x=30   y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=70    x=45   y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=71    x=78   y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=72    x=93   y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=73    x=108  y=57   width=8    height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=74    x=118  y=57   width=8    height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=75    x=128  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=76    x=143  y=57   width=11   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=77    x=156  y=57   width=19   height=19   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=78    x=192  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=79    x=207  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=80    x=222  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=81    x=290  y=31   width=13   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=82    x=250  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=83    x=357  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=84    x=372  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=85    x=417  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=86    x=432  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=87    x=465  y=57   width=19   height=19   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=88    x=0    y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=89    x=15   y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=90    x=45   y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=91    x=208  y=78   width=6    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=92    x=117  y=78   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=93    x=498  y=31   width=6    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=94    x=419  y=99   width=13   height=8    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=95    x=106  y=117  width=13   height=3    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0
char id=96    x=499  y=99   width=3    height=5    xoffset=9    yoffset=8    xadvance=15   page=0    chnl=0
char id=97    x=0    y=99   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=98    x=305  y=31   width=13   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=99    x=81   y=99   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=100   x=320  y=31   width=13   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=101   x=126  y=99   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=102   x=101  y=78   width=14   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=103   x=230  y=78   width=13   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=104   x=335  y=31   width=13   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=105   x=240  y=99   width=3    height=16   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=106   x=258  y=78   width=8    height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=107   x=220  y=99   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=108   x=207  y=99   width=11   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=109   x=186  y=99   width=19   height=16   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=110   x=171  y=99   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=111   x=156  y=99   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=112   x=141  y=99   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=113   x=268  y=78   width=13   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=114   x=111  y=99   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=115   x=96   y=99   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=283  y=78   width=10   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=117   x=66   y=99   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=118   x=51   y=99   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=119   x=30   y=99   width=19   height=16   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=120   x=15   y=99   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=121   x=310  y=78   width=13   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=122   x=490  y=78   width=13   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=123   x=198  y=78   width=8    height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=124   x=501  y=57   width=3    height=19   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=125   x=188  y=78   width=8    height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=126   x=16   y=117  width=16   height=6    xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=161   x=395  y=31   width=3    height=19   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=162   x=380  y=31   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=163   x=400  y=31   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=164   x=250  y=99   width=13   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=165   x=430  y=31   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=166   x=445  y=31   width=3    height=19   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=167   x=450  y=31   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=168   x=121  y=117  width=13   height=3    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=169   x=480  y=31   width=16   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=170   x=399  y=99   width=8    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=171   x=265  y=99   width=16   height=13   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=172   x=0    y=117  width=14   height=6    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=173   x=86   y=117  width=8    height=3    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=174   x=60   y=57   width=16   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=175   x=71   y=117  width=13   height=3    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=176   x=409  y=99   width=8    height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=177   x=283  y=99   width=13   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=178   x=313  y=99   width=8    height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=179   x=323  y=99   width=8    height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=180   x=49   y=117  width=5    height=3    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=181   x=475  y=78   width=13   height=16   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=182   x=177  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=183   x=96   y=117  width=3    height=3    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=184   x=469  y=99   width=5    height=8    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0
char id=185   x=486  y=99   width=6    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=186   x=476  y=99   width=8    height=8    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=187   x=333  y=99   width=16   height=13   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=188   x=265  y=57   width=16   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=189   x=283  y=57   width=16   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=190   x=301  y=57   width=16   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=191   x=319  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=192   x=405  y=2    width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=193   x=420  y=2    width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=194   x=25   y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=195   x=40   y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=196   x=465  y=2    width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=197   x=480  y=2    width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=198   x=78   y=78   width=21   height=19   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=199   x=255  y=2    width=13   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=200   x=45   y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=201   x=135  y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=202   x=55   y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=255  y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=204   x=270  y=31   width=8    height=24   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=205   x=280  y=31   width=8    height=24   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=206   x=70   y=2    width=8    height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=207   x=495  y=2    width=8    height=24   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=208   x=60   y=78   width=16   height=19   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0
char id=209   x=80   y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=210   x=225  y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=211   x=210  y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=212   x=95   y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=213   x=110  y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=214   x=165  y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=215   x=298  y=99   width=13   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=216   x=365  y=31   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=217   x=120  y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=218   x=105  y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=219   x=140  y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=220   x=75   y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=221   x=60   y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=222   x=245  y=78   width=11   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=223   x=402  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=224   x=15   y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=225   x=0    y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=226   x=155  y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=227   x=170  y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=228   x=450  y=2    width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=229   x=435  y=2    width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=230   x=334  y=57   width=21   height=19   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=231   x=270  y=2    width=13   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=232   x=390  y=2    width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=233   x=375  y=2    width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=234   x=185  y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=235   x=345  y=2    width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=236   x=335  y=2    width=8    height=24   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=237   x=325  y=2    width=8    height=24   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=238   x=200  y=2    width=8    height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=239   x=300  y=2    width=8    height=24   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=240   x=350  y=31   width=13   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=241   x=240  y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=242   x=30   y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=243   x=310  y=2    width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=244   x=225  y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=245   x=210  y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=246   x=360  y=2    width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=247   x=369  y=99   width=13   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=248   x=387  y=57   width=13   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=249   x=90   y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=250   x=180  y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=251   x=125  y=2    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=252   x=195  y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=253   x=240  y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=254   x=237  y=57   width=11   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=255   x=150  y=31   width=13   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=8226  x=444  y=99   width=8    height=8    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=8364  x=351  y=99   width=16   height=13   xoffset=-4   yoffset=10   xadvance=15   page=0    chnl=0
kernings count=0
