info face="liberationmono_small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=505 scaleH=52 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="liberationmono_small.png"
chars count=194
char id=0     x=2    y=2    width=5    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=501  y=18   width=3    height=10   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0
char id=34    x=197  y=43   width=6    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=35    x=339  y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=36    x=308  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=37    x=368  y=31   width=10   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=38    x=318  y=31   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=39    x=186  y=43   width=3    height=5    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=40    x=17   y=2    width=5    height=14   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=24   y=2    width=5    height=14   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=121  y=43   width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=43    x=104  y=43   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=44    x=191  y=43   width=4    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=45    x=265  y=43   width=4    height=1    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=46    x=230  y=43   width=3    height=3    xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=47    x=277  y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=48    x=308  y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=222  y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=50    x=232  y=31   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=51    x=241  y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=52    x=251  y=31   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=53    x=260  y=31   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=270  y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=280  y=31   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=56    x=288  y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=57    x=298  y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=58    x=30   y=43   width=3    height=8    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=59    x=211  y=18   width=4    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=60    x=465  y=31   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=61    x=177  y=43   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=62    x=456  y=31   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=63    x=329  y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=64    x=113  y=2    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=65    x=364  y=18   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=66    x=375  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=385  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=68    x=395  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=69    x=405  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=415  y=18   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=434  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=72    x=454  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=73    x=464  y=18   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=74    x=472  y=18   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=481  y=18   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=76    x=492  y=18   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=77    x=0    y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=78    x=10   y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=79    x=20   y=31   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=80    x=31   y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=81    x=92   y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=82    x=51   y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=83    x=61   y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=84    x=71   y=31   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=85    x=80   y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=86    x=90   y=31   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=87    x=101  y=31   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=88    x=112  y=31   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=89    x=123  y=31   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=90    x=134  y=31   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=91    x=31   y=2    width=5    height=14   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=92    x=297  y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=93    x=58   y=2    width=5    height=14   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=94    x=94   y=43   width=8    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=271  y=43   width=10   height=1    xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=96    x=246  y=43   width=3    height=2    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=97    x=412  y=31   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=98    x=456  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=99    x=435  y=31   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=100   x=486  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=101   x=474  y=31   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=102   x=496  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=0    y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=104   x=30   y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=105   x=78   y=18   width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=106   x=9    y=2    width=6    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=107   x=87   y=18   width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=108   x=96   y=18   width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=109   x=493  y=31   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=110   x=0    y=43   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=111   x=10   y=43   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=127  y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=113   x=157  y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=114   x=385  y=31   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=115   x=20   y=43   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=116   x=214  y=31   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=117   x=35   y=43   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=118   x=45   y=43   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=119   x=55   y=43   width=10   height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=120   x=67   y=43   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=121   x=201  y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=122   x=77   y=43   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=123   x=65   y=2    width=7    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=124   x=82   y=2    width=3    height=14   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=125   x=74   y=2    width=6    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=126   x=251  y=43   width=7    height=2    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=161   x=380  y=31   width=3    height=9    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0
char id=162   x=319  y=2    width=9    height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=163   x=444  y=18   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=164   x=402  y=31   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=165   x=424  y=18   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=166   x=87   y=2    width=3    height=14   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=167   x=330  y=2    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=168   x=289  y=43   width=6    height=1    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=169   x=352  y=18   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=170   x=113  y=43   width=6    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=171   x=130  y=43   width=7    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=172   x=205  y=43   width=9    height=4    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=173   x=283  y=43   width=4    height=1    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=174   x=329  y=18   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=175   x=297  y=43   width=10   height=1    xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=176   x=216  y=43   width=6    height=4    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=177   x=393  y=31   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=178   x=139  y=43   width=6    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=179   x=147  y=43   width=5    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=180   x=260  y=43   width=3    height=2    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=181   x=257  y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=182   x=125  y=2    width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=183   x=241  y=43   width=3    height=3    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=184   x=235  y=43   width=4    height=3    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=185   x=163  y=43   width=5    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=186   x=170  y=43   width=5    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=187   x=154  y=43   width=7    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=188   x=190  y=18   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=189   x=178  y=18   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=190   x=167  y=18   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=191   x=204  y=31   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=192   x=134  y=2    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=193   x=146  y=2    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=194   x=158  y=2    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=195   x=350  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=361  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=383  y=2    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=198   x=172  y=31   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=199   x=169  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=200   x=180  y=2    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=201   x=190  y=2    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=202   x=200  y=2    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=203   x=395  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=204   x=210  y=2    width=6    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=205   x=218  y=2    width=6    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=206   x=226  y=2    width=6    height=13   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=207   x=405  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=143  y=31   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=209   x=424  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=210   x=234  y=2    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=211   x=245  y=2    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=212   x=256  y=2    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=213   x=445  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=214   x=434  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=215   x=484  y=31   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=216   x=413  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=217   x=267  y=2    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=218   x=277  y=2    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=219   x=287  y=2    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=220   x=373  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=221   x=297  y=2    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=222   x=194  y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=223   x=341  y=18   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=224   x=318  y=18   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=225   x=307  y=18   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=226   x=116  y=18   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=227   x=105  y=18   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=228   x=183  y=31   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=229   x=40   y=18   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=230   x=423  y=31   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=231   x=466  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=232   x=476  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=233   x=10   y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=234   x=20   y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=235   x=153  y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=236   x=51   y=18   width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=237   x=60   y=18   width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=238   x=69   y=18   width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=239   x=163  y=31   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=240   x=340  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=241   x=137  y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=242   x=147  y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=243   x=247  y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=244   x=287  y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=245   x=217  y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=246   x=41   y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=85   y=43   width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=248   x=445  y=31   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=249   x=267  y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=250   x=237  y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=251   x=227  y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=252   x=349  y=31   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=48   y=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=254   x=38   y=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=255   x=103  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8226  x=224  y=43   width=4    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=8364  x=359  y=31   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
kernings count=0
