info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_58.png"
chars count=172
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0
char id=33    x=16   y=119  width=5    height=27   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=35    x=209  y=38   width=21   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=39    x=16   y=147  width=5    height=10   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=44    x=82   y=262  width=7    height=10   xoffset=7    yoffset=30   xadvance=23   page=0    chnl=0
char id=45    x=70   y=34   width=12   height=3    xoffset=4    yoffset=23   xadvance=23   page=0    chnl=0
char id=46    x=268  y=31   width=6    height=6    xoffset=8    yoffset=29   xadvance=23   page=0    chnl=0
char id=47    x=290  y=38   width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=48    x=444  y=38   width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=49    x=497  y=1    width=11   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=50    x=44   y=178  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=51    x=44   y=206  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=52    x=44   y=234  width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=53    x=44   y=262  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=54    x=44   y=318  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=55    x=44   y=346  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=56    x=44   y=374  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=44   y=402  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=58    x=61   y=94   width=5    height=21   xoffset=8    yoffset=14   xadvance=23   page=0    chnl=0
char id=60    x=91   y=336  width=17   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=63    x=44   y=430  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=65    x=67   y=66   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=66    x=44   y=458  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=67    x=67   y=94   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=68    x=67   y=122  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=69    x=67   y=150  width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=70    x=67   y=178  width=16   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=71    x=67   y=206  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=72    x=67   y=234  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=73    x=67   y=262  width=14   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=74    x=67   y=290  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=75    x=67   y=318  width=19   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=76    x=67   y=346  width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=77    x=67   y=402  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=78    x=67   y=430  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=79    x=67   y=458  width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=80    x=91   y=66   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=81    x=1    y=306  width=20   height=35   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=82    x=128  y=66   width=19   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=148  y=66   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=84    x=168  y=66   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=85    x=188  y=66   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=86    x=207  y=66   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=87    x=231  y=66   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=88    x=256  y=66   width=22   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=279  y=66   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=303  y=66   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=97    x=343  y=66   width=17   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=268  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=99    x=44   y=486  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=100   x=287  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=101   x=361  y=66   width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=306  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=103   x=107  y=1    width=19   height=30   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=104   x=325  y=1    width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=105   x=343  y=1    width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=106   x=1    y=41   width=14   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=107   x=360  y=1    width=18   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=108   x=379  y=1    width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=109   x=109  y=94   width=20   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=110   x=91   y=116  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=111   x=130  y=94   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=112   x=127  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=113   x=146  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=114   x=91   y=160  width=15   height=21   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=115   x=91   y=182  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=116   x=67   y=374  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=117   x=91   y=204  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=118   x=171  y=94   width=21   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=119   x=193  y=94   width=24   height=21   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=120   x=218  y=94   width=20   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=121   x=165  y=1    width=21   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=122   x=91   y=226  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=123   x=1    y=378  width=15   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=124   x=16   y=41   width=3    height=38   xoffset=9    yoffset=6    xadvance=23   page=0    chnl=0
char id=125   x=1    y=413  width=15   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0
char id=183   x=127  y=32   width=5    height=5    xoffset=8    yoffset=19   xadvance=23   page=0    chnl=0
char id=192   x=22   y=1    width=23   height=36   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=201   x=1    y=158  width=16   height=36   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=202   x=1    y=195  width=16   height=36   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=216   x=187  y=1    width=21   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=220   x=1    y=342  width=18   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=223   x=437  y=1    width=19   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=224   x=457  y=1    width=17   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=228   x=44   y=290  width=17   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=229   x=70   y=1    width=17   height=32   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=230   x=426  y=94   width=22   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=232   x=22   y=68   width=18   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=233   x=22   y=98   width=18   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=234   x=22   y=128  width=18   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=236   x=22   y=158  width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=238   x=22   y=188  width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=239   x=44   y=94   width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=242   x=22   y=218  width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=244   x=22   y=248  width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=246   x=463  y=38   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=248   x=323  y=66   width=19   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=249   x=22   y=278  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=252   x=406  y=38   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=263   x=22   y=308  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=268   x=1    y=232  width=20   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=269   x=22   y=338  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=273   x=22   y=368  width=20   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=353   x=22   y=398  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=381   x=1    y=269  width=19   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=382   x=22   y=428  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=1032  x=254  y=38   width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1034  x=231  y=38   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1039  x=1    y=448  width=18   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1040  x=185  y=38   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1041  x=165  y=38   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1042  x=145  y=38   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1043  x=128  y=38   width=16   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=1044  x=46   y=1    width=23   height=35   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1046  x=103  y=38   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1047  x=85   y=38   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1048  x=66   y=38   width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1050  x=1    y=483  width=19   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=1051  x=44   y=38   width=21   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1052  x=365  y=38   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1053  x=271  y=38   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1054  x=307  y=38   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1055  x=328  y=38   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1056  x=347  y=38   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1057  x=385  y=38   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1058  x=424  y=38   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1059  x=483  y=38   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1060  x=44   y=66   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1061  x=44   y=122  width=22   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1063  x=44   y=150  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1072  x=91   y=292  width=17   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1073  x=88   y=1    width=18   height=31   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=1074  x=301  y=94   width=18   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1075  x=496  y=66   width=14   height=21   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=1076  x=22   y=38   width=21   height=29   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1077  x=407  y=94   width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1078  x=382  y=94   width=24   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1079  x=91   y=314  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1080  x=91   y=138  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1081  x=231  y=1    width=17   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=1082  x=477  y=66   width=18   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=1083  x=436  y=66   width=20   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1084  x=416  y=66   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1085  x=380  y=66   width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1086  x=239  y=94   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1087  x=67   y=486  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1088  x=249  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1089  x=91   y=94   width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1090  x=344  y=94   width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1091  x=209  y=1    width=21   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1092  x=1    y=1    width=20   height=39   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=1093  x=150  y=94   width=20   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1094  x=396  y=1    width=19   height=29   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1095  x=398  y=66   width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1096  x=259  y=94   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1097  x=475  y=1    width=21   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1099  x=457  y=66   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1100  x=91   y=270  width=17   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=1101  x=91   y=248  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1102  x=22   y=487  width=20   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1103  x=363  y=94   width=18   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1105  x=109  y=66   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1106  x=1    y=80   width=20   height=38   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=1112  x=1    y=119  width=14   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=1113  x=320  y=94   width=23   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1114  x=279  y=94   width=21   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1115  x=416  y=1    width=20   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=1119  x=22   y=458  width=17   height=28   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=8212  x=449  y=94   width=23   height=3    xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0
char id=8217  x=82   y=273  width=7    height=9    xoffset=7    yoffset=8    xadvance=23   page=0    chnl=0
char id=8230  x=107  y=32   width=19   height=5    xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0
kernings count=0
