info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_58.png"
chars count=177
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0
char id=33    x=16   y=158  width=5    height=27   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=35    x=205  y=37   width=21   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=39    x=16   y=186  width=5    height=10   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=44    x=502  y=1    width=7    height=10   xoffset=7    yoffset=30   xadvance=23   page=0    chnl=0
char id=45    x=141  y=33   width=12   height=3    xoffset=4    yoffset=23   xadvance=23   page=0    chnl=0
char id=46    x=502  y=12   width=6    height=6    xoffset=8    yoffset=29   xadvance=23   page=0    chnl=0
char id=48    x=272  y=37   width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=49    x=44   y=269  width=11   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=50    x=330  y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=51    x=448  y=37   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=52    x=467  y=37   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=53    x=61   y=150  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=54    x=61   y=206  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=55    x=61   y=318  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=56    x=61   y=346  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=61   y=374  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=58    x=16   y=454  width=5    height=21   xoffset=8    yoffset=14   xadvance=23   page=0    chnl=0
char id=60    x=1    y=490  width=17   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=63    x=61   y=402  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=65    x=61   y=430  width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=66    x=61   y=458  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=67    x=85   y=66   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=68    x=106  y=66   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=69    x=44   y=325  width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=70    x=44   y=353  width=16   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=71    x=146  y=66   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=72    x=165  y=66   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=73    x=44   y=381  width=14   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=74    x=44   y=409  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=75    x=184  y=66   width=19   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=76    x=44   y=465  width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=77    x=204  y=66   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=78    x=224  y=66   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=79    x=243  y=66   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=80    x=264  y=66   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=81    x=1    y=382  width=20   height=35   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=82    x=301  y=66   width=19   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=321  y=66   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=84    x=341  y=66   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=85    x=361  y=66   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=86    x=380  y=66   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=87    x=404  y=66   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=88    x=429  y=66   width=22   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=452  y=66   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=476  y=66   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=97    x=85   y=94   width=17   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=334  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=99    x=85   y=116  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=100   x=353  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=101   x=124  y=94   width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=372  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=103   x=160  y=1    width=19   height=30   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=104   x=391  y=1    width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=105   x=409  y=1    width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=106   x=1    y=41   width=14   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=107   x=426  y=1    width=18   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=108   x=445  y=1    width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=109   x=208  y=94   width=20   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=110   x=85   y=226  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=111   x=229  y=94   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=112   x=180  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=114   x=85   y=248  width=15   height=21   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=115   x=85   y=270  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=116   x=44   y=437  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=117   x=85   y=292  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=118   x=271  y=94   width=21   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=119   x=293  y=94   width=24   height=21   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=120   x=318  y=94   width=20   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=121   x=199  y=1    width=21   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=122   x=85   y=314  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=123   x=90   y=1    width=15   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=124   x=16   y=41   width=3    height=38   xoffset=9    yoffset=6    xadvance=23   page=0    chnl=0
char id=125   x=106  y=1    width=15   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=199   x=1    y=197  width=20   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=218   x=1    y=234  width=18   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=220   x=1    y=418  width=18   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=225   x=484  y=1    width=17   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=231   x=243  y=1    width=17   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=233   x=22   y=67   width=18   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=237   x=22   y=97   width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=243   x=22   y=157  width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=246   x=61   y=290  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=250   x=22   y=187  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=252   x=61   y=234  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=261   x=261  y=1    width=18   height=30   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=263   x=22   y=217  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=268   x=1    y=271  width=20   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=269   x=22   y=277  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=273   x=22   y=307  width=20   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=281   x=22   y=337  width=18   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=287   x=1    y=80   width=19   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=304   x=1    y=454  width=14   height=35   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=305   x=85   y=424  width=16   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=321   x=427  y=37   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=322   x=22   y=397  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=324   x=22   y=427  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=337   x=22   y=457  width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=347   x=44   y=37   width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=350   x=1    y=308  width=19   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=351   x=299  y=1    width=16   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=353   x=44   y=67   width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=378   x=44   y=97   width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=380   x=44   y=241  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=381   x=1    y=345  width=19   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=382   x=44   y=127  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=1030  x=44   y=213  width=14   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=1032  x=44   y=185  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1034  x=227  y=37   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1039  x=122  y=1    width=18   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1040  x=181  y=37   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1041  x=161  y=37   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1042  x=141  y=37   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1043  x=44   y=157  width=16   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=1044  x=22   y=1    width=23   height=35   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1046  x=116  y=37   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1047  x=98   y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1048  x=79   y=37   width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1050  x=126  y=66   width=19   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=1051  x=250  y=37   width=21   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1052  x=291  y=37   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1053  x=311  y=37   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1054  x=348  y=37   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1055  x=369  y=37   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1056  x=388  y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1057  x=406  y=37   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1058  x=488  y=37   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1059  x=61   y=66   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1060  x=61   y=94   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1061  x=61   y=122  width=22   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1062  x=46   y=1    width=20   height=35   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1063  x=61   y=178  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1064  x=61   y=262  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1065  x=67   y=1    width=22   height=35   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1072  x=85   y=358  width=17   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1073  x=141  y=1    width=18   height=31   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=1074  x=460  y=94   width=18   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1075  x=496  y=66   width=14   height=21   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=1076  x=22   y=37   width=21   height=29   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1077  x=358  y=94   width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1078  x=183  y=94   width=24   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1079  x=85   y=204  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1080  x=85   y=160  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1081  x=316  y=1    width=17   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=1082  x=143  y=94   width=18   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=1083  x=103  y=94   width=20   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1084  x=61   y=486  width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1085  x=85   y=138  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1086  x=440  y=94   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1087  x=85   y=380  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1088  x=280  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1089  x=85   y=336  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1090  x=339  y=94   width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1091  x=221  y=1    width=21   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1092  x=1    y=1    width=20   height=39   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=1093  x=162  y=94   width=20   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1094  x=22   y=127  width=19   height=29   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1095  x=85   y=182  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1096  x=377  y=94   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1097  x=462  y=1    width=21   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1099  x=479  y=94   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1100  x=85   y=402  width=17   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=1101  x=22   y=487  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1102  x=103  y=116  width=20   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1103  x=421  y=94   width=18   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1105  x=282  y=66   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1106  x=1    y=119  width=20   height=38   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=1108  x=85   y=446  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1110  x=22   y=247  width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=1111  x=44   y=297  width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=1112  x=1    y=158  width=14   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=1113  x=397  y=94   width=23   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1114  x=249  y=94   width=21   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1115  x=22   y=367  width=20   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=1119  x=61   y=37   width=17   height=28   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=8212  x=124  y=116  width=23   height=3    xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0
char id=8230  x=462  y=31   width=19   height=5    xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0
kernings count=0
