info face="" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_72.png"
chars count=177
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=28   page=0    chnl=0
char id=33    x=5    y=48   width=6    height=33   xoffset=10   yoffset=9    xadvance=28   page=0    chnl=0
char id=35    x=177  y=80   width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=39    x=5    y=82   width=6    height=12   xoffset=10   yoffset=9    xadvance=28   page=0    chnl=0
char id=44    x=1    y=312  width=9    height=12   xoffset=8    yoffset=36   xadvance=28   page=0    chnl=0
char id=45    x=1    y=325  width=15   height=4    xoffset=5    yoffset=28   xadvance=28   page=0    chnl=0
char id=46    x=11   y=312  width=7    height=7    xoffset=9    yoffset=35   xadvance=28   page=0    chnl=0
char id=48    x=45   y=476  width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=49    x=1    y=218  width=14   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=50    x=227  y=44   width=20   height=34   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=51    x=248  y=44   width=22   height=34   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=52    x=366  y=80   width=24   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=53    x=418  y=80   width=21   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=54    x=271  y=44   width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=55    x=467  y=80   width=21   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=56    x=293  y=44   width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=57    x=315  y=44   width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=58    x=12   y=48   width=6    height=25   xoffset=10   yoffset=17   xadvance=28   page=0    chnl=0
char id=60    x=167  y=278  width=21   height=24   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=63    x=337  y=44   width=21   height=34   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=65    x=118  y=114  width=27   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=66    x=94   y=182  width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=67    x=359  y=44   width=24   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=68    x=94   y=216  width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=69    x=94   y=250  width=19   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=70    x=94   y=284  width=19   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=71    x=384  y=44   width=22   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=72    x=94   y=318  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=73    x=1    y=252  width=17   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=74    x=94   y=352  width=20   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=75    x=94   y=386  width=23   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=76    x=94   y=420  width=19   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=77    x=94   y=454  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=78    x=118  y=182  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=79    x=407  y=44   width=24   height=34   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=80    x=118  y=250  width=21   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=81    x=19   y=233  width=24   height=43   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=82    x=118  y=284  width=23   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=83    x=432  y=44   width=22   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=84    x=118  y=352  width=23   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=85    x=118  y=386  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=86    x=118  y=420  width=27   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=87    x=176  y=114  width=29   height=33   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0
char id=88    x=118  y=454  width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=89    x=230  y=114  width=27   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=90    x=258  y=114  width=23   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=97    x=346  y=114  width=21   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=98    x=371  y=1    width=21   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=99    x=146  y=226  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=100   x=393  y=1    width=21   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=101   x=391  y=114  width=22   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=102   x=415  y=1    width=22   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=103   x=166  y=1    width=23   height=36   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=104   x=438  y=1    width=21   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=105   x=460  y=1    width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=106   x=1    y=1    width=17   height=46   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=107   x=45   y=44   width=22   height=35   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0
char id=108   x=45   y=80   width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=109   x=198  y=148  width=24   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=110   x=247  y=148  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=111   x=269  y=148  width=23   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=112   x=190  y=1    width=21   height=36   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=114   x=146  y=174  width=18   height=25   xoffset=5    yoffset=17   xadvance=28   page=0    chnl=0
char id=115   x=146  y=200  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=116   x=282  y=114  width=20   height=32   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=117   x=318  y=148  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=118   x=340  y=148  width=25   height=25   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=119   x=366  y=148  width=29   height=25   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0
char id=120   x=418  y=148  width=24   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=121   x=212  y=1    width=25   height=36   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=122   x=146  y=252  width=19   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=123   x=128  y=1    width=18   height=40   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=124   x=1    y=48   width=3    height=46   xoffset=11   yoffset=7    xadvance=28   page=0    chnl=0
char id=125   x=147  y=1    width=18   height=40   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=199   x=19   y=95   width=24   height=45   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=218   x=19   y=277  width=22   height=43   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=220   x=19   y=409  width=22   height=42   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=225   x=45   y=116  width=21   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=231   x=238  y=1    width=20   height=36   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=233   x=45   y=152  width=22   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=237   x=45   y=188  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=243   x=68   y=44   width=23   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=246   x=68   y=115  width=23   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=250   x=45   y=224  width=21   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=252   x=68   y=150  width=21   height=34   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=261   x=45   y=260  width=22   height=35   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=263   x=45   y=296  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=268   x=19   y=321  width=24   height=43   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=269   x=45   y=332  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=273   x=117  y=44   width=24   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=281   x=68   y=185  width=22   height=34   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=287   x=19   y=141  width=23   height=45   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=304   x=1    y=142  width=17   height=41   xoffset=4    yoffset=1    xadvance=28   page=0    chnl=0
char id=305   x=485  y=114  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=321   x=68   y=460  width=24   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=322   x=45   y=368  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=324   x=45   y=404  width=21   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=337   x=142  y=44   width=23   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=347   x=45   y=440  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=350   x=19   y=187  width=22   height=45   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=351   x=285  y=1    width=20   height=36   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=353   x=166  y=44   width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=378   x=187  y=44   width=19   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=380   x=68   y=255  width=19   height=34   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=381   x=19   y=365  width=23   height=43   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0
char id=382   x=207  y=44   width=19   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=1030  x=1    y=184  width=17   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=1032  x=345  y=80   width=20   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1034  x=391  y=80   width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1039  x=19   y=452  width=22   height=42   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1040  x=118  y=148  width=27   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=1041  x=206  y=114  width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1042  x=118  y=318  width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1043  x=118  y=216  width=19   height=33   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0
char id=1044  x=45   y=1    width=28   height=42   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1046  x=146  y=114  width=29   height=33   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0
char id=1047  x=489  y=80   width=21   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1048  x=94   y=148  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1050  x=94   y=114  width=23   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=1051  x=440  y=80   width=26   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=1052  x=322  y=80   width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1053  x=299  y=80   width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1054  x=227  y=80   width=24   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=1055  x=204  y=80   width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1056  x=68   y=324  width=21   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=1057  x=68   y=358  width=24   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1058  x=68   y=426  width=23   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=1059  x=94   y=80   width=27   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=1060  x=122  y=80   width=27   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1061  x=150  y=80   width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1062  x=74   y=1    width=25   height=42   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1063  x=252  y=80   width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1064  x=275  y=80   width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1065  x=100  y=1    width=27   height=42   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1072  x=167  y=252  width=21   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1073  x=306  y=1    width=21   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0
char id=1074  x=167  y=200  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1075  x=1    y=286  width=17   height=25   xoffset=6    yoffset=17   xadvance=28   page=0    chnl=0
char id=1076  x=68   y=80   width=25   height=34   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=1077  x=240  y=174  width=22   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1078  x=167  y=148  width=30   height=25   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0
char id=1079  x=146  y=148  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1080  x=462  y=114  width=22   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1081  x=481  y=1    width=22   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=1082  x=439  y=114  width=22   height=25   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0
char id=1083  x=414  y=114  width=24   height=25   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=1084  x=368  y=114  width=22   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1085  x=324  y=114  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1086  x=223  y=148  width=23   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1087  x=167  y=226  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1088  x=328  y=1    width=21   height=36   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1089  x=303  y=114  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1090  x=263  y=174  width=22   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1091  x=259  y=1    width=25   height=36   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=1092  x=19   y=1    width=25   height=46   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=1093  x=293  y=148  width=24   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=1094  x=455  y=44   width=24   height=34   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1095  x=167  y=174  width=21   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1096  x=443  y=148  width=23   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1097  x=68   y=220  width=25   height=34   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=1099  x=312  y=174  width=24   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1100  x=146  y=304  width=20   height=25   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0
char id=1101  x=396  y=148  width=21   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1102  x=286  y=174  width=25   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1103  x=217  y=174  width=22   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=1105  x=68   y=290  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1106  x=19   y=48   width=24   height=46   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=1108  x=146  y=278  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1110  x=350  y=1    width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=1111  x=68   y=392  width=20   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=1112  x=1    y=95   width=17   height=46   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=1113  x=189  y=174  width=27   height=25   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=1114  x=467  y=148  width=25   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=1115  x=92   y=44   width=24   height=35   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=1119  x=480  y=44   width=21   height=34   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=8212  x=481  y=37   width=28   height=4    xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0
char id=8230  x=19   y=495  width=24   height=6    xoffset=1    yoffset=36   xadvance=28   page=0    chnl=0
kernings count=0
