info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_58.png"
chars count=185
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0
char id=33    x=16   y=197  width=5    height=27   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=35    x=244  y=37   width=21   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=39    x=16   y=225  width=5    height=10   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=44    x=1    y=495  width=7    height=10   xoffset=7    yoffset=30   xadvance=23   page=0    chnl=0
char id=45    x=9    y=502  width=12   height=3    xoffset=4    yoffset=23   xadvance=23   page=0    chnl=0
char id=46    x=9    y=495  width=6    height=6    xoffset=8    yoffset=29   xadvance=23   page=0    chnl=0
char id=47    x=44   y=299  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=48    x=323  y=37   width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=49    x=44   y=327  width=11   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=50    x=464  y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=51    x=482  y=37   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=52    x=61   y=67   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=53    x=61   y=95   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=54    x=61   y=263  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=55    x=61   y=291  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=56    x=61   y=375  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=61   y=431  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=58    x=16   y=347  width=5    height=21   xoffset=8    yoffset=14   xadvance=23   page=0    chnl=0
char id=60    x=101  y=253  width=17   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=62    x=101  y=233  width=17   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=63    x=152  y=67   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=65    x=170  y=67   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=66    x=194  y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=67    x=239  y=67   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=68    x=260  y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=69    x=44   y=383  width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=70    x=44   y=411  width=16   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=71    x=280  y=67   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=72    x=299  y=67   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=73    x=44   y=439  width=14   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=74    x=318  y=67   width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=75    x=335  y=67   width=19   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=76    x=355  y=67   width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=77    x=372  y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=78    x=392  y=67   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=79    x=411  y=67   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=80    x=432  y=67   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=81    x=22   y=1    width=20   height=35   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=82    x=450  y=67   width=19   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=470  y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=84    x=490  y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=85    x=82   y=95   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=86    x=101  y=95   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=87    x=125  y=95   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=88    x=150  y=95   width=22   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=173  y=95   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=197  y=95   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=97    x=61   y=487  width=17   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=408  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=99    x=82   y=145  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=100   x=427  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=101   x=82   y=189  width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=446  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=103   x=215  y=1    width=19   height=30   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=104   x=465  y=1    width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=105   x=483  y=1    width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=106   x=1    y=41   width=14   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=107   x=22   y=67   width=18   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=108   x=22   y=97   width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=109   x=263  y=95   width=20   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=110   x=82   y=343  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=111   x=284  y=95   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=112   x=235  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=114   x=82   y=387  width=15   height=21   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=115   x=82   y=409  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=116   x=44   y=467  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=117   x=82   y=431  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=118   x=304  y=95   width=21   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=119   x=326  y=95   width=24   height=21   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=120   x=351  y=95   width=20   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=121   x=254  y=1    width=21   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=122   x=82   y=475  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=123   x=145  y=1    width=15   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=124   x=16   y=41   width=3    height=38   xoffset=9    yoffset=6    xadvance=23   page=0    chnl=0
char id=125   x=161  y=1    width=15   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=199   x=1    y=236  width=20   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=218   x=1    y=273  width=18   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=220   x=43   y=1    width=18   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=225   x=22   y=187  width=17   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=231   x=295  y=1    width=17   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=233   x=22   y=217  width=18   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=237   x=22   y=247  width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=243   x=22   y=277  width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=246   x=61   y=347  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=250   x=22   y=307  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=252   x=61   y=319  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=261   x=313  y=1    width=18   height=30   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=263   x=22   y=337  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=268   x=1    y=310  width=20   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=269   x=22   y=367  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=273   x=22   y=397  width=20   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=279   x=61   y=179  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=281   x=22   y=427  width=18   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=287   x=1    y=80   width=19   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=302   x=1    y=347  width=14   height=36   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=303   x=1    y=119  width=16   height=38   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=304   x=62   y=1    width=14   height=35   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=305   x=101  y=211  width=16   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=321   x=443  y=37   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=322   x=44   y=37   width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=324   x=61   y=37   width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=337   x=79   y=37   width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=347   x=44   y=67   width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=350   x=1    y=384  width=19   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=351   x=332  y=1    width=16   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=352   x=1    y=421  width=19   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=353   x=44   y=97   width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=363   x=285  y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=371   x=349  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=378   x=44   y=127  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=380   x=44   y=271  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=381   x=1    y=458  width=19   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=382   x=44   y=157  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=1030  x=44   y=243  width=14   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=1032  x=44   y=215  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1034  x=203  y=37   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1039  x=177  y=1    width=18   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1040  x=179  y=37   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1041  x=159  y=37   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1042  x=139  y=37   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1043  x=44   y=187  width=16   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=1044  x=77   y=1    width=23   height=35   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1046  x=214  y=67   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1047  x=226  y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1048  x=266  y=37   width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1050  x=303  y=37   width=19   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=1051  x=361  y=37   width=21   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1052  x=383  y=37   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1053  x=403  y=37   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1054  x=422  y=37   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1055  x=61   y=123  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1056  x=61   y=151  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1057  x=61   y=207  width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1058  x=61   y=235  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1059  x=82   y=67   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1060  x=106  y=67   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1061  x=129  y=67   width=22   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1062  x=101  y=1    width=20   height=35   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1063  x=61   y=403  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1064  x=61   y=459  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1065  x=122  y=1    width=22   height=35   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1072  x=372  y=95   width=17   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1073  x=196  y=1    width=18   height=31   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=1074  x=82   y=299  width=18   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1075  x=82   y=255  width=14   height=21   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=1076  x=22   y=37   width=21   height=29   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1077  x=82   y=233  width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1078  x=217  y=95   width=24   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1079  x=82   y=167  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1080  x=82   y=123  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1081  x=390  y=1    width=17   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=1082  x=82   y=321  width=18   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=1083  x=242  y=95   width=20   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1084  x=448  y=95   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1085  x=101  y=145  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1086  x=486  y=95   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1087  x=82   y=453  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1088  x=276  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1089  x=82   y=365  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1090  x=82   y=211  width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1091  x=368  y=1    width=21   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1092  x=1    y=1    width=20   height=39   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=1093  x=390  y=95   width=20   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1094  x=22   y=127  width=19   height=29   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1095  x=411  y=95   width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1096  x=101  y=123  width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1097  x=99   y=37   width=21   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1099  x=101  y=189  width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1100  x=468  y=95   width=17   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=1101  x=82   y=277  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1102  x=22   y=487  width=20   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1103  x=429  y=95   width=18   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1105  x=342  y=37   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1106  x=1    y=158  width=20   height=38   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=1108  x=101  y=167  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1110  x=22   y=157  width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=1111  x=44   y=355  width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=1112  x=1    y=197  width=14   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=1113  x=121  y=123  width=23   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1114  x=145  y=123  width=21   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1115  x=22   y=457  width=20   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=1119  x=121  y=37   width=17   height=28   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=8212  x=326  y=117  width=23   height=3    xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0
char id=8230  x=217  y=117  width=19   height=5    xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0
kernings count=0
