info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_58.png"
chars count=161
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0
char id=33    x=16   y=119  width=5    height=27   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=35    x=132  y=37   width=21   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=39    x=16   y=147  width=5    height=10   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=44    x=22   y=500  width=7    height=10   xoffset=7    yoffset=30   xadvance=23   page=0    chnl=0
char id=45    x=8    y=504  width=12   height=3    xoffset=4    yoffset=23   xadvance=23   page=0    chnl=0
char id=46    x=1    y=504  width=6    height=6    xoffset=8    yoffset=29   xadvance=23   page=0    chnl=0
char id=48    x=41   y=235  width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=49    x=41   y=263  width=11   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=50    x=41   y=291  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=51    x=41   y=319  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=52    x=310  y=37   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=53    x=41   y=403  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=54    x=41   y=431  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=55    x=41   y=459  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=56    x=331  y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=349  y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=58    x=53   y=263  width=5    height=21   xoffset=8    yoffset=14   xadvance=23   page=0    chnl=0
char id=60    x=440  y=93   width=17   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=63    x=367  y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=65    x=385  y=37   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=66    x=409  y=37   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=67    x=429  y=37   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=68    x=450  y=37   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=69    x=470  y=37   width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=70    x=487  y=37   width=16   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=71    x=61   y=65   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=72    x=61   y=93   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=73    x=61   y=149  width=14   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=74    x=61   y=177  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=75    x=80   y=65   width=19   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=76    x=61   y=205  width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=77    x=100  y=65   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=78    x=61   y=233  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=79    x=120  y=65   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=80    x=61   y=261  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=81    x=1    y=269  width=20   height=35   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=82    x=141  y=65   width=19   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=161  y=65   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=84    x=181  y=65   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=85    x=61   y=317  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=86    x=201  y=65   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=87    x=225  y=65   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=88    x=250  y=65   width=22   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=273  y=65   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=297  y=65   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=97    x=41   y=487  width=17   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=146  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=99    x=61   y=367  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=100   x=165  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=101   x=61   y=411  width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=184  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=103   x=1    y=442  width=19   height=30   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=104   x=203  y=1    width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=105   x=221  y=1    width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=106   x=1    y=41   width=14   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=107   x=238  y=1    width=18   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=108   x=257  y=1    width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=109   x=419  y=65   width=20   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=110   x=440  y=65   width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=111   x=458  y=65   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=112   x=1    y=473  width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=114   x=80   y=93   width=15   height=21   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=115   x=96   y=93   width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=116   x=61   y=121  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=117   x=113  y=93   width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=118   x=131  y=93   width=21   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=119   x=153  y=93   width=24   height=21   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=120   x=178  y=93   width=20   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=121   x=46   y=1    width=21   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=122   x=96   y=115  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=123   x=1    y=305  width=15   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=124   x=16   y=41   width=3    height=38   xoffset=9    yoffset=6    xadvance=23   page=0    chnl=0
char id=125   x=1    y=340  width=15   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=218   x=1    y=158  width=18   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=225   x=315  y=1    width=17   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=233   x=333  y=1    width=18   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=237   x=352  y=1    width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=243   x=369  y=1    width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=246   x=41   y=375  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=250   x=389  y=1    width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=252   x=41   y=347  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=261   x=68   y=1    width=18   height=30   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=263   x=429  y=1    width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=268   x=1    y=195  width=20   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=269   x=447  y=1    width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=273   x=487  y=1    width=20   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=281   x=22   y=37   width=18   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=321   x=266  y=37   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=322   x=22   y=67   width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=324   x=22   y=97   width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=337   x=41   y=37   width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=347   x=22   y=127  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=353   x=22   y=157  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=378   x=22   y=187  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=380   x=22   y=416  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=381   x=1    y=232  width=19   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=382   x=22   y=217  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=1032  x=22   y=360  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1034  x=154  y=37   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1039  x=1    y=375  width=18   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1040  x=108  y=37   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1041  x=41   y=151  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1042  x=41   y=123  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1043  x=22   y=332  width=16   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=1044  x=22   y=1    width=23   height=35   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1046  x=83   y=37   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1047  x=22   y=304  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1048  x=22   y=276  width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1050  x=41   y=95   width=19   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=1051  x=61   y=37   width=21   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1052  x=41   y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1053  x=61   y=289  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1054  x=177  y=37   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1055  x=22   y=444  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1056  x=22   y=472  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1057  x=198  y=37   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1058  x=41   y=179  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1059  x=219  y=37   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1060  x=243  y=37   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1061  x=287  y=37   width=22   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1063  x=41   y=207  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1072  x=256  y=93   width=17   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1073  x=1    y=410  width=18   height=31   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=1074  x=399  y=93   width=18   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1075  x=496  y=65   width=14   height=21   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=1076  x=407  y=1    width=21   height=29   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1077  x=359  y=93   width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1078  x=334  y=93   width=24   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1079  x=96   y=137  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1080  x=316  y=93   width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1081  x=87   y=1    width=17   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=1082  x=199  y=93   width=18   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=1083  x=398  y=65   width=20   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1084  x=378  y=65   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1085  x=61   y=477  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1086  x=358  y=65   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1087  x=61   y=433  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1088  x=105  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1089  x=61   y=345  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1090  x=61   y=389  width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1091  x=124  y=1    width=21   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1092  x=1    y=1    width=20   height=39   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=1093  x=378  y=93   width=20   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1094  x=274  y=1    width=19   height=29   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1095  x=478  y=65   width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1096  x=338  y=65   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1097  x=465  y=1    width=21   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1099  x=236  y=93   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1100  x=274  y=93   width=17   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=1101  x=218  y=93   width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1102  x=317  y=65   width=20   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1103  x=61   y=455  width=18   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1105  x=22   y=388  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1106  x=1    y=80   width=20   height=38   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=1112  x=1    y=119  width=14   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=1113  x=292  y=93   width=23   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1114  x=418  y=93   width=21   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1115  x=294  y=1    width=20   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=1119  x=22   y=247  width=17   height=28   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=8212  x=487  y=31   width=23   height=3    xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0
kernings count=0
