info face="" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=67 base=54 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_cjk_72_0.png"
page id=1 file="noto_cjk_72_1.png"
page id=2 file="noto_cjk_72_2.png"
chars count=355
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=10   page=2    chnl=0
char id=33    x=1    y=474  width=6    height=36   xoffset=3    yoffset=18   xadvance=14   page=1    chnl=0
char id=35    x=357  y=438  width=22   height=34   xoffset=1    yoffset=19   xadvance=26   page=1    chnl=0
char id=39    x=33   y=263  width=5    height=13   xoffset=3    yoffset=17   xadvance=13   page=2    chnl=0
char id=44    x=24   y=263  width=8    height=15   xoffset=1    yoffset=47   xadvance=13   page=2    chnl=0
char id=45    x=24   y=279  width=12   height=4    xoffset=1    yoffset=38   xadvance=16   page=2    chnl=0
char id=46    x=501  y=28   width=6    height=7    xoffset=2    yoffset=47   xadvance=12   page=2    chnl=0
char id=47    x=18   y=1    width=18   height=46   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=48    x=8    y=474  width=21   height=36   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0
char id=49    x=474  y=367  width=19   height=34   xoffset=3    yoffset=19   xadvance=26   page=1    chnl=0
char id=50    x=294  y=443  width=22   height=35   xoffset=0    yoffset=18   xadvance=25   page=1    chnl=0
char id=51    x=294  y=332  width=23   height=36   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0
char id=52    x=396  y=402  width=23   height=34   xoffset=0    yoffset=19   xadvance=25   page=1    chnl=0
char id=53    x=357  y=331  width=23   height=35   xoffset=0    yoffset=19   xadvance=26   page=1    chnl=0
char id=54    x=271  y=446  width=21   height=36   xoffset=2    yoffset=18   xadvance=26   page=1    chnl=0
char id=55    x=396  y=437  width=21   height=34   xoffset=1    yoffset=19   xadvance=25   page=1    chnl=0
char id=56    x=294  y=369  width=22   height=36   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0
char id=57    x=294  y=406  width=21   height=36   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0
char id=58    x=501  y=1    width=6    height=26   xoffset=2    yoffset=28   xadvance=12   page=2    chnl=0
char id=60    x=87   y=36   width=22   height=22   xoffset=1    yoffset=25   xadvance=26   page=2    chnl=0
char id=62    x=64   y=36   width=22   height=22   xoffset=1    yoffset=25   xadvance=26   page=2    chnl=0
char id=63    x=489  y=252  width=19   height=37   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0
char id=65    x=420  y=472  width=28   height=34   xoffset=-1   yoffset=19   xadvance=28   page=1    chnl=0
char id=66    x=459  y=437  width=24   height=34   xoffset=4    yoffset=19   xadvance=30   page=1    chnl=0
char id=67    x=396  y=293  width=25   height=36   xoffset=2    yoffset=18   xadvance=30   page=1    chnl=0
char id=68    x=69   y=1    width=25   height=34   xoffset=4    yoffset=19   xadvance=32   page=2    chnl=0
char id=69    x=388  y=1    width=20   height=34   xoffset=4    yoffset=19   xadvance=28   page=2    chnl=0
char id=70    x=441  y=1    width=20   height=34   xoffset=4    yoffset=19   xadvance=26   page=2    chnl=0
char id=71    x=422  y=293  width=26   height=36   xoffset=2    yoffset=18   xadvance=32   page=1    chnl=0
char id=72    x=415  y=1    width=25   height=34   xoffset=4    yoffset=19   xadvance=34   page=2    chnl=0
char id=73    x=409  y=1    width=5    height=34   xoffset=4    yoffset=19   xadvance=14   page=2    chnl=0
char id=74    x=420  y=331  width=20   height=35   xoffset=0    yoffset=19   xadvance=25   page=1    chnl=0
char id=75    x=362  y=1    width=25   height=34   xoffset=4    yoffset=19   xadvance=30   page=2    chnl=0
char id=76    x=342  y=1    width=19   height=34   xoffset=4    yoffset=19   xadvance=25   page=2    chnl=0
char id=77    x=312  y=1    width=29   height=34   xoffset=4    yoffset=19   xadvance=38   page=2    chnl=0
char id=78    x=287  y=1    width=24   height=34   xoffset=4    yoffset=19   xadvance=34   page=2    chnl=0
char id=79    x=449  y=293  width=29   height=36   xoffset=2    yoffset=18   xadvance=35   page=1    chnl=0
char id=80    x=224  y=1    width=23   height=34   xoffset=4    yoffset=19   xadvance=30   page=2    chnl=0
char id=81    x=37   y=1    width=30   height=44   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0
char id=82    x=160  y=1    width=24   height=34   xoffset=4    yoffset=19   xadvance=30   page=2    chnl=0
char id=83    x=479  y=293  width=24   height=36   xoffset=1    yoffset=18   xadvance=28   page=1    chnl=0
char id=84    x=95   y=1    width=25   height=34   xoffset=0    yoffset=19   xadvance=27   page=2    chnl=0
char id=85    x=480  y=331  width=25   height=35   xoffset=4    yoffset=19   xadvance=34   page=1    chnl=0
char id=86    x=41   y=1    width=27   height=34   xoffset=-1   yoffset=19   xadvance=26   page=2    chnl=0
char id=87    x=1    y=1    width=39   height=34   xoffset=0    yoffset=19   xadvance=40   page=2    chnl=0
char id=88    x=459  y=472  width=26   height=34   xoffset=-1   yoffset=19   xadvance=26   page=1    chnl=0
char id=89    x=484  y=437  width=26   height=34   xoffset=-2   yoffset=19   xadvance=24   page=1    chnl=0
char id=97    x=1    y=319  width=20   height=27   xoffset=2    yoffset=27   xadvance=26   page=2    chnl=0
char id=98    x=466  y=252  width=22   height=38   xoffset=3    yoffset=16   xadvance=28   page=1    chnl=0
char id=99    x=1    y=347  width=20   height=27   xoffset=1    yoffset=27   xadvance=23   page=2    chnl=0
char id=100   x=271  y=293  width=22   height=38   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0
char id=101   x=1    y=263  width=22   height=27   xoffset=1    yoffset=27   xadvance=25   page=2    chnl=0
char id=102   x=492  y=1    width=15   height=38   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0
char id=103   x=294  y=293  width=23   height=38   xoffset=1    yoffset=27   xadvance=26   page=1    chnl=0
char id=104   x=271  y=332  width=20   height=37   xoffset=3    yoffset=16   xadvance=28   page=1    chnl=0
char id=105   x=499  y=44   width=6    height=37   xoffset=3    yoffset=16   xadvance=14   page=1    chnl=0
char id=106   x=5    y=1    width=12   height=49   xoffset=-3   yoffset=16   xadvance=14   page=0    chnl=0
char id=107   x=271  y=370  width=21   height=37   xoffset=3    yoffset=16   xadvance=25   page=1    chnl=0
char id=108   x=484  y=1    width=7    height=39   xoffset=3    yoffset=15   xadvance=13   page=1    chnl=0
char id=109   x=1    y=375  width=35   height=26   xoffset=3    yoffset=27   xadvance=42   page=2    chnl=0
char id=110   x=1    y=402  width=20   height=26   xoffset=3    yoffset=27   xadvance=28   page=2    chnl=0
char id=111   x=1    y=235  width=23   height=27   xoffset=1    yoffset=27   xadvance=27   page=2    chnl=0
char id=112   x=271  y=408  width=22   height=37   xoffset=3    yoffset=27   xadvance=28   page=1    chnl=0
char id=114   x=25   y=235  width=14   height=26   xoffset=3    yoffset=27   xadvance=18   page=2    chnl=0
char id=115   x=1    y=291  width=19   height=27   xoffset=0    yoffset=27   xadvance=22   page=2    chnl=0
char id=116   x=494  y=367  width=16   height=34   xoffset=0    yoffset=20   xadvance=17   page=1    chnl=0
char id=117   x=1    y=429  width=20   height=26   xoffset=3    yoffset=28   xadvance=28   page=2    chnl=0
char id=118   x=1    y=482  width=24   height=25   xoffset=-1   yoffset=28   xadvance=24   page=2    chnl=0
char id=119   x=1    y=456  width=35   height=25   xoffset=0    yoffset=28   xadvance=37   page=2    chnl=0
char id=120   x=40   y=36   width=23   height=25   xoffset=-1   yoffset=28   xadvance=23   page=2    chnl=0
char id=121   x=318  y=368  width=24   height=36   xoffset=-1   yoffset=28   xadvance=24   page=1    chnl=0
char id=123   x=18   y=48   width=13   height=45   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=124   x=1    y=1    width=3    height=52   xoffset=4    yoffset=14   xadvance=13   page=0    chnl=0
char id=125   x=18   y=94   width=13   height=45   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=8230  x=110  y=36   width=36   height=6    xoffset=4    yoffset=32   xadvance=46   page=2    chnl=0
char id=44032 x=378  y=46   width=39   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=44036 x=418  y=46   width=39   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=44057 x=458  y=46   width=39   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=44060 x=77   y=90   width=36   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=44144 x=77   y=219  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=44152 x=154  y=90   width=37   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=44160 x=77   y=212  width=35   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=44163 x=192  y=90   width=38   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=44172 x=77   y=348  width=36   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=44200 x=77   y=391  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=44201 x=77   y=434  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=44204 x=77   y=254  width=36   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=44208 x=269  y=90   width=37   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=44220 x=307  y=90   width=39   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=44221 x=347  y=90   width=36   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=44228 x=420  y=90   width=36   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=44256 x=1    y=202  width=38   height=32   xoffset=1    yoffset=19   xadvance=42   page=2    chnl=0
char id=44263 x=232  y=416  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=44264 x=232  y=457  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=44275 x=272  y=86   width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=44277 x=310  y=252  width=38   height=40   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=44284 x=457  y=90   width=40   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=44340 x=114  y=133  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=44396 x=271  y=252  width=38   height=40   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=44400 x=427  y=252  width=38   height=39   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=44536 x=1    y=136  width=38   height=32   xoffset=1    yoffset=19   xadvance=42   page=2    chnl=0
char id=44544 x=232  y=375  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=44592 x=114  y=176  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=44596 x=77   y=380  width=36   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=44620 x=150  y=133  width=40   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=44844 x=1    y=103  width=38   height=32   xoffset=1    yoffset=19   xadvance=42   page=2    chnl=0
char id=44845 x=427  y=211  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=45130 x=350  y=86   width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=45208 x=191  y=133  width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=45212 x=114  y=170  width=37   height=41   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=45216 x=114  y=212  width=37   height=41   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=45224 x=114  y=254  width=37   height=41   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=45225 x=114  y=296  width=37   height=41   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=45256 x=229  y=133  width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=45320 x=114  y=219  width=32   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=45348 x=114  y=262  width=34   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=45367 x=267  y=133  width=36   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=45458 x=193  y=252  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=45572 x=193  y=211  width=38   height=40   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=45576 x=466  y=170  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=45684 x=427  y=170  width=38   height=40   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=45716 x=388  y=170  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=45733 x=349  y=170  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=45768 x=114  y=434  width=32   height=42   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0
char id=45796 x=378  y=133  width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=45797 x=108  y=1    width=37   height=43   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0
char id=45817 x=150  y=262  width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=45824 x=150  y=391  width=34   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=45908 x=272  y=176  width=32   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=45936 x=374  y=176  width=34   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=46020 x=121  y=1    width=38   height=34   xoffset=1    yoffset=18   xadvance=42   page=2    chnl=0
char id=46028 x=232  y=170  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=46037 x=271  y=170  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=46041 x=152  y=212  width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=46104 x=409  y=176  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=46108 x=458  y=128  width=36   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=46112 x=421  y=128  width=36   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=46120 x=386  y=128  width=34   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=46121 x=114  y=464  width=34   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=46160 x=388  y=252  width=38   height=39   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=46244 x=445  y=176  width=34   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=46300 x=462  y=1    width=38   height=33   xoffset=1    yoffset=18   xadvance=42   page=2    chnl=0
char id=46301 x=347  y=128  width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=46304 x=193  y=457  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=46308 x=232  y=211  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=46321 x=269  y=128  width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=46384 x=190  y=219  width=38   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=46412 x=190  y=262  width=35   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=46496 x=190  y=348  width=34   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=46608 x=248  y=1    width=38   height=34   xoffset=1    yoffset=18   xadvance=42   page=2    chnl=0
char id=46832 x=190  y=434  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=46972 x=229  y=219  width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=46973 x=267  y=219  width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=46988 x=114  y=128  width=37   height=41   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=47000 x=305  y=219  width=34   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=47019 x=340  y=219  width=36   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47084 x=377  y=219  width=33   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47088 x=77   y=422  width=35   height=41   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=47112 x=446  y=219  width=34   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=47140 x=229  y=262  width=33   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47160 x=263  y=262  width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47196 x=357  y=473  width=38   height=34   xoffset=1    yoffset=18   xadvance=42   page=1    chnl=0
char id=47197 x=466  y=211  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=47204 x=271  y=211  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=47308 x=420  y=437  width=38   height=34   xoffset=1    yoffset=18   xadvance=42   page=1    chnl=0
char id=47448 x=194  y=86   width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=47476 x=185  y=1    width=38   height=34   xoffset=1    yoffset=18   xadvance=42   page=2    chnl=0
char id=47480 x=193  y=416  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=47484 x=193  y=334  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=47532 x=229  y=305  width=32   height=42   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0
char id=47533 x=229  y=348  width=32   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47560 x=336  y=391  width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47561 x=376  y=348  width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47564 x=461  y=44   width=37   height=41   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=47566 x=146  y=1    width=37   height=43   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0
char id=47568 x=454  y=348  width=37   height=42   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0
char id=47581 x=376  y=391  width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47582 x=376  y=434  width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47588 x=301  y=391  width=34   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47672 x=229  y=391  width=33   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47673 x=229  y=434  width=33   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47680 x=414  y=434  width=35   height=42   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0
char id=47700 x=301  y=434  width=34   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=47728 x=1    y=87   width=33   height=42   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=47732 x=38   y=464  width=34   height=41   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=47749 x=1    y=259  width=33   height=42   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=47751 x=1    y=345  width=35   height=42   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=47784 x=459  y=402  width=38   height=34   xoffset=1    yoffset=18   xadvance=42   page=1    chnl=0
char id=47803 x=38   y=296  width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=47924 x=152  y=422  width=38   height=40   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=48120 x=1    y=388  width=32   height=42   xoffset=4    yoffset=15   xadvance=42   page=1    chnl=0
char id=48141 x=1    y=431  width=33   height=42   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=48148 x=196  y=1    width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=48155 x=267  y=1    width=37   height=42   xoffset=3    yoffset=14   xadvance=42   page=1    chnl=0
char id=48156 x=305  y=1    width=37   height=42   xoffset=3    yoffset=14   xadvance=42   page=1    chnl=0
char id=48169 x=446  y=1    width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=48176 x=411  y=1    width=34   height=42   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=48177 x=377  y=1    width=33   height=42   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=48260 x=343  y=1    width=33   height=42   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=48264 x=38   y=86   width=33   height=41   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=48277 x=38   y=128  width=33   height=41   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=48317 x=234  y=1    width=32   height=42   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=48320 x=38   y=170  width=33   height=41   xoffset=3    yoffset=15   xadvance=42   page=1    chnl=0
char id=48372 x=357  y=367  width=38   height=35   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=48512 x=38   y=380  width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=48516 x=193  y=293  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=48708 x=1    y=302  width=32   height=42   xoffset=4    yoffset=15   xadvance=42   page=1    chnl=0
char id=49324 x=155  y=1    width=40   height=42   xoffset=0    yoffset=15   xadvance=42   page=1    chnl=0
char id=49332 x=77   y=44   width=39   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49345 x=114  y=1    width=40   height=42   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49353 x=1    y=216  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49373 x=1    y=173  width=36   height=42   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49436 x=1    y=130  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49440 x=117  y=44   width=36   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49444 x=76   y=1    width=37   height=42   xoffset=1    yoffset=14   xadvance=42   page=1    chnl=0
char id=49457 x=1    y=44   width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49464 x=38   y=1    width=37   height=42   xoffset=0    yoffset=15   xadvance=42   page=1    chnl=0
char id=49512 x=221  y=1    width=39   height=43   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=49548 x=318  y=441  width=38   height=35   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=49549 x=450  y=434  width=38   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=49552 x=192  y=44   width=38   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49688 x=231  y=44   width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=49692 x=270  y=44   width=38   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49696 x=453  y=391  width=38   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=49704 x=309  y=44   width=38   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49845 x=348  y=44   width=38   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49849 x=414  y=391  width=38   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=49884 x=301  y=348  width=34   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=49888 x=387  y=44   width=36   height=41   xoffset=2    yoffset=15   xadvance=42   page=1    chnl=0
char id=49892 x=424  y=44   width=36   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49905 x=77   y=86   width=36   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=49910 x=77   y=128  width=35   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=50500 x=336  y=434  width=38   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=50504 x=114  y=86   width=38   height=41   xoffset=2    yoffset=15   xadvance=42   page=1    chnl=0
char id=50506 x=261  y=1    width=38   height=43   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0
char id=50508 x=453  y=305  width=38   height=42   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0
char id=50516 x=414  y=305  width=38   height=42   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0
char id=50520 x=375  y=305  width=38   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=50556 x=336  y=305  width=38   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=50612 x=301  y=305  width=34   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=50619 x=77   y=170  width=35   height=41   xoffset=2    yoffset=15   xadvance=42   page=1    chnl=0
char id=50620 x=451  y=262  width=36   height=42   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0
char id=50629 x=416  y=262  width=34   height=42   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0
char id=50630 x=340  y=1    width=38   height=43   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0
char id=50632 x=337  y=262  width=38   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=50640 x=301  y=262  width=35   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=50644 x=263  y=434  width=37   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=50668 x=263  y=391  width=34   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=50672 x=77   y=338  width=35   height=41   xoffset=2    yoffset=15   xadvance=42   page=1    chnl=0
char id=50676 x=263  y=348  width=36   height=42   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0
char id=50696 x=263  y=305  width=36   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=50724 x=441  y=331  width=38   height=35   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=50728 x=232  y=293  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=50756 x=389  y=86   width=39   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=50808 x=411  y=219  width=34   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=50836 x=318  y=405  width=38   height=35   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=50857 x=468  y=86   width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=50864 x=152  y=128  width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=50868 x=349  y=211  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=50880 x=310  y=211  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=50883 x=191  y=128  width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=50892 x=190  y=391  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=50896 x=77   y=464  width=36   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=50948 x=190  y=305  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=50976 x=230  y=128  width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=51004 x=381  y=331  width=38   height=35   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=51008 x=310  y=170  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=51012 x=152  y=463  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=51020 x=152  y=380  width=38   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=51032 x=339  y=176  width=34   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=51060 x=305  y=176  width=33   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=51064 x=152  y=338  width=36   height=41   xoffset=2    yoffset=15   xadvance=42   page=1    chnl=0
char id=51068 x=150  y=434  width=36   height=42   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0
char id=51076 x=152  y=296  width=34   height=41   xoffset=2    yoffset=15   xadvance=42   page=1    chnl=0
char id=51077 x=150  y=348  width=34   height=42   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0
char id=51080 x=150  y=305  width=38   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
char id=51088 x=231  y=176  width=40   height=42   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0
char id=51089 x=379  y=1    width=40   height=43   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0
char id=51096 x=190  y=176  width=40   height=42   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0
char id=51105 x=152  y=170  width=40   height=41   xoffset=0    yoffset=15   xadvance=42   page=1    chnl=0
char id=51109 x=420  y=1    width=40   height=43   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0
char id=51116 x=452  y=133  width=37   height=42   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0
char id=51201 x=416  y=133  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=51204 x=114  y=422  width=36   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=51216 x=342  y=133  width=35   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=51217 x=114  y=380  width=35   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=51221 x=114  y=391  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=51228 x=304  y=133  width=37   height=42   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0
char id=51229 x=461  y=1    width=36   height=43   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=51256 x=114  y=348  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=51276 x=37   y=46   width=39   height=43   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=51316 x=193  y=375  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=51333 x=308  y=128  width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=51339 x=429  y=86   width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=51424 x=420  y=402  width=38   height=34   xoffset=1    yoffset=18   xadvance=42   page=1    chnl=0
char id=51452 x=232  y=334  width=38   height=40   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=51453 x=311  y=86   width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=51456 x=349  y=252  width=38   height=39   xoffset=1    yoffset=17   xadvance=42   page=1    chnl=0
char id=51460 x=232  y=252  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=51473 x=233  y=86   width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=51648 x=384  y=90   width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=51649 x=37   y=90   width=34   height=43   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0
char id=51652 x=77   y=296  width=36   height=41   xoffset=2    yoffset=15   xadvance=42   page=1    chnl=0
char id=52280 x=153  y=86   width=40   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=52286 x=77   y=46   width=40   height=43   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=52292 x=231  y=90   width=37   height=42   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0
char id=52488 x=318  y=331  width=38   height=36   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=52509 x=37   y=134  width=38   height=43   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=52572 x=77   y=305  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=52628 x=37   y=178  width=38   height=43   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=52649 x=37   y=222  width=38   height=43   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=52824 x=77   y=262  width=34   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=52828 x=38   y=422  width=36   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=52832 x=77   y=176  width=36   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=52856 x=114  y=90   width=39   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=52964 x=77   y=133  width=34   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=52968 x=38   y=338  width=36   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=52972 x=38   y=254  width=36   height=41   xoffset=2    yoffset=15   xadvance=42   page=1    chnl=0
char id=53076 x=1    y=169  width=38   height=32   xoffset=1    yoffset=19   xadvance=42   page=2    chnl=0
char id=53356 x=1    y=70   width=38   height=32   xoffset=1    yoffset=19   xadvance=42   page=2    chnl=0
char id=53364 x=193  y=170  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=53440 x=299  y=46   width=37   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=53469 x=265  y=46   width=33   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=53552 x=231  y=46   width=33   height=42   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0
char id=53628 x=37   y=266  width=37   height=43   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0
char id=53685 x=38   y=212  width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=53804 x=38   y=44   width=38   height=41   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=53944 x=435  y=367  width=38   height=34   xoffset=1    yoffset=18   xadvance=42   page=1    chnl=0
char id=54000 x=37   y=353  width=32   height=42   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0
char id=54028 x=118  y=46   width=40   height=42   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0
char id=54056 x=193  y=46   width=37   height=42   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0
char id=54060 x=154  y=44   width=37   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=54252 x=357  y=403  width=38   height=34   xoffset=1    yoffset=18   xadvance=42   page=1    chnl=0
char id=54364 x=396  y=367  width=38   height=34   xoffset=1    yoffset=18   xadvance=42   page=1    chnl=0
char id=54532 x=1    y=36   width=38   height=33   xoffset=1    yoffset=19   xadvance=42   page=2    chnl=0
char id=54540 x=388  y=211  width=38   height=40   xoffset=1    yoffset=16   xadvance=42   page=1    chnl=0
char id=54588 x=114  y=305  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=54596 x=114  y=338  width=36   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=54616 x=150  y=176  width=39   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=54620 x=152  y=254  width=39   height=41   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=54624 x=376  y=262  width=39   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=54633 x=336  y=348  width=39   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=54637 x=300  y=1    width=39   height=43   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=54644 x=1    y=1    width=36   height=42   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=54664 x=414  y=348  width=39   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=54665 x=184  y=1    width=36   height=43   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=54728 x=150  y=219  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=54788 x=37   y=439  width=36   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=54840 x=357  y=293  width=38   height=37   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=54868 x=337  y=46   width=40   height=42   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0
char id=54869 x=68   y=1    width=39   height=43   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=54876 x=37   y=310  width=39   height=42   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0
char id=54952 x=318  y=293  width=38   height=37   xoffset=1    yoffset=15   xadvance=42   page=1    chnl=0
char id=55148 x=37   y=396  width=35   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=55176 x=159  y=46   width=33   height=42   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0
kernings count=0
