info face="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_26.png"
chars count=172
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=33    x=5    y=26   width=3    height=17   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0
char id=35    x=237  y=24   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=39    x=5    y=44   width=4    height=6    xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0
char id=44    x=5    y=228  width=5    height=6    xoffset=3    yoffset=18   xadvance=14   page=0    chnl=0
char id=45    x=55   y=21   width=7    height=2    xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=46    x=1    y=249  width=3    height=4    xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0
char id=47    x=37   y=97   width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=48    x=51   y=43   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=49    x=1    y=139  width=8    height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=50    x=144  y=43   width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=51    x=155  y=43   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=52    x=167  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=53    x=180  y=43   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=54    x=204  y=43   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=55    x=216  y=43   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=56    x=240  y=43   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=57    x=51   y=61   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=58    x=1    y=221  width=3    height=13   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0
char id=60    x=78   y=233  width=11   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=63    x=51   y=79   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=65    x=63   y=61   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=66    x=63   y=79   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=67    x=63   y=97   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=68    x=63   y=115  width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=69    x=51   y=97   width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=70    x=51   y=115  width=10   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=71    x=51   y=133  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=72    x=51   y=151  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=73    x=1    y=157  width=9    height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=74    x=51   y=169  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=75    x=63   y=133  width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=76    x=1    y=175  width=9    height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=77    x=51   y=205  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=78    x=51   y=223  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=79    x=63   y=151  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=80    x=63   y=169  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=81    x=11   y=75   width=12   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=82    x=63   y=187  width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=83    x=63   y=205  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=84    x=63   y=223  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=85    x=78   y=61   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=86    x=90   y=61   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=87    x=105  y=61   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=88    x=121  y=61   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=89    x=136  y=61   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=90    x=151  y=61   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=97    x=51   y=241  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=98    x=146  y=1    width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=99    x=78   y=219  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=100   x=158  y=1    width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=101   x=63   y=241  width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=102   x=170  y=1    width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=103   x=11   y=234  width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=104   x=182  y=1    width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=105   x=194  y=1    width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=106   x=1    y=1    width=9    height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=107   x=205  y=1    width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=108   x=217  y=1    width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=109   x=90   y=79   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=78   y=121  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=111   x=117  y=79   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=112   x=55   y=1    width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=113   x=67   y=1    width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=114   x=1    y=193  width=9    height=13   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=115   x=244  y=61   width=10   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=116   x=51   y=187  width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=117   x=78   y=163  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=118   x=130  y=79   width=13   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=119   x=144  y=79   width=15   height=13   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=120   x=160  y=79   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=121   x=79   y=1    width=13   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=122   x=1    y=207  width=9    height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=123   x=1    y=76   width=9    height=21   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=124   x=1    y=26   width=3    height=24   xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0
char id=125   x=1    y=98   width=9    height=21   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=183   x=5    y=249  width=3    height=3    xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0
char id=192   x=25   y=1    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=201   x=11   y=98   width=10   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=202   x=11   y=121  width=10   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=216   x=93   y=1    width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=220   x=11   y=144  width=11   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=223   x=37   y=24   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=224   x=25   y=43   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=228   x=192  y=43   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=229   x=11   y=213  width=11   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=230   x=119  y=93   width=13   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=232   x=25   y=62   width=11   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=233   x=25   y=81   width=11   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=234   x=25   y=100  width=11   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=236   x=25   y=119  width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=238   x=25   y=138  width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=239   x=106  y=43   width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=242   x=77   y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=244   x=90   y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=246   x=63   y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=248   x=163  y=61   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=249   x=25   y=157  width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=252   x=37   y=205  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=263   x=25   y=176  width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=268   x=11   y=51   width=12   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=269   x=25   y=195  width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=273   x=116  y=24   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=353   x=25   y=214  width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=381   x=11   y=167  width=11   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=382   x=1    y=120  width=9    height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1032  x=37   y=61   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1034  x=37   y=43   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1039  x=11   y=190  width=11   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1040  x=222  y=24   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=1041  x=209  y=24   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1042  x=196  y=24   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1043  x=185  y=24   width=10   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=1044  x=40   y=1    width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1046  x=168  y=24   width=16   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=1047  x=156  y=24   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1048  x=25   y=233  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1050  x=143  y=24   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1051  x=129  y=24   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1052  x=37   y=79   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1053  x=37   y=115  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1054  x=37   y=133  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1055  x=37   y=151  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1056  x=37   y=169  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1057  x=37   y=187  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1058  x=37   y=223  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1059  x=76   y=43   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=1060  x=91   y=43   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1061  x=117  y=43   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=1063  x=132  y=43   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1072  x=224  y=79   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1073  x=108  y=1    width=11   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=1074  x=133  y=93   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1075  x=1    y=235  width=9    height=13   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=1076  x=63   y=24   width=13   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1077  x=107  y=93   width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1078  x=90   y=93   width=16   height=13   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=1079  x=212  y=79   width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1080  x=78   y=149  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1081  x=241  y=1    width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1082  x=78   y=107  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1083  x=191  y=61   width=13   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=1084  x=78   y=79   width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1085  x=232  y=61   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1086  x=205  y=61   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1087  x=78   y=205  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1088  x=134  y=1    width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1089  x=78   y=93   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1090  x=236  y=79   width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1091  x=120  y=1    width=13   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=1092  x=11   y=1    width=13   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1093  x=173  y=79   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1094  x=228  y=1    width=12   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1095  x=78   y=135  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1096  x=218  y=61   width=13   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1097  x=50   y=24   width=12   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1099  x=199  y=79   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1100  x=78   y=177  width=10   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1101  x=37   y=241  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1102  x=186  y=79   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1103  x=78   y=191  width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1105  x=228  y=43   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1106  x=11   y=26   width=12   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1112  x=1    y=51   width=9    height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1113  x=176  y=61   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=1114  x=103  y=79   width=13   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1115  x=103  y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1119  x=25   y=24   width=11   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=8212  x=93   y=21   width=14   height=2    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=8217  x=5    y=221  width=4    height=6    xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0
char id=8230  x=241  y=20   width=13   height=3    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
kernings count=0
