info face="" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_72.png"
chars count=172
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=28   page=0    chnl=0
char id=33    x=5    y=48   width=6    height=33   xoffset=10   yoffset=9    xadvance=28   page=0    chnl=0
char id=35    x=177  y=81   width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=39    x=5    y=82   width=6    height=12   xoffset=10   yoffset=9    xadvance=28   page=0    chnl=0
char id=44    x=1    y=236  width=9    height=12   xoffset=8    yoffset=36   xadvance=28   page=0    chnl=0
char id=45    x=1    y=261  width=15   height=4    xoffset=5    yoffset=28   xadvance=28   page=0    chnl=0
char id=46    x=11   y=236  width=7    height=7    xoffset=9    yoffset=35   xadvance=28   page=0    chnl=0
char id=47    x=68   y=357  width=19   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=48    x=165  y=45   width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=49    x=1    y=142  width=14   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=50    x=187  y=45   width=20   height=34   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=51    x=208  y=45   width=22   height=34   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=52    x=254  y=81   width=24   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=53    x=279  y=81   width=21   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=54    x=231  y=45   width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=55    x=352  y=81   width=21   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=56    x=253  y=45   width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=57    x=275  y=45   width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=58    x=12   y=48   width=6    height=25   xoffset=10   yoffset=17   xadvance=28   page=0    chnl=0
char id=60    x=169  y=227  width=21   height=24   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=63    x=297  y=45   width=21   height=34   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=65    x=472  y=81   width=27   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=66    x=94   y=115  width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=67    x=319  y=45   width=24   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=68    x=94   y=183  width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=69    x=94   y=217  width=19   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=70    x=94   y=251  width=19   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=71    x=344  y=45   width=22   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=72    x=94   y=285  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=73    x=1    y=176  width=17   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=74    x=94   y=319  width=20   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=75    x=94   y=353  width=23   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=76    x=94   y=387  width=19   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=77    x=94   y=421  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=78    x=94   y=455  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=79    x=367  y=45   width=24   height=34   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=80    x=118  y=149  width=21   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=81    x=19   y=95   width=24   height=43   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=82    x=118  y=183  width=23   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=83    x=392  y=45   width=22   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=84    x=118  y=285  width=23   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=85    x=118  y=319  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=86    x=118  y=353  width=27   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=87    x=118  y=387  width=29   height=33   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0
char id=88    x=118  y=421  width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=89    x=118  y=455  width=27   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=90    x=148  y=115  width=23   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=97    x=260  y=115  width=21   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=98    x=340  y=1    width=21   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=99    x=217  y=115  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=100   x=362  y=1    width=21   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=101   x=216  y=149  width=22   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=102   x=384  y=1    width=22   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=103   x=151  y=1    width=23   height=36   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=104   x=407  y=1    width=21   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=105   x=429  y=1    width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=106   x=1    y=1    width=17   height=46   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=107   x=450  y=1    width=22   height=35   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0
char id=108   x=473  y=1    width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=109   x=420  y=115  width=24   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=110   x=445  y=115  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=111   x=467  y=115  width=23   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=112   x=175  y=1    width=21   height=36   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=113   x=197  y=1    width=21   height=36   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=114   x=491  y=115  width=18   height=25   xoffset=5    yoffset=17   xadvance=28   page=0    chnl=0
char id=115   x=148  y=175  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=116   x=172  y=115  width=20   height=32   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=117   x=239  y=149  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=118   x=261  y=149  width=25   height=25   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=119   x=287  y=149  width=29   height=25   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0
char id=120   x=317  y=149  width=24   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=121   x=219  y=1    width=25   height=36   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=122   x=148  y=201  width=19   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=123   x=19   y=401  width=18   height=40   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=124   x=1    y=48   width=3    height=46   xoffset=11   yoffset=7    xadvance=28   page=0    chnl=0
char id=125   x=19   y=442  width=18   height=40   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=28   page=0    chnl=0
char id=183   x=12   y=74   width=6    height=6    xoffset=10   yoffset=23   xadvance=28   page=0    chnl=0
char id=192   x=45   y=1    width=27   height=43   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0
char id=201   x=19   y=139  width=19   height=43   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=202   x=19   y=183  width=19   height=43   xoffset=4    yoffset=-1   xadvance=28   page=0    chnl=0
char id=216   x=124  y=1    width=26   height=37   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=220   x=19   y=315  width=22   height=42   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=223   x=68   y=45   width=23   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=224   x=45   y=81   width=21   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=228   x=462  y=45   width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=229   x=102  y=1    width=21   height=38   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0
char id=230   x=250  y=175  width=26   height=25   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=232   x=45   y=117  width=22   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=233   x=45   y=153  width=22   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=234   x=45   y=189  width=22   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=236   x=45   y=225  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=238   x=45   y=261  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=239   x=68   y=116  width=20   height=34   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=242   x=92   y=45   width=23   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=244   x=116  y=45   width=23   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=246   x=68   y=151  width=23   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=248   x=193  y=115  width=23   height=29   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0
char id=249   x=45   y=297  width=21   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=252   x=68   y=186  width=21   height=34   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=263   x=45   y=333  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=268   x=19   y=227  width=24   height=43   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=269   x=45   y=369  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=273   x=140  y=45   width=24   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=353   x=45   y=405  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=381   x=19   y=271  width=23   height=43   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0
char id=382   x=45   y=441  width=19   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=1032  x=68   y=391  width=20   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1034  x=204  y=81   width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1039  x=19   y=358  width=22   height=42   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1040  x=301  y=81   width=27   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=1041  x=425  y=81   width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1042  x=118  y=217  width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1043  x=118  y=251  width=19   height=33   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0
char id=1044  x=73   y=1    width=28   height=42   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1046  x=118  y=115  width=29   height=33   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0
char id=1047  x=94   y=149  width=21   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1048  x=449  y=81   width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1050  x=401  y=81   width=23   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=1051  x=374  y=81   width=26   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=1052  x=329  y=81   width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1053  x=231  y=81   width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1054  x=68   y=459  width=24   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=1055  x=68   y=425  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1056  x=68   y=289  width=21   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=1057  x=68   y=221  width=24   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1058  x=68   y=255  width=23   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=1059  x=94   y=81   width=27   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=1060  x=122  y=81   width=27   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1061  x=150  y=81   width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1063  x=68   y=323  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1072  x=342  y=149  width=21   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1073  x=245  y=1    width=21   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0
char id=1074  x=412  y=149  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1075  x=1    y=210  width=17   height=25   xoffset=6    yoffset=17   xadvance=28   page=0    chnl=0
char id=1076  x=68   y=81   width=25   height=34   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=1077  x=460  y=149  width=22   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1078  x=193  y=175  width=30   height=25   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0
char id=1079  x=148  y=253  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1080  x=397  y=115  width=22   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1081  x=45   y=45   width=22   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=1082  x=374  y=115  width=22   height=25   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0
char id=1083  x=349  y=115  width=24   height=25   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=1084  x=326  y=115  width=22   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1085  x=282  y=115  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1086  x=19   y=483  width=23   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1087  x=238  y=115  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1088  x=293  y=1    width=21   height=36   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1089  x=148  y=149  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1090  x=364  y=149  width=22   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1091  x=267  y=1    width=25   height=36   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=1092  x=19   y=1    width=25   height=46   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=1093  x=169  y=149  width=24   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=1094  x=415  y=45   width=24   height=34   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1095  x=304  y=115  width=21   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1096  x=169  y=175  width=23   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1097  x=484  y=45   width=25   height=34   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=1099  x=387  y=149  width=24   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1100  x=148  y=227  width=20   height=25   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0
char id=1101  x=194  y=149  width=21   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1102  x=224  y=175  width=25   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1103  x=169  y=201  width=22   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=1105  x=45   y=477  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1106  x=19   y=48   width=24   height=46   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=1112  x=1    y=95   width=17   height=46   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=1113  x=483  y=149  width=27   height=25   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=1114  x=434  y=149  width=25   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=1115  x=315  y=1    width=24   height=35   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=1119  x=440  y=45   width=21   height=34   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=8212  x=118  y=489  width=28   height=4    xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0
char id=8217  x=1    y=249  width=8    height=11   xoffset=9    yoffset=9    xadvance=28   page=0    chnl=0
char id=8230  x=219  y=38   width=24   height=6    xoffset=1    yoffset=36   xadvance=28   page=0    chnl=0
kernings count=0
