info face="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_26.png"
chars count=191
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=33    x=5    y=26   width=3    height=17   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0
char id=35    x=87   y=43   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=39    x=1    y=244  width=4    height=6    xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0
char id=44    x=247  y=15   width=5    height=6    xoffset=3    yoffset=18   xadvance=14   page=0    chnl=0
char id=45    x=94   y=21   width=7    height=2    xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=46    x=6    y=244  width=3    height=4    xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0
char id=47    x=37   y=118  width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=48    x=48   y=80   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=49    x=1    y=176  width=8    height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=50    x=37   y=154  width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=51    x=48   y=224  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=52    x=60   y=170  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=53    x=60   y=188  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=54    x=60   y=206  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=55    x=60   y=224  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=56    x=75   y=62   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=57    x=87   y=62   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=58    x=247  y=1    width=3    height=13   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0
char id=60    x=195  y=98   width=11   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=63    x=111  y=62   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=65    x=123  y=62   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=66    x=138  y=62   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=67    x=151  y=62   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=68    x=164  y=62   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=69    x=37   y=172  width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=70    x=37   y=190  width=10   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=71    x=177  y=62   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=72    x=189  y=62   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=73    x=1    y=194  width=9    height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=74    x=201  y=62   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=75    x=213  y=62   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=76    x=1    y=212  width=9    height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=77    x=226  y=62   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=78    x=238  y=62   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=79    x=75   y=80   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=80    x=75   y=98   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=81    x=11   y=99   width=12   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=82    x=75   y=116  width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=83    x=75   y=134  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=84    x=75   y=152  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=85    x=75   y=170  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=86    x=88   y=80   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=87    x=103  y=80   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=88    x=119  y=80   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=89    x=134  y=80   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=90    x=75   y=188  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=97    x=75   y=222  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=98    x=223  y=1    width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=99    x=88   y=126  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=100   x=235  y=1    width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=101   x=75   y=236  width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=102   x=25   y=24   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=103   x=94   y=1    width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=104   x=25   y=62   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=105   x=25   y=81   width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=106   x=1    y=1    width=9    height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=107   x=25   y=100  width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=108   x=25   y=119  width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=109   x=88   y=98   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=88   y=112  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=111   x=88   y=140  width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=112   x=107  y=1    width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=113   x=119  y=1    width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=114   x=37   y=240  width=9    height=13   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=115   x=244  y=80   width=10   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=116   x=37   y=208  width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=117   x=88   y=182  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=118   x=101  y=98   width=13   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=119   x=115  y=98   width=15   height=13   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=120   x=88   y=196  width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=121   x=145  y=1    width=13   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=122   x=88   y=224  width=9    height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=123   x=1    y=76   width=9    height=21   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=124   x=1    y=26   width=3    height=24   xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0
char id=125   x=1    y=98   width=9    height=21   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=183   x=1    y=251  width=3    height=3    xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0
char id=192   x=25   y=1    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=196   x=40   y=1    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=201   x=11   y=122  width=10   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=202   x=11   y=145  width=10   height=22   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=11   y=168  width=12   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=216   x=159  y=1    width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=218   x=11   y=51   width=11   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=11   y=191  width=11   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=223   x=64   y=24   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=224   x=25   y=157  width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=225   x=25   y=176  width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=227   x=60   y=116  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=228   x=60   y=98   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=229   x=82   y=1    width=11   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=230   x=113  y=112  width=13   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=231   x=186  y=1    width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=232   x=25   y=195  width=11   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=233   x=25   y=214  width=11   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=234   x=25   y=233  width=11   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=236   x=90   y=24   width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=237   x=101  y=24   width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=238   x=112  y=24   width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=239   x=37   y=136  width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=242   x=123  y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=243   x=136  y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=244   x=149  y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=245   x=198  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=246   x=185  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=248   x=75   y=206  width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=249   x=162  y=24   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=250   x=174  y=24   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=252   x=48   y=98   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=261   x=198  y=1    width=12   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=263   x=186  y=24   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=268   x=11   y=75   width=12   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=269   x=198  y=24   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=273   x=210  y=24   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=281   x=236  y=24   width=11   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=321   x=129  y=43   width=12   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=322   x=37   y=43   width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=324   x=48   y=43   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=337   x=60   y=43   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=347   x=37   y=62   width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=353   x=37   y=81   width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=378   x=1    y=120  width=9    height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=380   x=1    y=158  width=9    height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=381   x=11   y=214  width=11   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=382   x=1    y=139  width=9    height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1032  x=11   y=237  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1034  x=73   y=43   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1039  x=55   y=1    width=11   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1040  x=101  y=43   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=1041  x=116  y=43   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1042  x=142  y=43   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1043  x=37   y=100  width=10   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=1044  x=67   y=1    width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1046  x=155  y=43   width=16   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=1047  x=48   y=62   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1048  x=48   y=116  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1050  x=172  y=43   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1051  x=211  y=43   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1052  x=48   y=134  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1053  x=48   y=152  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1054  x=225  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1055  x=48   y=170  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1056  x=48   y=188  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1057  x=238  y=43   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1058  x=48   y=206  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1059  x=60   y=62   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=1060  x=60   y=80   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1061  x=60   y=134  width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=1063  x=60   y=152  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1072  x=101  y=154  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1073  x=211  y=1    width=11   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=1074  x=183  y=98   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1075  x=1    y=230  width=9    height=13   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=1076  x=37   y=24   width=13   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1077  x=232  y=80   width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1078  x=215  y=80   width=16   height=13   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=1079  x=203  y=80   width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1080  x=178  y=80   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1081  x=25   y=43   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1082  x=171  y=98   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1083  x=164  y=80   width=13   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=1084  x=101  y=126  width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1085  x=159  y=98   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1086  x=207  y=98   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1087  x=101  y=112  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1088  x=174  y=1    width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1089  x=88   y=210  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1090  x=88   y=168  width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1091  x=131  y=1    width=13   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=1092  x=11   y=1    width=13   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1093  x=190  y=80   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1094  x=77   y=24   width=12   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1095  x=88   y=238  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1096  x=131  y=98   width=13   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1097  x=223  y=24   width=12   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1099  x=88   y=154  width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1100  x=37   y=226  width=10   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1101  x=101  y=140  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1102  x=232  y=98   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1103  x=220  y=98   width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1105  x=99   y=62   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1106  x=11   y=26   width=12   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1112  x=1    y=51   width=9    height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1113  x=149  y=80   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=1114  x=145  y=98   width=13   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1115  x=51   y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1119  x=25   y=138  width=11   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=8212  x=159  y=21   width=14   height=2    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=8217  x=5    y=44   width=4    height=6    xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0
char id=8230  x=60   y=242  width=13   height=3    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
kernings count=0
