info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_58.png"
chars count=169
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0
char id=33    x=16   y=158  width=5    height=27   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=35    x=176  y=37   width=21   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=39    x=16   y=186  width=5    height=10   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=44    x=61   y=495  width=7    height=10   xoffset=7    yoffset=30   xadvance=23   page=0    chnl=0
char id=45    x=97   y=33   width=12   height=3    xoffset=4    yoffset=23   xadvance=23   page=0    chnl=0
char id=46    x=499  y=29   width=6    height=6    xoffset=8    yoffset=29   xadvance=23   page=0    chnl=0
char id=48    x=41   y=209  width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=49    x=499  y=1    width=11   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=50    x=41   y=321  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=51    x=41   y=349  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=52    x=283  y=37   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=53    x=41   y=461  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=54    x=431  y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=55    x=449  y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=56    x=467  y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=61   y=67   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=58    x=16   y=454  width=5    height=21   xoffset=8    yoffset=14   xadvance=23   page=0    chnl=0
char id=60    x=1    y=490  width=17   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=63    x=61   y=95   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=65    x=79   y=67   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=66    x=103  y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=67    x=123  y=67   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=68    x=144  y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=69    x=61   y=123  width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=70    x=61   y=151  width=16   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=71    x=164  y=67   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=72    x=183  y=67   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=73    x=61   y=207  width=14   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=74    x=61   y=235  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=75    x=202  y=67   width=19   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=76    x=61   y=263  width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=77    x=222  y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=78    x=242  y=67   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=79    x=261  y=67   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=80    x=61   y=291  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=81    x=1    y=382  width=20   height=35   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=82    x=282  y=67   width=19   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=302  y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=84    x=322  y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=85    x=342  y=67   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=86    x=361  y=67   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=87    x=385  y=67   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=88    x=410  y=67   width=22   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=433  y=67   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=457  y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=97    x=41   y=489  width=17   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=290  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=99    x=61   y=319  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=100   x=309  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=101   x=79   y=117  width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=328  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=103   x=116  y=1    width=19   height=30   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=104   x=347  y=1    width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=105   x=365  y=1    width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=106   x=1    y=41   width=14   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=107   x=382  y=1    width=18   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=108   x=401  y=1    width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=109   x=164  y=95   width=20   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=110   x=61   y=429  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=111   x=185  y=95   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=112   x=158  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=114   x=61   y=473  width=15   height=21   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=115   x=79   y=183  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=116   x=61   y=179  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=117   x=79   y=205  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=118   x=205  y=95   width=21   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=119   x=227  y=95   width=24   height=21   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=120   x=252  y=95   width=20   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=121   x=177  y=1    width=21   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=122   x=79   y=249  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=123   x=46   y=1    width=15   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=124   x=16   y=41   width=3    height=38   xoffset=9    yoffset=6    xadvance=23   page=0    chnl=0
char id=125   x=62   y=1    width=15   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=199   x=1    y=197  width=20   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=218   x=1    y=234  width=18   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=220   x=1    y=418  width=18   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=225   x=481  y=1    width=17   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=231   x=218  y=1    width=17   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=233   x=22   y=37   width=18   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=237   x=22   y=67   width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=243   x=41   y=37   width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=246   x=346  y=37   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=250   x=22   y=97   width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=252   x=304  y=37   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=261   x=236  y=1    width=18   height=30   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=263   x=22   y=127  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=268   x=1    y=271  width=20   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=269   x=22   y=157  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=273   x=61   y=37   width=20   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=281   x=22   y=187  width=18   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=287   x=1    y=80   width=19   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=304   x=1    y=454  width=14   height=35   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0
char id=305   x=79   y=403  width=16   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=321   x=220  y=37   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=322   x=22   y=217  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=324   x=22   y=247  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=337   x=41   y=67   width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=347   x=22   y=277  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=350   x=1    y=308  width=19   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=351   x=255  y=1    width=16   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=353   x=22   y=307  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=378   x=22   y=337  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=380   x=22   y=482  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=381   x=1    y=345  width=19   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=382   x=22   y=367  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=1032  x=22   y=454  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1034  x=128  y=37   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1039  x=78   y=1    width=18   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1040  x=104  y=37   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1041  x=41   y=125  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1042  x=41   y=97   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1043  x=22   y=426  width=16   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=1044  x=22   y=1    width=23   height=35   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1046  x=151  y=37   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1047  x=41   y=153  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1048  x=41   y=181  width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1050  x=41   y=237  width=19   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=1051  x=198  y=37   width=21   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1052  x=41   y=265  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1053  x=41   y=293  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1054  x=241  y=37   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1055  x=41   y=377  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1056  x=41   y=405  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1057  x=262  y=37   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1058  x=41   y=433  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1059  x=322  y=37   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1060  x=366  y=37   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1061  x=389  y=37   width=22   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1063  x=412  y=37   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1072  x=79   y=337  width=17   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1073  x=97   y=1    width=18   height=31   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=1074  x=79   y=293  width=18   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1075  x=61   y=407  width=14   height=21   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=1076  x=418  y=1    width=21   height=29   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1077  x=79   y=161  width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1078  x=119  y=95   width=24   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1079  x=61   y=363  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1080  x=61   y=341  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1081  x=272  y=1    width=17   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=1082  x=79   y=95   width=18   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=1083  x=98   y=95   width=20   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1084  x=273  y=95   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1085  x=79   y=359  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1086  x=337  y=95   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1087  x=79   y=227  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1088  x=199  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1089  x=61   y=451  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1090  x=79   y=139  width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1091  x=136  y=1    width=21   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1092  x=1    y=1    width=20   height=39   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=1093  x=477  y=67   width=20   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1094  x=461  y=1    width=19   height=29   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1095  x=79   y=271  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1096  x=144  y=95   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1097  x=82   y=37   width=21   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1099  x=317  y=95   width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1100  x=61   y=385  width=17   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=1101  x=79   y=315  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1102  x=379  y=95   width=20   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1103  x=79   y=381  width=18   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1105  x=485  y=37   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1106  x=1    y=119  width=20   height=38   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=1112  x=1    y=158  width=14   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=1113  x=293  y=95   width=23   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1114  x=357  y=95   width=21   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1115  x=440  y=1    width=20   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=1119  x=22   y=397  width=17   height=28   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=8212  x=400  y=95   width=23   height=3    xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0
kernings count=0
