info face="kenney_pixel_square_14" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=17 scaleW=506 scaleH=66 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenney_pixel_square_14.png"
chars count=193
char id=0     x=2    y=2    width=13   height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=345  y=39   width=2    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=34    x=360  y=53   width=5    height=3    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=35    x=87   y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=36    x=67   y=21   width=9    height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=37    x=120  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=38    x=59   y=39   width=11   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=39    x=371  y=53   width=2    height=3    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=40    x=262  y=39   width=4    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=41    x=256  y=39   width=4    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=42    x=282  y=53   width=6    height=5    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=43    x=208  y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=44    x=367  y=53   width=2    height=3    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0
char id=45    x=429  y=53   width=9    height=2    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=46    x=382  y=53   width=2    height=2    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=47    x=195  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=48    x=356  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=49    x=455  y=39   width=5    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=50    x=444  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=51    x=433  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=52    x=422  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=53    x=411  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=54    x=400  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=55    x=389  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=56    x=378  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=57    x=367  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=58    x=219  y=53   width=2    height=9    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=59    x=145  y=53   width=2    height=10   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=219  y=39   width=7    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=314  y=53   width=9    height=5    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=62    x=210  y=39   width=7    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=323  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=64    x=184  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=65    x=158  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=66    x=169  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=67    x=257  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=68    x=268  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=69    x=279  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=70    x=290  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=71    x=301  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=72    x=324  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=73    x=335  y=21   width=5    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=74    x=342  y=21   width=5    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=75    x=349  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=76    x=360  y=21   width=7    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=77    x=369  y=21   width=13   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=78    x=384  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=79    x=408  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=80    x=419  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=81    x=78   y=21   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=82    x=443  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=83    x=467  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=84    x=0    y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=85    x=37   y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=86    x=48   y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=87    x=72   y=39   width=13   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=88    x=98   y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=89    x=109  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=90    x=131  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=91    x=250  y=39   width=4    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=92    x=173  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=93    x=244  y=39   width=4    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=94    x=303  y=53   width=9    height=5    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=95    x=390  y=53   width=9    height=2    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=96    x=356  y=53   width=2    height=3    xoffset=6    yoffset=5    xadvance=11   page=0    chnl=0
char id=97    x=142  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=98    x=162  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=99    x=268  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=279  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=101   x=290  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=102   x=301  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=103   x=312  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=104   x=334  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=105   x=349  y=39   width=5    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=106   x=59   y=53   width=5    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=107   x=123  y=53   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=108   x=114  y=53   width=7    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=109   x=99   y=53   width=13   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=110   x=88   y=53   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=111   x=77   y=53   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=112   x=66   y=53   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=113   x=89   y=21   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=48   y=53   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=115   x=37   y=53   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=116   x=26   y=53   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=117   x=15   y=53   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=118   x=495  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=119   x=0    y=53   width=13   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=120   x=484  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=121   x=473  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=122   x=462  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=123   x=236  y=39   width=6    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=124   x=206  y=39   width=2    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=125   x=228  y=39   width=6    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=126   x=332  y=53   width=11   height=4    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=161   x=33   y=39   width=2    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=22   y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=163   x=11   y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=164   x=197  y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=165   x=493  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=166   x=489  y=21   width=2    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=167   x=478  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=168   x=412  y=53   width=9    height=2    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=169   x=454  y=21   width=11   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=170   x=262  y=53   width=5    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=171   x=184  y=53   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=172   x=345  y=53   width=9    height=4    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=173   x=375  y=53   width=5    height=2    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=174   x=395  y=21   width=11   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=175   x=401  y=53   width=9    height=2    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=176   x=325  y=53   width=5    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=177   x=251  y=53   width=9    height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=178   x=244  y=53   width=5    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=179   x=236  y=53   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=180   x=423  y=53   width=4    height=2    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=181   x=134  y=53   width=9    height=10   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=182   x=312  y=21   width=10   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=183   x=386  y=53   width=2    height=2    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=184   x=297  y=53   width=4    height=5    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=185   x=269  y=53   width=4    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=186   x=290  y=53   width=5    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=187   x=160  y=53   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=188   x=244  y=21   width=11   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=189   x=231  y=21   width=11   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=190   x=218  y=21   width=11   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=191   x=207  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=192   x=187  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=193   x=209  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=194   x=17   y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=195   x=28   y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=196   x=309  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=197   x=342  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=198   x=131  y=21   width=14   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=199   x=353  y=2    width=9    height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=200   x=386  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=201   x=397  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=202   x=39   y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=203   x=474  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=204   x=44   y=21   width=5    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=205   x=59   y=21   width=6    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=206   x=50   y=2    width=6    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=51   y=21   width=6    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=208   x=430  y=21   width=11   height=12   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=209   x=58   y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=210   x=22   y=21   width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=211   x=11   y=21   width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=212   x=69   y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=213   x=80   y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=214   x=485  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=215   x=173  y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=196  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=217   x=452  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=218   x=441  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=219   x=102  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=220   x=419  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=221   x=408  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=222   x=111  y=21   width=7    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=223   x=120  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=224   x=375  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=225   x=364  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=226   x=113  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=227   x=124  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=228   x=331  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=229   x=320  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=230   x=180  y=21   width=14   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=231   x=298  y=2    width=9    height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=232   x=287  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=233   x=276  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=234   x=135  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=235   x=254  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=236   x=247  y=2    width=5    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=237   x=239  y=2    width=6    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=238   x=146  y=2    width=6    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=239   x=220  y=2    width=6    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=240   x=100  y=21   width=9    height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=241   x=176  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=242   x=198  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=243   x=228  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=244   x=165  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=245   x=154  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=246   x=265  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=247   x=149  y=53   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=248   x=147  y=21   width=9    height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=249   x=430  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=250   x=496  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=251   x=91   y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=252   x=0    y=21   width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=253   x=33   y=21   width=9    height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=254   x=153  y=39   width=7    height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=255   x=463  y=2    width=9    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=8226  x=275  y=53   width=5    height=5    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=8364  x=223  y=53   width=11   height=9    xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
kernings count=0
