info face="kenney_pixel_square_72" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=108 base=89 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenney_pixel_square_72_0.png"
page id=1 file="kenney_pixel_square_72_1.png"
page id=2 file="kenney_pixel_square_72_2.png"
chars count=193
char id=0     x=2    y=2    width=63   height=63   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=33    x=492  y=352  width=9    height=63   xoffset=-1   yoffset=26   xadvance=18   page=1    chnl=0
char id=34    x=326  y=466  width=27   height=18   xoffset=-1   yoffset=26   xadvance=36   page=2    chnl=0
char id=35    x=215  y=206  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=36    x=282  y=94   width=45   height=81   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0
char id=37    x=356  y=206  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=38    x=94   y=206  width=54   height=63   xoffset=-1   yoffset=26   xadvance=63   page=1    chnl=0
char id=39    x=315  y=466  width=9    height=18   xoffset=-1   yoffset=26   xadvance=18   page=2    chnl=0
char id=40    x=371  y=271  width=18   height=63   xoffset=-1   yoffset=26   xadvance=27   page=1    chnl=0
char id=41    x=351  y=271  width=18   height=63   xoffset=-1   yoffset=26   xadvance=27   page=1    chnl=0
char id=42    x=87   y=466  width=27   height=27   xoffset=8    yoffset=44   xadvance=45   page=2    chnl=0
char id=43    x=0    y=132  width=45   height=45   xoffset=-1   yoffset=35   xadvance=54   page=2    chnl=0
char id=44    x=413  y=466  width=9    height=18   xoffset=-1   yoffset=80   xadvance=18   page=2    chnl=0
char id=45    x=47   y=132  width=45   height=9    xoffset=-1   yoffset=53   xadvance=54   page=2    chnl=0
char id=46    x=490  y=2    width=9    height=9    xoffset=-1   yoffset=80   xadvance=18   page=2    chnl=0
char id=47    x=188  y=271  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=48    x=246  y=336  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=49    x=188  y=401  width=27   height=63   xoffset=-1   yoffset=26   xadvance=36   page=1    chnl=0
char id=50    x=141  y=401  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=51    x=94   y=401  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=52    x=47   y=401  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=53    x=0    y=401  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=54    x=434  y=336  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=55    x=387  y=336  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=56    x=340  y=336  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=57    x=293  y=336  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=58    x=496  y=271  width=9    height=45   xoffset=-1   yoffset=44   xadvance=18   page=2    chnl=0
char id=59    x=485  y=271  width=9    height=54   xoffset=-1   yoffset=44   xadvance=18   page=2    chnl=0
char id=60    x=273  y=271  width=36   height=63   xoffset=-1   yoffset=26   xadvance=45   page=1    chnl=0
char id=61    x=116  y=466  width=45   height=27   xoffset=-1   yoffset=44   xadvance=54   page=2    chnl=0
char id=62    x=235  y=271  width=36   height=63   xoffset=-1   yoffset=26   xadvance=45   page=1    chnl=0
char id=63    x=141  y=336  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=64    x=141  y=271  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=65    x=253  y=435  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=66    x=300  y=435  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=67    x=311  y=2    width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=68    x=358  y=2    width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=69    x=405  y=2    width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=70    x=452  y=2    width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=71    x=0    y=76   width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=72    x=94   y=76   width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=73    x=468  y=435  width=27   height=63   xoffset=-1   yoffset=26   xadvance=36   page=1    chnl=0
char id=74    x=141  y=76   width=27   height=63   xoffset=-1   yoffset=26   xadvance=36   page=1    chnl=0
char id=75    x=170  y=76   width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=76    x=217  y=76   width=36   height=63   xoffset=-1   yoffset=26   xadvance=45   page=1    chnl=0
char id=77    x=255  y=76   width=63   height=63   xoffset=-1   yoffset=26   xadvance=72   page=1    chnl=0
char id=78    x=320  y=76   width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=79    x=423  y=76   width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=80    x=0    y=141  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=81    x=2    y=2    width=45   height=72   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=82    x=85   y=141  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=83    x=188  y=141  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=84    x=329  y=141  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=85    x=0    y=206  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=86    x=47   y=206  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=87    x=150  y=206  width=63   height=63   xoffset=-1   yoffset=26   xadvance=72   page=1    chnl=0
char id=88    x=262  y=206  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=89    x=309  y=206  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=90    x=403  y=206  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=91    x=331  y=271  width=18   height=63   xoffset=-1   yoffset=26   xadvance=27   page=1    chnl=0
char id=92    x=94   y=271  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=93    x=311  y=271  width=18   height=63   xoffset=-1   yoffset=26   xadvance=27   page=1    chnl=0
char id=94    x=183  y=466  width=45   height=27   xoffset=-1   yoffset=26   xadvance=54   page=2    chnl=0
char id=95    x=94   y=132  width=45   height=9    xoffset=-1   yoffset=80   xadvance=54   page=2    chnl=0
char id=96    x=402  y=466  width=9    height=18   xoffset=35   yoffset=26   xadvance=54   page=2    chnl=0
char id=97    x=450  y=206  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=98    x=0    y=271  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=99    x=47   y=271  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=100   x=391  y=271  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=101   x=438  y=271  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=102   x=0    y=336  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=103   x=47   y=336  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=104   x=94   y=336  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=105   x=188  y=336  width=27   height=63   xoffset=-1   yoffset=26   xadvance=36   page=1    chnl=0
char id=106   x=217  y=336  width=27   height=63   xoffset=-1   yoffset=26   xadvance=36   page=1    chnl=0
char id=107   x=0    y=67   width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=2    chnl=0
char id=108   x=452  y=2    width=36   height=63   xoffset=-1   yoffset=26   xadvance=45   page=2    chnl=0
char id=109   x=387  y=2    width=63   height=63   xoffset=-1   yoffset=26   xadvance=72   page=2    chnl=0
char id=110   x=340  y=2    width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=2    chnl=0
char id=111   x=293  y=2    width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=2    chnl=0
char id=112   x=246  y=2    width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=2    chnl=0
char id=113   x=49   y=2    width=45   height=72   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=114   x=143  y=2    width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=2    chnl=0
char id=115   x=96   y=2    width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=2    chnl=0
char id=116   x=49   y=2    width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=2    chnl=0
char id=117   x=2    y=2    width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=2    chnl=0
char id=118   x=423  y=401  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=119   x=358  y=401  width=63   height=63   xoffset=-1   yoffset=26   xadvance=72   page=1    chnl=0
char id=120   x=311  y=401  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=121   x=264  y=401  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=122   x=217  y=401  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=123   x=470  y=141  width=27   height=63   xoffset=-1   yoffset=26   xadvance=36   page=1    chnl=0
char id=124   x=481  y=352  width=9    height=63   xoffset=-1   yoffset=26   xadvance=18   page=1    chnl=0
char id=125   x=470  y=76   width=27   height=63   xoffset=-1   yoffset=26   xadvance=36   page=1    chnl=0
char id=126   x=259  y=466  width=54   height=18   xoffset=-1   yoffset=44   xadvance=63   page=2    chnl=0
char id=161   x=492  y=186  width=9    height=63   xoffset=-1   yoffset=26   xadvance=18   page=1    chnl=0
char id=162   x=423  y=141  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=163   x=376  y=141  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=164   x=432  y=67   width=45   height=45   xoffset=-1   yoffset=35   xadvance=54   page=2    chnl=0
char id=165   x=282  y=141  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=166   x=481  y=186  width=9    height=63   xoffset=-1   yoffset=26   xadvance=18   page=1    chnl=0
char id=167   x=235  y=141  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=168   x=141  y=132  width=45   height=9    xoffset=-1   yoffset=26   xadvance=54   page=2    chnl=0
char id=169   x=132  y=141  width=54   height=63   xoffset=-1   yoffset=26   xadvance=63   page=1    chnl=0
char id=170   x=0    y=466  width=27   height=36   xoffset=-1   yoffset=26   xadvance=36   page=2    chnl=0
char id=171   x=273  y=67   width=54   height=45   xoffset=-1   yoffset=35   xadvance=63   page=2    chnl=0
char id=172   x=355  y=466  width=45   height=18   xoffset=-1   yoffset=53   xadvance=54   page=2    chnl=0
char id=173   x=188  y=132  width=27   height=9    xoffset=-1   yoffset=53   xadvance=36   page=2    chnl=0
char id=174   x=367  y=76   width=54   height=63   xoffset=-1   yoffset=26   xadvance=63   page=1    chnl=0
char id=175   x=424  y=466  width=45   height=9    xoffset=-1   yoffset=26   xadvance=54   page=2    chnl=0
char id=176   x=230  y=466  width=27   height=27   xoffset=-1   yoffset=26   xadvance=36   page=2    chnl=0
char id=177   x=226  y=67   width=45   height=45   xoffset=-1   yoffset=35   xadvance=54   page=2    chnl=0
char id=178   x=197  y=67   width=27   height=45   xoffset=-1   yoffset=26   xadvance=36   page=2    chnl=0
char id=179   x=470  y=401  width=27   height=45   xoffset=-1   yoffset=26   xadvance=36   page=2    chnl=0
char id=180   x=471  y=466  width=18   height=9    xoffset=-1   yoffset=26   xadvance=27   page=2    chnl=0
char id=181   x=47   y=67   width=45   height=54   xoffset=-1   yoffset=53   xadvance=54   page=2    chnl=0
char id=182   x=47   y=76   width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=183   x=491  y=466  width=9    height=9    xoffset=-1   yoffset=53   xadvance=18   page=2    chnl=0
char id=184   x=163  y=466  width=18   height=27   xoffset=-1   yoffset=80   xadvance=27   page=2    chnl=0
char id=185   x=481  y=336  width=18   height=27   xoffset=-1   yoffset=26   xadvance=27   page=2    chnl=0
char id=186   x=58   y=466  width=27   height=27   xoffset=-1   yoffset=26   xadvance=36   page=2    chnl=0
char id=187   x=141  y=67   width=54   height=45   xoffset=-1   yoffset=35   xadvance=63   page=2    chnl=0
char id=188   x=255  y=2    width=54   height=63   xoffset=-1   yoffset=26   xadvance=63   page=1    chnl=0
char id=189   x=199  y=2    width=54   height=63   xoffset=-1   yoffset=26   xadvance=63   page=1    chnl=0
char id=190   x=143  y=2    width=54   height=63   xoffset=-1   yoffset=26   xadvance=63   page=1    chnl=0
char id=191   x=421  y=435  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=192   x=376  y=94   width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=193   x=293  y=186  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=194   x=67   y=2    width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=195   x=114  y=2    width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=196   x=434  y=186  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=197   x=0    y=269  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=198   x=85   y=435  width=72   height=63   xoffset=-1   yoffset=26   xadvance=81   page=1    chnl=0
char id=199   x=141  y=269  width=45   height=81   xoffset=-1   yoffset=26   xadvance=54   page=0    chnl=0
char id=200   x=188  y=269  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=201   x=0    y=352  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=202   x=161  y=2    width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=203   x=376  y=352  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=204   x=423  y=352  width=27   height=81   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=205   x=452  y=352  width=27   height=81   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=206   x=208  y=2    width=27   height=90   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=207   x=470  y=269  width=27   height=81   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=208   x=190  y=2    width=54   height=63   xoffset=-10  yoffset=26   xadvance=54   page=2    chnl=0
char id=209   x=237  y=2    width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=210   x=282  y=352  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=211   x=235  y=352  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=212   x=284  y=2    width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=213   x=331  y=2    width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=214   x=94   y=352  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=215   x=329  y=67   width=45   height=45   xoffset=-1   yoffset=35   xadvance=54   page=2    chnl=0
char id=216   x=0    y=435  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=217   x=423  y=269  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=218   x=376  y=269  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=219   x=425  y=2    width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=220   x=282  y=269  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=221   x=235  y=269  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=222   x=47   y=435  width=36   height=63   xoffset=-1   yoffset=26   xadvance=45   page=1    chnl=0
char id=223   x=159  y=435  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=224   x=94   y=269  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=225   x=47   y=269  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=226   x=0    y=94   width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=227   x=47   y=94   width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=228   x=387  y=186  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=229   x=340  y=186  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=230   x=347  y=435  width=72   height=63   xoffset=-1   yoffset=26   xadvance=81   page=1    chnl=0
char id=231   x=246  y=186  width=45   height=81   xoffset=-1   yoffset=26   xadvance=54   page=0    chnl=0
char id=232   x=199  y=186  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=233   x=152  y=186  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=234   x=94   y=94   width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=235   x=58   y=186  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=236   x=29   y=186  width=27   height=81   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=237   x=0    y=186  width=27   height=81   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=238   x=472  y=2    width=27   height=90   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=239   x=423  y=94   width=27   height=81   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=240   x=96   y=2    width=45   height=72   xoffset=-1   yoffset=17   xadvance=54   page=1    chnl=0
char id=241   x=235  y=94   width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=242   x=329  y=94   width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=243   x=452  y=94   width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=244   x=188  y=94   width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=245   x=141  y=94   width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=246   x=105  y=186  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=247   x=94   y=67   width=45   height=45   xoffset=-1   yoffset=35   xadvance=54   page=2    chnl=0
char id=248   x=206  y=435  width=45   height=63   xoffset=-1   yoffset=26   xadvance=54   page=1    chnl=0
char id=249   x=329  y=269  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=250   x=141  y=352  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=251   x=378  y=2    width=45   height=90   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=252   x=188  y=352  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=253   x=329  y=352  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=254   x=47   y=141  width=36   height=63   xoffset=-1   yoffset=26   xadvance=45   page=1    chnl=0
char id=255   x=47   y=352  width=45   height=81   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=8226  x=29   y=466  width=27   height=27   xoffset=-1   yoffset=44   xadvance=36   page=2    chnl=0
char id=8364  x=376  y=67   width=54   height=45   xoffset=-10  yoffset=35   xadvance=54   page=2    chnl=0
kernings count=0
