info face="kenney_pixel_square_36" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=54 base=44 scaleW=506 scaleH=321 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenney_pixel_square_36.png"
chars count=193
char id=0     x=2    y=2    width=32   height=32   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=492  y=204  width=5    height=32   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=34    x=166  y=306  width=14   height=9    xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=35    x=450  y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=36    x=418  y=2    width=23   height=41   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=37    x=25   y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=38    x=387  y=170  width=27   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=39    x=500  y=272  width=5    height=9    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=40    x=331  y=204  width=9    height=32   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=41    x=320  y=204  width=9    height=32   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=42    x=0    y=306  width=14   height=14   xoffset=3    yoffset=21   xadvance=22   page=0    chnl=0
char id=43    x=427  y=272  width=23   height=23   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0
char id=44    x=182  y=306  width=5    height=9    xoffset=-1   yoffset=40   xadvance=9    page=0    chnl=0
char id=45    x=223  y=306  width=23   height=5    xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0
char id=46    x=298  y=306  width=5    height=5    xoffset=-1   yoffset=39   xadvance=9    page=0    chnl=0
char id=47    x=200  y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=48    x=32   y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=49    x=257  y=238  width=14   height=32   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=50    x=232  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=51    x=207  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=52    x=182  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=53    x=157  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=54    x=132  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=55    x=107  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=56    x=82   y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=57    x=57   y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=58    x=500  y=2    width=5    height=23   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0
char id=59    x=499  y=204  width=5    height=28   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0
char id=60    x=245  y=204  width=18   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=61    x=16   y=306  width=23   height=14   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0
char id=62    x=225  y=204  width=18   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=63    x=467  y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=64    x=175  y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=65    x=25   y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=66    x=50   y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=67    x=225  y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=68    x=250  y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=69    x=275  y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=70    x=300  y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=71    x=325  y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=72    x=375  y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=73    x=400  y=136  width=14   height=32   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=74    x=416  y=136  width=14   height=32   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=75    x=432  y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=76    x=457  y=136  width=18   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=77    x=0    y=170  width=32   height=32   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=78    x=477  y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=79    x=63   y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=80    x=88   y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=81    x=323  y=93   width=23   height=37   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=82    x=133  y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=83    x=187  y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=84    x=262  y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=85    x=337  y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=86    x=362  y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=87    x=416  y=170  width=32   height=32   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=88    x=475  y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=89    x=0    y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=90    x=50   y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=91    x=309  y=204  width=9    height=32   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=92    x=150  y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=93    x=297  y=204  width=10   height=32   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=94    x=64   y=306  width=23   height=14   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=95    x=248  y=306  width=23   height=5    xoffset=-1   yoffset=39   xadvance=28   page=0    chnl=0
char id=96    x=159  y=306  width=5    height=9    xoffset=17   yoffset=12   xadvance=27   page=0    chnl=0
char id=97    x=75   y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=98    x=100  y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=99    x=125  y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=100   x=342  y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=101   x=367  y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=102   x=392  y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=103   x=417  y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=104   x=442  y=204  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=105   x=0    y=238  width=14   height=32   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=106   x=16   y=238  width=14   height=32   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=107   x=158  y=272  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=108   x=138  y=272  width=18   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=109   x=104  y=272  width=32   height=32   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=110   x=79   y=272  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=111   x=54   y=272  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=112   x=29   y=272  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=113   x=348  y=93   width=23   height=37   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=114   x=482  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=115   x=457  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=116   x=432  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=117   x=407  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=118   x=382  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=119   x=348  y=238  width=32   height=32   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0
char id=120   x=323  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=121   x=298  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=122   x=273  y=238  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=123   x=281  y=204  width=14   height=32   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=124   x=500  y=170  width=5    height=32   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=125   x=265  y=204  width=14   height=32   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=126   x=130  y=306  width=27   height=9    xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0
char id=161   x=493  y=2    width=5    height=32   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=162   x=312  y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=163   x=287  y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=164   x=402  y=272  width=23   height=23   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0
char id=165   x=237  y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=166   x=498  y=50   width=5    height=32   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=167   x=212  y=170  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=168   x=273  y=306  width=23   height=5    xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=169   x=158  y=170  width=27   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=170   x=452  y=272  width=14   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=171   x=319  y=272  width=27   height=23   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0
char id=172   x=105  y=306  width=23   height=10   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0
char id=173   x=189  y=306  width=14   height=5    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0
char id=174   x=34   y=170  width=27   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=175   x=305  y=306  width=23   height=5    xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0
char id=176   x=89   y=306  width=14   height=14   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=177   x=294  y=272  width=23   height=23   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0
char id=178   x=278  y=272  width=14   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=179   x=262  y=272  width=14   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=180   x=205  y=306  width=9    height=5    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=181   x=183  y=272  width=23   height=27   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0
char id=182   x=350  y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=183   x=216  y=306  width=5    height=5    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0
char id=184   x=53   y=306  width=9    height=14   xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0
char id=185   x=41   y=306  width=10   height=14   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=186   x=484  y=272  width=14   height=14   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=187   x=233  y=272  width=27   height=23   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0
char id=188   x=196  y=136  width=27   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=189   x=167  y=136  width=27   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=190   x=138  y=136  width=27   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=191   x=113  y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=192   x=468  y=2    width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=193   x=198  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=194   x=36   y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=195   x=61   y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=196   x=273  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=197   x=298  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=198   x=443  y=93   width=36   height=32   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0
char id=199   x=373  y=50   width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=200   x=398  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=201   x=50   y=93   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=202   x=86   y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=203   x=250  y=93   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=204   x=291  y=93   width=14   height=41   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=205   x=307  y=93   width=14   height=41   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=206   x=111  y=2    width=14   height=46   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=207   x=275  y=93   width=14   height=41   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=208   x=0    y=272  width=27   height=32   xoffset=-5   yoffset=12   xadvance=28   page=0    chnl=0
char id=209   x=127  y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=210   x=200  y=93   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=211   x=175  y=93   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=212   x=152  y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=213   x=177  y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=214   x=100  y=93   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=215   x=348  y=272  width=23   height=23   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0
char id=216   x=398  y=93   width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=217   x=25   y=93   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=218   x=0    y=93   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=219   x=227  y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=220   x=448  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=221   x=423  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=222   x=423  y=93   width=18   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=223   x=481  y=93   width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=224   x=348  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=225   x=323  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=226   x=252  y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=227   x=277  y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=228   x=248  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=229   x=223  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=230   x=75   y=136  width=36   height=32   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0
char id=231   x=173  y=50   width=23   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=232   x=148  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=233   x=123  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=234   x=302  y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=235   x=73   y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=236   x=57   y=50   width=14   height=41   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=237   x=41   y=50   width=14   height=41   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=238   x=327  y=2    width=14   height=46   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=239   x=0    y=50   width=14   height=41   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=240   x=373  y=93   width=23   height=37   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=241   x=393  y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=242   x=443  y=2    width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=243   x=16   y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=244   x=368  y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=245   x=343  y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=246   x=98   y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=247   x=208  y=272  width=23   height=23   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0
char id=248   x=0    y=136  width=23   height=32   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=249   x=473  y=50   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=250   x=125  y=93   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=251   x=202  y=2    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=252   x=150  y=93   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=253   x=225  y=93   width=23   height=41   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=254   x=113  y=170  width=18   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=255   x=75   y=93   width=23   height=41   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=8226  x=468  y=272  width=14   height=14   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0
char id=8364  x=373  y=272  width=27   height=23   xoffset=-5   yoffset=16   xadvance=28   page=0    chnl=0
kernings count=0
