info face="kenney_pixel_square_08" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=12 base=9 scaleW=506 scaleH=31 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenney_pixel_square_08.png"
chars count=193
char id=0     x=2    y=2    width=7    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=33    x=354  y=14   width=1    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=34    x=180  y=23   width=3    height=2    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=35    x=189  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=36    x=119  y=2    width=5    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=37    x=210  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=38    x=172  y=14   width=6    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=39    x=177  y=23   width=1    height=2    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=40    x=303  y=14   width=2    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=41    x=299  y=14   width=2    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=42    x=137  y=23   width=3    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=43    x=115  y=23   width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=44    x=195  y=23   width=1    height=2    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0
char id=45    x=212  y=23   width=5    height=1    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=46    x=233  y=23   width=1    height=1    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0
char id=47    x=259  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=362  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=49    x=425  y=14   width=3    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=50    x=418  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=51    x=411  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=52    x=404  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=53    x=397  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=54    x=390  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=55    x=383  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=56    x=376  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=57    x=369  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=58    x=82   y=23   width=1    height=5    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=59    x=503  y=14   width=1    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=60    x=275  y=14   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=61    x=142  y=23   width=5    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=62    x=269  y=14   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=63    x=342  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=64    x=252  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=65    x=431  y=2    width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=66    x=438  y=2    width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=67    x=486  y=2    width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=68    x=493  y=2    width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=69    x=500  y=2    width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=70    x=0    y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=71    x=7    y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=72    x=21   y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=73    x=28   y=14   width=3    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=33   y=14   width=3    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=75    x=38   y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=76    x=45   y=14   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=77    x=51   y=14   width=7    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=78    x=60   y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=79    x=75   y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=80    x=82   y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=81    x=373  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=82    x=95   y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=83    x=110  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=84    x=134  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=85    x=158  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=86    x=165  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=87    x=180  y=14   width=7    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=88    x=196  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=89    x=203  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=90    x=217  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=91    x=295  y=14   width=2    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=92    x=245  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=93    x=291  y=14   width=2    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=94    x=157  y=23   width=5    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=95    x=219  y=23   width=5    height=1    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=96    x=192  y=23   width=1    height=2    xoffset=3    yoffset=2    xadvance=6    page=0    chnl=0
char id=97    x=224  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=98    x=231  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=99    x=238  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=100   x=307  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=101   x=314  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=102   x=321  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=328  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=104   x=335  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=105   x=349  y=14   width=3    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=357  y=14   width=3    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=36   y=23   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=108   x=30   y=23   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=21   y=23   width=7    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=110   x=14   y=23   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=111   x=7    y=23   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=112   x=0    y=23   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=113   x=380  y=2    width=5    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=114   x=488  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=115   x=481  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=116   x=474  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=467  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=118   x=460  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=119   x=451  y=14   width=7    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=120   x=444  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=121   x=437  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=122   x=430  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=123   x=286  y=14   width=3    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=124   x=266  y=14   width=1    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=125   x=281  y=14   width=3    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=126   x=169  y=23   width=6    height=2    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=161   x=155  y=14   width=1    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=162   x=148  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=163   x=141  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=164   x=108  y=23   width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=165   x=127  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=166   x=124  y=14   width=1    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=167   x=117  y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=168   x=226  y=23   width=5    height=1    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=102  y=14   width=6    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=170   x=122  y=23   width=3    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=171   x=85   y=23   width=6    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=172   x=185  y=23   width=5    height=2    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=173   x=236  y=23   width=3    height=1    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=174   x=67   y=14   width=6    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=175   x=198  y=23   width=5    height=1    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=176   x=164  y=23   width=3    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=177   x=75   y=23   width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=178   x=70   y=23   width=3    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=179   x=65   y=23   width=3    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=180   x=205  y=23   width=2    height=1    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=181   x=43   y=23   width=5    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=182   x=14   y=14   width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=183   x=209  y=23   width=1    height=1    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=184   x=153  y=23   width=2    height=3    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=185   x=149  y=23   width=2    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=186   x=132  y=23   width=3    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=187   x=57   y=23   width=6    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=188   x=478  y=2    width=6    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=189   x=470  y=2    width=6    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=190   x=462  y=2    width=6    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=191   x=455  y=2    width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=192   x=133  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=193   x=197  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=194   x=11   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=195   x=18   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=196   x=218  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=197   x=225  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=198   x=407  y=2    width=8    height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=199   x=246  y=2    width=5    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=200   x=253  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=201   x=295  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=202   x=25   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=203   x=351  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=363  y=2    width=3    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=368  y=2    width=3    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=32   y=2    width=3    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=207   x=358  y=2    width=3    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=208   x=495  y=14   width=6    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=209   x=37   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=210   x=337  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=211   x=330  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=212   x=44   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=213   x=51   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=214   x=309  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=215   x=93   y=23   width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=394  y=2    width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=217   x=288  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=218   x=281  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=219   x=65   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=220   x=267  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=221   x=260  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=222   x=401  y=2    width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=223   x=417  y=2    width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=224   x=239  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=225   x=232  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=226   x=72   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=227   x=79   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=228   x=211  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=229   x=204  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=230   x=445  y=2    width=8    height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=231   x=190  y=2    width=5    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=232   x=183  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=233   x=176  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=234   x=86   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=235   x=162  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=236   x=157  y=2    width=3    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=237   x=152  y=2    width=3    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=238   x=93   y=2    width=3    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=239   x=140  y=2    width=3    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=240   x=387  y=2    width=5    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=241   x=112  y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=242   x=126  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=243   x=145  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=244   x=105  y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=245   x=98   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=246   x=169  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=247   x=50   y=23   width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=248   x=424  y=2    width=5    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=249   x=274  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=250   x=316  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=251   x=58   y=2    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=252   x=323  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=253   x=344  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=254   x=89   y=14   width=4    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=255   x=302  y=2    width=5    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=8226  x=127  y=23   width=3    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=8364  x=100  y=23   width=6    height=5    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
kernings count=0
