info face="kenney_pixel_square_20" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=24 scaleW=506 scaleH=121 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenney_pixel_square_20.png"
chars count=193
char id=0     x=2    y=2    width=18   height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=308  y=75   width=3    height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=34    x=17   y=115  width=8    height=5    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=35    x=469  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=36    x=252  y=2    width=13   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=37    x=15   y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=38    x=432  y=55   width=15   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=39    x=495  y=95   width=3    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=40    x=201  y=75   width=5    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=41    x=194  y=75   width=5    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=42    x=415  y=95   width=8    height=8    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=43    x=370  y=95   width=13   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=44    x=27   y=115  width=3    height=5    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0
char id=45    x=54   y=115  width=13   height=3    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=46    x=99   y=115  width=3    height=3    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0
char id=47    x=120  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=48    x=323  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=49    x=458  y=75   width=8    height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=50    x=443  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=51    x=428  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=52    x=413  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=53    x=398  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=54    x=383  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=55    x=368  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=56    x=353  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=57    x=338  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=58    x=301  y=95   width=3    height=13   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=59    x=498  y=75   width=3    height=16   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0
char id=60    x=147  y=75   width=10   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=61    x=425  y=95   width=13   height=8    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=62    x=135  y=75   width=10   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=63    x=283  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=64    x=105  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=65    x=409  y=30   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=66    x=424  y=30   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=67    x=34   y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=68    x=49   y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=69    x=64   y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=70    x=79   y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=71    x=94   y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=72    x=124  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=73    x=493  y=30   width=8    height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=74    x=139  y=55   width=8    height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=75    x=149  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=76    x=164  y=55   width=10   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=77    x=176  y=55   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=78    x=196  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=79    x=228  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=80    x=243  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=81    x=285  y=30   width=13   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=82    x=270  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=83    x=302  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=84    x=352  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=85    x=402  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=86    x=417  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=87    x=449  y=55   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=88    x=484  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=89    x=0    y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=90    x=30   y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=91    x=187  y=75   width=5    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=92    x=90   y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=93    x=179  y=75   width=6    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=94    x=455  y=95   width=13   height=8    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=95    x=69   y=115  width=13   height=3    xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0
char id=96    x=500  y=95   width=3    height=5    xoffset=9    yoffset=6    xadvance=15   page=0    chnl=0
char id=97    x=45   y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=98    x=60   y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=99    x=75   y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=100   x=208  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=101   x=223  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=102   x=238  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=103   x=253  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=104   x=268  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=105   x=298  y=75   width=8    height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=106   x=313  y=75   width=8    height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=107   x=204  y=95   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=108   x=192  y=95   width=10   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=109   x=172  y=95   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=110   x=157  y=95   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=111   x=142  y=95   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=112   x=127  y=95   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=113   x=300  y=30   width=13   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=114   x=95   y=95   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=115   x=80   y=95   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=116   x=65   y=95   width=13   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=117   x=50   y=95   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=118   x=35   y=95   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=119   x=15   y=95   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=120   x=0    y=95   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=121   x=483  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=122   x=468  y=75   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=123   x=169  y=75   width=8    height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=124   x=499  y=55   width=3    height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=125   x=159  y=75   width=8    height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=126   x=0    y=115  width=15   height=5    xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=161   x=397  y=55   width=3    height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=162   x=382  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=163   x=367  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=164   x=355  y=95   width=13   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=165   x=337  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=166   x=332  y=55   width=3    height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=167   x=317  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=168   x=84   y=115  width=13   height=3    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=169   x=285  y=55   width=15   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=170   x=385  y=95   width=8    height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=171   x=306  y=95   width=15   height=13   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=172   x=480  y=95   width=13   height=6    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=173   x=32   y=115  width=8    height=3    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=174   x=211  y=55   width=15   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=175   x=104  y=115  width=13   height=3    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=176   x=470  y=95   width=8    height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=177   x=286  y=95   width=13   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=178   x=276  y=95   width=8    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=179   x=266  y=95   width=8    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=180   x=42   y=115  width=5    height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=181   x=219  y=95   width=13   height=15   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=182   x=109  y=55   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=183   x=49   y=115  width=3    height=3    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=184   x=448  y=95   width=5    height=8    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0
char id=185   x=440  y=95   width=6    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=186   x=405  y=95   width=8    height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=187   x=249  y=95   width=15   height=13   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=188   x=17   y=55   width=15   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=189   x=0    y=55   width=15   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=190   x=476  y=30   width=15   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=191   x=461  y=30   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=192   x=282  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=193   x=417  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=194   x=22   y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=195   x=37   y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=196   x=462  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=197   x=477  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=198   x=357  y=30   width=20   height=18   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=199   x=15   y=30   width=13   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=200   x=30   y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=201   x=120  y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=202   x=52   y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=203   x=240  y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=204   x=265  y=30   width=8    height=23   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=205   x=275  y=30   width=8    height=23   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=206   x=67   y=2    width=8    height=26   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=207   x=255  y=30   width=8    height=23   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=208   x=110  y=95   width=15   height=18   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0
char id=209   x=77   y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=210   x=210  y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=211   x=195  y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=212   x=92   y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=213   x=107  y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=214   x=150  y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=215   x=323  y=95   width=13   height=13   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=216   x=330  y=30   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=217   x=105  y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=218   x=90   y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=219   x=137  y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=220   x=60   y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=221   x=45   y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=222   x=345  y=30   width=10   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=223   x=379  y=30   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=224   x=0    y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=225   x=492  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=226   x=152  y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=227   x=167  y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=228   x=447  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=229   x=432  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=230   x=439  y=30   width=20   height=18   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=231   x=402  y=2    width=13   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=232   x=387  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=233   x=372  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=234   x=182  y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=235   x=342  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=236   x=332  y=2    width=8    height=23   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=237   x=322  y=2    width=8    height=23   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=238   x=197  y=2    width=8    height=26   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=239   x=297  y=2    width=8    height=23   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=240   x=315  y=30   width=13   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=241   x=237  y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=242   x=267  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=243   x=307  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=244   x=222  y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=245   x=207  y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=246   x=357  y=2    width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=247   x=234  y=95   width=13   height=13   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=248   x=394  y=30   width=13   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=249   x=75   y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=250   x=165  y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=251   x=122  y=2    width=13   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=252   x=180  y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=253   x=225  y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=254   x=258  y=55   width=10   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=255   x=135  y=30   width=13   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=8226  x=395  y=95   width=8    height=8    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=8364  x=338  y=95   width=15   height=13   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
kernings count=0
