info face="" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_cjk_18_0.png"
page id=1 file="noto_cjk_18_1.png"
chars count=354
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=4    page=1    chnl=0
char id=33    x=228  y=1    width=3    height=12   xoffset=1    yoffset=6    xadvance=6    page=1    chnl=0
char id=35    x=232  y=1    width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=39    x=10   y=80   width=3    height=5    xoffset=0    yoffset=5    xadvance=5    page=1    chnl=0
char id=44    x=10   y=67   width=4    height=7    xoffset=0    yoffset=15   xadvance=5    page=1    chnl=0
char id=45    x=10   y=75   width=4    height=3    xoffset=0    yoffset=12   xadvance=6    page=1    chnl=0
char id=46    x=10   y=86   width=3    height=3    xoffset=0    yoffset=15   xadvance=4    page=1    chnl=0
char id=47    x=11   y=1    width=7    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=48    x=241  y=1    width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0
char id=49    x=8    y=28   width=6    height=12   xoffset=0    yoffset=6    xadvance=8    page=1    chnl=0
char id=50    x=1    y=41   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0
char id=51    x=1    y=67   width=8    height=12   xoffset=-1   yoffset=6    xadvance=8    page=1    chnl=0
char id=52    x=1    y=80   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=53    x=1    y=93   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0
char id=54    x=1    y=106  width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0
char id=55    x=1    y=197  width=7    height=12   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=56    x=1    y=223  width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0
char id=57    x=16   y=15   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0
char id=58    x=11   y=41   width=3    height=9    xoffset=0    yoffset=9    xadvance=4    page=1    chnl=0
char id=60    x=231  y=15   width=8    height=8    xoffset=0    yoffset=8    xadvance=9    page=1    chnl=0
char id=63    x=16   y=158  width=7    height=12   xoffset=-1   yoffset=6    xadvance=7    page=1    chnl=0
char id=65    x=181  y=15   width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=1    chnl=0
char id=66    x=170  y=15   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=67    x=159  y=15   width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=1    chnl=0
char id=68    x=148  y=15   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=69    x=16   y=145  width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=70    x=16   y=132  width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=71    x=136  y=15   width=11   height=12   xoffset=-1   yoffset=6    xadvance=11   page=1    chnl=0
char id=72    x=125  y=15   width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=1    chnl=0
char id=73    x=251  y=1    width=3    height=12   xoffset=0    yoffset=6    xadvance=5    page=1    chnl=0
char id=74    x=16   y=119  width=8    height=12   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0
char id=75    x=114  y=15   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=76    x=16   y=106  width=8    height=12   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0
char id=77    x=102  y=15   width=11   height=12   xoffset=0    yoffset=6    xadvance=13   page=1    chnl=0
char id=78    x=91   y=15   width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=1    chnl=0
char id=79    x=78   y=15   width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0
char id=80    x=16   y=93   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=81    x=19   y=1    width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=82    x=16   y=80   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=83    x=16   y=67   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=1    chnl=0
char id=84    x=16   y=54   width=9    height=12   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=85    x=52   y=15   width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=1    chnl=0
char id=86    x=41   y=15   width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0
char id=87    x=26   y=15   width=14   height=12   xoffset=-1   yoffset=6    xadvance=14   page=1    chnl=0
char id=88    x=16   y=41   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0
char id=89    x=16   y=28   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0
char id=97    x=16   y=181  width=8    height=9    xoffset=-1   yoffset=9    xadvance=8    page=1    chnl=0
char id=98    x=244  y=64   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=99    x=16   y=191  width=8    height=9    xoffset=-1   yoffset=9    xadvance=8    page=1    chnl=0
char id=100   x=244  y=139  width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=101   x=16   y=201  width=9    height=9    xoffset=-1   yoffset=9    xadvance=9    page=1    chnl=0
char id=102   x=5    y=55   width=5    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=103   x=244  y=169  width=10   height=13   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=104   x=16   y=1    width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=1    chnl=0
char id=105   x=25   y=1    width=3    height=13   xoffset=0    yoffset=5    xadvance=5    page=1    chnl=0
char id=106   x=5    y=1    width=5    height=17   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=107   x=29   y=1    width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=1    chnl=0
char id=108   x=98   y=1    width=4    height=13   xoffset=0    yoffset=5    xadvance=5    page=1    chnl=0
char id=109   x=206  y=15   width=13   height=9    xoffset=0    yoffset=9    xadvance=15   page=1    chnl=0
char id=110   x=16   y=221  width=8    height=9    xoffset=0    yoffset=9    xadvance=9    page=1    chnl=0
char id=111   x=220  y=15   width=10   height=9    xoffset=-1   yoffset=9    xadvance=10   page=1    chnl=0
char id=112   x=163  y=1    width=9    height=13   xoffset=0    yoffset=9    xadvance=10   page=1    chnl=0
char id=114   x=9    y=197  width=6    height=9    xoffset=0    yoffset=9    xadvance=6    page=1    chnl=0
char id=115   x=16   y=231  width=7    height=9    xoffset=-1   yoffset=9    xadvance=7    page=1    chnl=0
char id=116   x=1    y=28   width=6    height=12   xoffset=0    yoffset=6    xadvance=7    page=1    chnl=0
char id=117   x=16   y=241  width=8    height=9    xoffset=0    yoffset=9    xadvance=10   page=1    chnl=0
char id=118   x=16   y=211  width=9    height=9    xoffset=-1   yoffset=9    xadvance=8    page=1    chnl=0
char id=119   x=192  y=15   width=13   height=9    xoffset=-1   yoffset=9    xadvance=13   page=1    chnl=0
char id=120   x=16   y=171  width=8    height=9    xoffset=-1   yoffset=9    xadvance=8    page=1    chnl=0
char id=121   x=188  y=1    width=9    height=13   xoffset=-1   yoffset=9    xadvance=8    page=1    chnl=0
char id=123   x=5    y=19   width=5    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=124   x=1    y=1    width=3    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=125   x=5    y=37   width=5    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=8230  x=1    y=249  width=13   height=3    xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0
char id=44032 x=55   y=49   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44036 x=160  y=49   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44057 x=219  y=49   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44060 x=202  y=79   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44144 x=68   y=229  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44152 x=187  y=94   width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=44160 x=201  y=94   width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44163 x=168  y=1    width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=44172 x=112  y=154  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44200 x=98   y=214  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44201 x=141  y=124  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=44204 x=226  y=124  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=44208 x=216  y=139  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=44220 x=182  y=1    width=14   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44221 x=201  y=169  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44228 x=229  y=169  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44256 x=63   y=15   width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=44263 x=231  y=184  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44264 x=202  y=199  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44275 x=197  y=1    width=14   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44277 x=231  y=214  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44284 x=216  y=214  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=44340 x=202  y=214  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44396 x=232  y=199  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44400 x=217  y=199  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44536 x=213  y=1    width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=44544 x=186  y=229  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44592 x=128  y=229  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=44596 x=186  y=214  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=44620 x=186  y=199  width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=44844 x=1    y=236  width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=44845 x=216  y=184  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=45130 x=212  y=1    width=14   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=45208 x=186  y=184  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45212 x=171  y=229  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45216 x=171  y=214  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45224 x=171  y=199  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45225 x=171  y=184  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45256 x=227  y=1    width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45320 x=128  y=214  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45348 x=215  y=169  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45367 x=11   y=18   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45458 x=186  y=169  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=45572 x=171  y=169  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=45576 x=156  y=229  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=45684 x=156  y=214  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=45716 x=156  y=199  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=45733 x=156  y=184  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=45768 x=128  y=199  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45796 x=156  y=169  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45797 x=231  y=154  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45817 x=216  y=154  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45824 x=128  y=184  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45908 x=128  y=169  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=45936 x=128  y=154  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=46020 x=1    y=1    width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=46028 x=186  y=154  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46037 x=171  y=154  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46041 x=156  y=154  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46104 x=141  y=229  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46108 x=141  y=214  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46112 x=141  y=199  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46120 x=141  y=184  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46121 x=141  y=169  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46160 x=141  y=154  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46244 x=230  y=139  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46300 x=1    y=171  width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=46301 x=201  y=139  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46304 x=186  y=139  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46308 x=171  y=139  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46321 x=156  y=139  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46384 x=141  y=139  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=46412 x=128  y=139  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=46496 x=240  y=124  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=46608 x=1    y=158  width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=46832 x=212  y=124  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=46972 x=197  y=124  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=46973 x=182  y=124  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=46988 x=167  y=124  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47000 x=154  y=124  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47019 x=11   y=34   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47084 x=128  y=124  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47088 x=112  y=229  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47112 x=112  y=214  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47140 x=98   y=229  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47160 x=25   y=18   width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47196 x=38   y=1    width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=47197 x=112  y=184  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=47204 x=112  y=169  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=47308 x=53   y=1    width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=47448 x=112  y=139  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=47476 x=68   y=1    width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=47480 x=233  y=109  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=47484 x=218  y=109  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=47532 x=98   y=199  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47533 x=98   y=184  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47560 x=203  y=109  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47561 x=188  y=109  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47564 x=173  y=109  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47566 x=40   y=18   width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47568 x=143  y=109  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47581 x=128  y=109  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47582 x=55   y=18   width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47588 x=98   y=169  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47672 x=98   y=154  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47673 x=98   y=139  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47680 x=98   y=124  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47700 x=242  y=94   width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47728 x=98   y=109  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47732 x=228  y=94   width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47749 x=215  y=94   width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47751 x=11   y=50   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=47784 x=83   y=1    width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=47803 x=70   y=18   width=14   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=47924 x=172  y=94   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=48120 x=55   y=214  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48141 x=158  y=94   width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48148 x=143  y=94   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48155 x=128  y=94   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48156 x=113  y=94   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48169 x=98   y=94   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48176 x=55   y=199  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48177 x=82   y=229  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48260 x=82   y=214  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48264 x=82   y=199  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48277 x=82   y=184  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48317 x=55   y=184  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48320 x=82   y=169  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=48372 x=103  y=1    width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=48512 x=82   y=154  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=48516 x=82   y=139  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=48708 x=55   y=169  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=49324 x=82   y=124  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49332 x=82   y=109  width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49345 x=82   y=94   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49353 x=68   y=214  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49373 x=68   y=199  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=49436 x=68   y=184  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49440 x=68   y=169  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=49444 x=68   y=154  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=49457 x=68   y=139  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49464 x=232  y=79   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49512 x=85   y=18   width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=49548 x=118  y=1    width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=49549 x=187  y=79   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49552 x=172  y=79   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49688 x=157  y=79   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49692 x=142  y=79   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49696 x=127  y=79   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49704 x=112  y=79   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49845 x=97   y=79   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49849 x=82   y=79   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49884 x=68   y=124  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49888 x=68   y=109  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=49892 x=68   y=94   width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49905 x=68   y=79   width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49910 x=230  y=64   width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=50500 x=215  y=64   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50504 x=200  y=64   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50506 x=100  y=18   width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50508 x=170  y=64   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50516 x=155  y=64   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50520 x=115  y=18   width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50556 x=140  y=64   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50612 x=55   y=139  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50619 x=55   y=124  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50620 x=55   y=109  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50629 x=55   y=94   width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50630 x=11   y=66   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50632 x=11   y=82   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50640 x=97   y=64   width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50644 x=82   y=64   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=50668 x=55   y=79   width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50672 x=68   y=64   width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50676 x=55   y=64   width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50696 x=235  y=49   width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50724 x=133  y=1    width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=50728 x=204  y=49   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=50756 x=189  y=49   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50808 x=176  y=49   width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50836 x=148  y=1    width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=50857 x=145  y=49   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=50864 x=130  y=49   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=50868 x=115  y=49   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=50880 x=100  y=49   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=50883 x=85   y=49   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=50892 x=71   y=49   width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=50896 x=40   y=229  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=50948 x=40   y=214  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=50976 x=40   y=199  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51004 x=173  y=1    width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=51008 x=40   y=184  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51012 x=40   y=169  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51020 x=40   y=154  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51032 x=40   y=139  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=51060 x=40   y=124  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=51064 x=40   y=109  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=51068 x=40   y=94   width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=51076 x=40   y=79   width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=51077 x=40   y=64   width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=51080 x=11   y=98   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=51088 x=236  y=34   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51089 x=220  y=34   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51096 x=204  y=34   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51105 x=188  y=34   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51109 x=172  y=34   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51116 x=157  y=34   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51201 x=143  y=34   width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51204 x=128  y=34   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51216 x=114  y=34   width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51217 x=100  y=34   width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51221 x=86   y=34   width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51228 x=72   y=34   width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51229 x=25   y=229  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51256 x=11   y=234  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51276 x=145  y=18   width=15   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51316 x=25   y=199  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51333 x=25   y=184  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51339 x=25   y=169  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51424 x=1    y=132  width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=51452 x=25   y=154  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51453 x=25   y=139  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51456 x=25   y=124  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51460 x=25   y=109  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51473 x=25   y=94   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51648 x=11   y=204  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51649 x=11   y=189  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=51652 x=25   y=79   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52280 x=56   y=34   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52286 x=161  y=18   width=15   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52292 x=25   y=64   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52488 x=216  y=229  width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52509 x=25   y=49   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52572 x=242  y=1    width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=52628 x=25   y=34   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52649 x=238  y=18   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52824 x=11   y=159  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52828 x=223  y=18   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52832 x=177  y=18   width=14   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=52856 x=207  y=18   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52964 x=11   y=129  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52968 x=192  y=18   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=52972 x=11   y=144  width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=53076 x=1    y=15   width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=53356 x=1    y=54   width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=53364 x=40   y=49   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=53440 x=111  y=64   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=53469 x=126  y=64   width=13   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=53552 x=55   y=154  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=53628 x=130  y=18   width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=53685 x=185  y=64   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=53804 x=217  y=79   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=53944 x=1    y=119  width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=54000 x=55   y=229  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=54028 x=112  y=109  width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54056 x=158  y=109  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54060 x=112  y=199  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54252 x=1    y=145  width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=54364 x=1    y=184  width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=54532 x=1    y=210  width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0
char id=54540 x=201  y=184  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54588 x=202  y=229  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54596 x=201  y=154  width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54616 x=112  y=124  width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54620 x=25   y=214  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=54624 x=153  y=1    width=14   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=54633 x=138  y=1    width=14   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=54637 x=123  y=1    width=14   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=54644 x=108  y=1    width=14   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=54664 x=92   y=1    width=15   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54665 x=11   y=114  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54728 x=63   y=1    width=12   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=54788 x=48   y=1    width=14   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=54840 x=231  y=229  width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54868 x=40   y=34   width=15   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=54869 x=32   y=1    width=15   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=54876 x=76   y=1    width=15   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=54952 x=198  y=1    width=14   height=13   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0
char id=55148 x=11   y=174  width=13   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=55176 x=11   y=219  width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
kernings count=0
