info face="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_26.png"
chars count=185
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=33    x=5    y=26   width=3    height=17   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0
char id=35    x=36   y=99   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=39    x=5    y=44   width=4    height=6    xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0
char id=44    x=11   y=242  width=5    height=6    xoffset=3    yoffset=18   xadvance=14   page=0    chnl=0
char id=45    x=106  y=21   width=7    height=2    xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=46    x=11   y=249  width=3    height=4    xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0
char id=47    x=36   y=135  width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=48    x=36   y=189  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=49    x=246  y=26   width=8    height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=50    x=119  y=45   width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=51    x=130  y=45   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=52    x=155  y=45   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=53    x=229  y=45   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=54    x=241  y=45   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=55    x=51   y=153  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=56    x=51   y=189  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=57    x=51   y=225  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=58    x=47   y=135  width=3    height=13   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0
char id=60    x=93   y=169  width=11   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=62    x=93   y=155  width=11   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=63    x=66   y=63   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=65    x=78   y=63   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=66    x=93   y=63   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=67    x=106  y=63   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=68    x=119  y=63   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=69    x=66   y=99   width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=70    x=66   y=117  width=10   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=71    x=66   y=135  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=72    x=66   y=153  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=73    x=66   y=171  width=9    height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=74    x=66   y=207  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=75    x=132  y=63   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=76    x=66   y=225  width=9    height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=77    x=145  y=63   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=78    x=157  y=63   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=79    x=169  y=63   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=80    x=182  y=63   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=81    x=11   y=196  width=12   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=82    x=194  y=63   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=83    x=207  y=63   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=84    x=219  y=63   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=85    x=231  y=63   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=86    x=78   y=81   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=87    x=93   y=81   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=88    x=78   y=99   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=89    x=78   y=117  width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=90    x=243  y=63   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=97    x=93   y=141  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=98    x=231  y=1    width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=99    x=78   y=179  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=100   x=24   y=26   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=101   x=78   y=207  width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=102   x=24   y=45   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=103   x=106  y=1    width=12   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=104   x=24   y=64   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=105   x=24   y=83   width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=106   x=1    y=1    width=9    height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=107   x=24   y=102  width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=108   x=24   y=121  width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=109   x=176  y=81   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=189  y=81   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=111   x=201  y=81   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=112   x=133  y=1    width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=114   x=226  y=81   width=9    height=13   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=115   x=236  y=81   width=10   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=116   x=66   y=189  width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=117   x=93   y=99   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=118   x=105  y=99   width=13   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=119   x=119  y=99   width=15   height=13   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=120   x=135  y=99   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=121   x=145  y=1    width=13   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=122   x=93   y=127  width=9    height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=123   x=1    y=123  width=9    height=21   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=124   x=1    y=26   width=3    height=24   xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0
char id=125   x=1    y=145  width=9    height=21   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=199   x=11   y=76   width=12   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=218   x=11   y=100  width=11   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=11   y=219  width=11   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=225   x=24   y=159  width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=231   x=171  y=1    width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=233   x=24   y=178  width=11   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=237   x=24   y=197  width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=243   x=63   y=26   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=246   x=51   y=117  width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=250   x=24   y=216  width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=252   x=51   y=81   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=261   x=183  y=1    width=12   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=263   x=24   y=235  width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=268   x=11   y=124  width=12   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=269   x=76   y=26   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=273   x=88   y=26   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=279   x=192  y=45   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=281   x=101  y=26   width=11   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=287   x=11   y=1    width=12   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=302   x=1    y=76   width=9    height=23   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=303   x=11   y=26   width=10   height=24   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=304   x=1    y=100  width=9    height=22   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=305   x=211  y=99   width=10   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=321   x=106  y=45   width=12   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=322   x=138  y=26   width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=324   x=149  y=26   width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=337   x=161  y=26   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=347   x=174  y=26   width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=350   x=11   y=148  width=11   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=351   x=196  y=1    width=10   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=352   x=11   y=172  width=11   height=23   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=353   x=185  y=26   width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=363   x=36   y=153  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=371   x=207  y=1    width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=378   x=1    y=167  width=9    height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=380   x=1    y=223  width=9    height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=381   x=38   y=1    width=11   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=382   x=1    y=186  width=9    height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1030  x=1    y=205  width=9    height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=1032  x=36   y=81   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1034  x=36   y=63   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1039  x=50   y=1    width=11   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1040  x=36   y=45   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=1041  x=233  y=26   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1042  x=220  y=26   width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1043  x=209  y=26   width=10   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=1044  x=62   y=1    width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1046  x=51   y=45   width=16   height=17   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=1047  x=36   y=117  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1048  x=36   y=171  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1050  x=36   y=225  width=12   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1051  x=68   y=45   width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1052  x=82   y=45   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1053  x=94   y=45   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1054  x=142  y=45   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1055  x=168  y=45   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1056  x=180  y=45   width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1057  x=204  y=45   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1058  x=217  y=45   width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1059  x=51   y=63   width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=1060  x=51   y=99   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1061  x=51   y=135  width=14   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=1062  x=77   y=1    width=13   height=22   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1063  x=51   y=171  width=11   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1064  x=51   y=207  width=13   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1065  x=91   y=1    width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1072  x=93   y=183  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1073  x=219  y=1    width=11   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=1074  x=152  y=81   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1075  x=1    y=241  width=9    height=13   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0
char id=1076  x=36   y=26   width=13   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1077  x=78   y=235  width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1078  x=109  y=81   width=16   height=13   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=1079  x=78   y=193  width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1080  x=188  y=99   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1081  x=243  y=1    width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1082  x=164  y=81   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1083  x=78   y=135  width=13   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=1084  x=222  y=99   width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1085  x=93   y=225  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1086  x=175  y=99   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1087  x=93   y=113  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1088  x=159  y=1    width=11   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1089  x=214  y=81   width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1090  x=78   y=221  width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1091  x=119  y=1    width=13   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=1092  x=24   y=1    width=13   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1093  x=148  y=99   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1094  x=50   y=26   width=12   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1095  x=93   y=211  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1096  x=78   y=165  width=13   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1097  x=196  y=26   width=12   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1099  x=126  y=81   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1100  x=200  y=99   width=10   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1101  x=93   y=197  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1102  x=139  y=81   width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1103  x=234  y=99   width=11   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1105  x=36   y=207  width=11   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1106  x=11   y=51   width=12   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1108  x=93   y=239  width=11   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1110  x=24   y=140  width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=1111  x=66   y=81   width=10   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=1112  x=1    y=51   width=9    height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1113  x=78   y=150  width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=1114  x=161  y=99   width=13   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=1115  x=125  y=26   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1119  x=113  y=26   width=11   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=8212  x=36   y=243  width=14   height=2    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=8230  x=119  y=21   width=13   height=3    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
kernings count=0
