info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=45 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_cjk_58_0.png"
page id=1 file="noto_cjk_58_1.png"
chars count=354
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=9    page=1    chnl=0
char id=33    x=61   y=202  width=5    height=29   xoffset=3    yoffset=15   xadvance=13   page=1    chnl=0
char id=35    x=35   y=448  width=18   height=28   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0
char id=39    x=54   y=326  width=4    height=11   xoffset=2    yoffset=15   xadvance=10   page=1    chnl=0
char id=44    x=59   y=295  width=7    height=13   xoffset=1    yoffset=39   xadvance=11   page=1    chnl=0
char id=45    x=53   y=316  width=10   height=3    xoffset=1    yoffset=32   xadvance=14   page=1    chnl=0
char id=46    x=55   y=286  width=5    height=5    xoffset=2    yoffset=39   xadvance=11   page=1    chnl=0
char id=47    x=16   y=1    width=15   height=37   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=48    x=35   y=477  width=18   height=28   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0
char id=49    x=51   y=388  width=15   height=28   xoffset=2    yoffset=16   xadvance=20   page=1    chnl=0
char id=50    x=442  y=69   width=19   height=28   xoffset=0    yoffset=16   xadvance=22   page=1    chnl=0
char id=51    x=462  y=69   width=19   height=28   xoffset=-1   yoffset=16   xadvance=21   page=1    chnl=0
char id=52    x=482  y=69   width=19   height=28   xoffset=0    yoffset=16   xadvance=21   page=1    chnl=0
char id=53    x=68   y=102  width=19   height=28   xoffset=0    yoffset=16   xadvance=22   page=1    chnl=0
char id=54    x=68   y=131  width=18   height=28   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0
char id=55    x=68   y=160  width=17   height=28   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0
char id=56    x=68   y=189  width=18   height=28   xoffset=1    yoffset=16   xadvance=21   page=1    chnl=0
char id=57    x=68   y=218  width=18   height=28   xoffset=1    yoffset=16   xadvance=22   page=1    chnl=0
char id=58    x=53   y=295  width=5    height=20   xoffset=2    yoffset=24   xadvance=11   page=1    chnl=0
char id=60    x=112  y=455  width=19   height=18   xoffset=0    yoffset=21   xadvance=21   page=1    chnl=0
char id=63    x=35   y=388  width=15   height=29   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0
char id=65    x=88   y=102  width=23   height=28   xoffset=-1   yoffset=16   xadvance=23   page=1    chnl=0
char id=66    x=88   y=131  width=20   height=28   xoffset=3    yoffset=16   xadvance=25   page=1    chnl=0
char id=67    x=88   y=160  width=21   height=28   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0
char id=68    x=88   y=189  width=20   height=28   xoffset=3    yoffset=16   xadvance=26   page=1    chnl=0
char id=69    x=68   y=247  width=17   height=28   xoffset=3    yoffset=16   xadvance=23   page=1    chnl=0
char id=70    x=68   y=276  width=16   height=28   xoffset=3    yoffset=16   xadvance=21   page=1    chnl=0
char id=71    x=88   y=218  width=22   height=28   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0
char id=72    x=88   y=247  width=20   height=28   xoffset=3    yoffset=16   xadvance=28   page=1    chnl=0
char id=73    x=30   y=106  width=4    height=28   xoffset=3    yoffset=16   xadvance=11   page=1    chnl=0
char id=74    x=68   y=305  width=16   height=28   xoffset=0    yoffset=16   xadvance=20   page=1    chnl=0
char id=75    x=400  y=102  width=21   height=28   xoffset=3    yoffset=16   xadvance=25   page=1    chnl=0
char id=76    x=68   y=363  width=16   height=28   xoffset=3    yoffset=16   xadvance=21   page=1    chnl=0
char id=77    x=375  y=102  width=24   height=28   xoffset=3    yoffset=16   xadvance=31   page=1    chnl=0
char id=78    x=88   y=479  width=20   height=28   xoffset=3    yoffset=16   xadvance=28   page=1    chnl=0
char id=79    x=350  y=102  width=24   height=28   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0
char id=80    x=68   y=334  width=19   height=28   xoffset=3    yoffset=16   xadvance=24   page=1    chnl=0
char id=81    x=360  y=1    width=25   height=35   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=82    x=88   y=450  width=20   height=28   xoffset=3    yoffset=16   xadvance=24   page=1    chnl=0
char id=83    x=88   y=421  width=20   height=28   xoffset=0    yoffset=16   xadvance=23   page=1    chnl=0
char id=84    x=88   y=392  width=20   height=28   xoffset=0    yoffset=16   xadvance=22   page=1    chnl=0
char id=85    x=88   y=363  width=20   height=28   xoffset=3    yoffset=16   xadvance=28   page=1    chnl=0
char id=86    x=88   y=334  width=22   height=28   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0
char id=87    x=282  y=102  width=33   height=28   xoffset=-1   yoffset=16   xadvance=33   page=1    chnl=0
char id=88    x=88   y=305  width=22   height=28   xoffset=-1   yoffset=16   xadvance=22   page=1    chnl=0
char id=89    x=88   y=276  width=21   height=28   xoffset=-2   yoffset=16   xadvance=20   page=1    chnl=0
char id=97    x=68   y=436  width=16   height=21   xoffset=1    yoffset=23   xadvance=21   page=1    chnl=0
char id=98    x=35   y=202  width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0
char id=99    x=490  y=102  width=17   height=21   xoffset=1    yoffset=23   xadvance=19   page=1    chnl=0
char id=100   x=35   y=233  width=18   height=30   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0
char id=101   x=68   y=480  width=18   height=21   xoffset=1    yoffset=23   xadvance=21   page=1    chnl=0
char id=102   x=493  y=35   width=13   height=31   xoffset=0    yoffset=13   xadvance=13   page=1    chnl=0
char id=103   x=35   y=264  width=19   height=30   xoffset=1    yoffset=23   xadvance=22   page=1    chnl=0
char id=104   x=35   y=295  width=17   height=30   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0
char id=105   x=504  y=1    width=5    height=30   xoffset=2    yoffset=14   xadvance=11   page=1    chnl=0
char id=106   x=5    y=1    width=10   height=39   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0
char id=107   x=35   y=326  width=18   height=30   xoffset=2    yoffset=14   xadvance=21   page=1    chnl=0
char id=108   x=54   y=202  width=6    height=30   xoffset=2    yoffset=14   xadvance=10   page=1    chnl=0
char id=109   x=112  y=349  width=29   height=21   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0
char id=110   x=68   y=392  width=17   height=21   xoffset=2    yoffset=23   xadvance=23   page=1    chnl=0
char id=111   x=68   y=414  width=19   height=21   xoffset=1    yoffset=23   xadvance=23   page=1    chnl=0
char id=112   x=35   y=357  width=18   height=30   xoffset=2    yoffset=23   xadvance=23   page=1    chnl=0
char id=114   x=55   y=264  width=12   height=21   xoffset=2    yoffset=23   xadvance=14   page=1    chnl=0
char id=115   x=68   y=458  width=16   height=21   xoffset=-1   yoffset=23   xadvance=17   page=1    chnl=0
char id=116   x=54   y=233  width=13   height=27   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0
char id=117   x=112  y=434  width=17   height=20   xoffset=2    yoffset=24   xadvance=23   page=1    chnl=0
char id=118   x=112  y=413  width=20   height=20   xoffset=-1   yoffset=24   xadvance=20   page=1    chnl=0
char id=119   x=112  y=371  width=29   height=20   xoffset=0    yoffset=24   xadvance=30   page=1    chnl=0
char id=120   x=112  y=392  width=19   height=20   xoffset=-1   yoffset=24   xadvance=19   page=1    chnl=0
char id=121   x=35   y=418  width=20   height=29   xoffset=-1   yoffset=24   xadvance=20   page=1    chnl=0
char id=123   x=16   y=39   width=11   height=36   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=124   x=1    y=1    width=3    height=42   xoffset=3    yoffset=13   xadvance=10   page=0    chnl=0
char id=125   x=5    y=41   width=10   height=36   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=8230  x=112  y=474  width=31   height=5    xoffset=3    yoffset=27   xadvance=39   page=1    chnl=0
char id=44032 x=130  y=38   width=33   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=44036 x=313  y=290  width=33   height=34   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=44057 x=229  y=38   width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=44060 x=263  y=38   width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=44144 x=294  y=38   width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=44152 x=357  y=38   width=30   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=44160 x=32   y=146  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=44163 x=32   y=1    width=30   height=36   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=44172 x=420  y=38   width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=44200 x=32   y=182  width=29   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=44201 x=32   y=218  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=44204 x=313  y=360  width=30   height=34   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=44208 x=62   y=110  width=30   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=44220 x=93   y=74   width=31   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=44221 x=32   y=326  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=44228 x=62   y=218  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=44256 x=112  y=214  width=32   height=26   xoffset=0    yoffset=16   xadvance=35   page=1    chnl=0
char id=44263 x=102  y=35   width=31   height=33   xoffset=1    yoffset=14   xadvance=35   page=1    chnl=0
char id=44264 x=167  y=35   width=31   height=33   xoffset=1    yoffset=14   xadvance=35   page=1    chnl=0
char id=44275 x=232  y=35   width=31   height=33   xoffset=1    yoffset=14   xadvance=35   page=1    chnl=0
char id=44277 x=330  y=35   width=31   height=33   xoffset=1    yoffset=14   xadvance=35   page=1    chnl=0
char id=44284 x=293  y=74   width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=44340 x=32   y=398  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=44396 x=35   y=136  width=32   height=32   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0
char id=44400 x=102  y=69   width=33   height=32   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=44536 x=112  y=322  width=32   height=26   xoffset=0    yoffset=16   xadvance=35   page=1    chnl=0
char id=44544 x=459  y=35   width=33   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=44592 x=32   y=434  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=44596 x=395  y=35   width=29   height=33   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0
char id=44620 x=327  y=74   width=34   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=44844 x=112  y=187  width=32   height=26   xoffset=0    yoffset=16   xadvance=35   page=1    chnl=0
char id=44845 x=298  y=35   width=31   height=33   xoffset=1    yoffset=14   xadvance=35   page=1    chnl=0
char id=45130 x=264  y=35   width=33   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=45208 x=362  y=74   width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=45212 x=199  y=35   width=32   height=33   xoffset=2    yoffset=13   xadvance=35   page=1    chnl=0
char id=45216 x=394  y=74   width=32   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=45224 x=427  y=74   width=32   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=45225 x=381  y=325  width=32   height=34   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=45256 x=460  y=74   width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=45320 x=32   y=470  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=45348 x=482  y=38   width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=45367 x=158  y=110  width=30   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=45458 x=475  y=395  width=32   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=45572 x=369  y=1    width=33   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=45576 x=336  y=1    width=32   height=33   xoffset=0    yoffset=13   xadvance=35   page=1    chnl=0
char id=45684 x=303  y=1    width=32   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=45716 x=269  y=1    width=33   height=33   xoffset=0    yoffset=13   xadvance=35   page=1    chnl=0
char id=45733 x=412  y=430  width=32   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=45768 x=246  y=110  width=26   height=35   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0
char id=45796 x=273  y=110  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=45797 x=305  y=110  width=32   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=45817 x=338  y=110  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=45824 x=370  y=110  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=45908 x=429  y=110  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=45936 x=127  y=146  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=46020 x=316  y=102  width=33   height=28   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0
char id=46028 x=1    y=380  width=32   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=46037 x=1    y=346  width=32   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=46041 x=1    y=312  width=32   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=46104 x=156  y=146  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=46108 x=1    y=71   width=31   height=34   xoffset=0    yoffset=12   xadvance=35   page=1    chnl=0
char id=46112 x=186  y=146  width=31   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=46120 x=1    y=106  width=28   height=34   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0
char id=46121 x=218  y=146  width=29   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=46160 x=1    y=244  width=33   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=46244 x=248  y=146  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=46300 x=112  y=268  width=33   height=26   xoffset=0    yoffset=16   xadvance=35   page=1    chnl=0
char id=46301 x=69   y=1    width=32   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=46304 x=35   y=169  width=32   height=32   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=46308 x=445  y=465  width=32   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=46321 x=236  y=1    width=32   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=46384 x=279  y=146  width=32   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=46412 x=312  y=146  width=29   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=46496 x=342  y=146  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=46608 x=112  y=159  width=33   height=27   xoffset=0    yoffset=16   xadvance=35   page=1    chnl=0
char id=46832 x=372  y=146  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=46972 x=464  y=146  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=46973 x=378  y=430  width=31   height=34   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=46988 x=156  y=182  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47000 x=156  y=362  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=47019 x=421  y=182  width=29   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47084 x=127  y=326  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47088 x=347  y=465  width=29   height=34   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47112 x=188  y=218  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=47140 x=127  y=362  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47160 x=63   y=1    width=30   height=36   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47196 x=112  y=102  width=33   height=28   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0
char id=47197 x=448  y=325  width=33   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=47204 x=414  y=325  width=33   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=47308 x=1    y=482  width=33   height=28   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0
char id=47448 x=470  y=1    width=33   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=47476 x=214  y=102  width=33   height=28   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0
char id=47480 x=436  y=1    width=33   height=33   xoffset=0    yoffset=13   xadvance=35   page=1    chnl=0
char id=47484 x=313  y=395  width=33   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=47532 x=127  y=398  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47533 x=482  y=290  width=28   height=34   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=47560 x=218  y=290  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47561 x=218  y=326  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47564 x=281  y=465  width=31   height=34   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47566 x=218  y=362  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47568 x=251  y=218  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47581 x=376  y=218  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47582 x=408  y=218  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47588 x=188  y=290  width=29   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47672 x=127  y=470  width=27   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47673 x=482  y=182  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47680 x=188  y=326  width=29   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47700 x=188  y=434  width=29   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47728 x=251  y=362  width=27   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47732 x=251  y=434  width=29   height=34   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47749 x=251  y=398  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47751 x=409  y=254  width=30   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=47784 x=374  y=69   width=33   height=28   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0
char id=47803 x=1    y=176  width=32   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=47924 x=1    y=414  width=33   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=48120 x=251  y=326  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48141 x=251  y=290  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48148 x=377  y=254  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48155 x=345  y=254  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48156 x=313  y=254  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48169 x=281  y=254  width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48176 x=251  y=254  width=29   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48177 x=474  y=218  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48260 x=188  y=470  width=27   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48264 x=251  y=469  width=28   height=34   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48277 x=188  y=398  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48317 x=188  y=362  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48320 x=281  y=325  width=28   height=34   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=48372 x=306  y=69   width=33   height=29   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=48512 x=35   y=1    width=33   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=48516 x=136  y=1    width=33   height=33   xoffset=0    yoffset=13   xadvance=35   page=1    chnl=0
char id=48708 x=127  y=434  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=49324 x=440  y=218  width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=49332 x=380  y=290  width=34   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=49345 x=415  y=290  width=33   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=49353 x=345  y=218  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=49373 x=314  y=218  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=49436 x=283  y=218  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=49440 x=281  y=430  width=30   height=34   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=49444 x=218  y=470  width=31   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=49457 x=188  y=254  width=29   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=49464 x=218  y=434  width=31   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=49512 x=94   y=1    width=32   height=36   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=49548 x=146  y=102  width=33   height=28   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0
char id=49549 x=313  y=325  width=33   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=49552 x=202  y=1    width=33   height=33   xoffset=0    yoffset=13   xadvance=35   page=1    chnl=0
char id=49688 x=378  y=360  width=32   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=49692 x=35   y=35   width=33   height=33   xoffset=0    yoffset=13   xadvance=35   page=1    chnl=0
char id=49696 x=218  y=254  width=32   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=49704 x=218  y=218  width=32   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=49845 x=411  y=360  width=32   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=49849 x=444  y=360  width=32   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=49884 x=451  y=182  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=49888 x=477  y=360  width=30   height=34   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=49892 x=156  y=470  width=30   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=49905 x=156  y=434  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=49910 x=156  y=398  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50500 x=388  y=182  width=32   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50504 x=378  y=395  width=33   height=34   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50506 x=355  y=182  width=32   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50508 x=321  y=182  width=33   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50516 x=287  y=182  width=33   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50520 x=254  y=182  width=32   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50556 x=221  y=182  width=32   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50612 x=127  y=290  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=50619 x=156  y=326  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50620 x=156  y=290  width=30   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50629 x=127  y=254  width=28   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50630 x=127  y=1    width=32   height=36   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50632 x=188  y=182  width=32   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50640 x=156  y=218  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50644 x=378  y=465  width=31   height=34   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50668 x=127  y=218  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=50672 x=412  y=395  width=29   height=34   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50676 x=433  y=146  width=30   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50696 x=403  y=146  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50724 x=180  y=102  width=33   height=28   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0
char id=50728 x=403  y=1    width=32   height=33   xoffset=0    yoffset=13   xadvance=35   page=1    chnl=0
char id=50756 x=445  y=430  width=33   height=34   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50808 x=127  y=182  width=28   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=50836 x=272  y=69   width=33   height=29   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=50857 x=1    y=141  width=32   height=34   xoffset=0    yoffset=13   xadvance=35   page=1    chnl=0
char id=50864 x=1    y=210  width=33   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=50868 x=1    y=278  width=33   height=33   xoffset=0    yoffset=13   xadvance=35   page=1    chnl=0
char id=50880 x=1    y=36   width=32   height=34   xoffset=0    yoffset=13   xadvance=35   page=1    chnl=0
char id=50883 x=1    y=1    width=33   height=34   xoffset=0    yoffset=13   xadvance=35   page=1    chnl=0
char id=50892 x=458  y=110  width=29   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=50896 x=479  y=430  width=30   height=34   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=50948 x=399  y=110  width=29   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=50976 x=102  y=1    width=33   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=51004 x=408  y=69   width=33   height=28   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0
char id=51008 x=35   y=103  width=32   height=32   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=51012 x=412  y=465  width=32   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=51020 x=442  y=395  width=32   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=51032 x=217  y=110  width=28   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51060 x=189  y=110  width=27   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=51064 x=347  y=430  width=30   height=34   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51068 x=127  y=110  width=30   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51076 x=93   y=470  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51077 x=93   y=434  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51080 x=93   y=398  width=31   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51088 x=93   y=362  width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=51089 x=93   y=326  width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=51096 x=93   y=290  width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=51105 x=93   y=254  width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=51109 x=93   y=218  width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=51116 x=93   y=182  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=51201 x=93   y=146  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51204 x=347  y=360  width=30   height=34   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51216 x=62   y=470  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51217 x=62   y=434  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51221 x=62   y=398  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51228 x=62   y=362  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=51229 x=62   y=326  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51256 x=62   y=290  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=51276 x=160  y=1    width=32   height=36   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=51316 x=136  y=69   width=33   height=32   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=51333 x=134  y=35   width=32   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=51339 x=347  y=325  width=33   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=51424 x=248  y=102  width=33   height=28   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0
char id=51452 x=362  y=35   width=32   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=51453 x=425  y=35   width=33   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=51456 x=68   y=69   width=33   height=32   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=51460 x=35   y=69   width=32   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=51473 x=69   y=35   width=32   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=51648 x=62   y=254  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=51649 x=32   y=362  width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=51652 x=313  y=465  width=30   height=34   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=52280 x=258  y=74   width=34   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=52286 x=224  y=74   width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=52292 x=62   y=182  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=52488 x=238  y=69   width=33   height=30   xoffset=0    yoffset=13   xadvance=35   page=1    chnl=0
char id=52509 x=191  y=74   width=32   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=52572 x=32   y=290  width=28   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=52628 x=158  y=74   width=32   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=52649 x=125  y=74   width=32   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=52824 x=32   y=254  width=28   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=52828 x=313  y=430  width=30   height=34   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=52832 x=62   y=146  width=30   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=52856 x=449  y=290  width=32   height=34   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=52964 x=62   y=74   width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=52968 x=281  y=395  width=30   height=34   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=52972 x=451  y=38   width=30   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=53076 x=112  y=241  width=32   height=26   xoffset=0    yoffset=16   xadvance=35   page=1    chnl=0
char id=53356 x=112  y=295  width=32   height=26   xoffset=0    yoffset=16   xadvance=35   page=1    chnl=0
char id=53364 x=170  y=1    width=31   height=33   xoffset=1    yoffset=14   xadvance=35   page=1    chnl=0
char id=53440 x=388  y=38   width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=53469 x=281  y=360  width=28   height=34   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=53552 x=32   y=110  width=28   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=53628 x=325  y=38   width=31   height=35   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=53685 x=347  y=290  width=32   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=53804 x=1    y=448  width=33   height=33   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0
char id=53944 x=340  y=69   width=33   height=28   xoffset=0    yoffset=15   xadvance=35   page=1    chnl=0
char id=54000 x=32   y=74   width=27   height=35   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0
char id=54028 x=195  y=38   width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54056 x=164  y=38   width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54060 x=281  y=290  width=31   height=34   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54252 x=422  y=102  width=33   height=27   xoffset=0    yoffset=16   xadvance=35   page=1    chnl=0
char id=54364 x=456  y=102  width=33   height=27   xoffset=0    yoffset=16   xadvance=35   page=1    chnl=0
char id=54532 x=112  y=131  width=33   height=27   xoffset=0    yoffset=16   xadvance=35   page=1    chnl=0
char id=54540 x=474  y=254  width=32   height=34   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0
char id=54588 x=451  y=1    width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54596 x=420  y=1    width=30   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=54616 x=386  y=1    width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54620 x=440  y=254  width=33   height=34   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54624 x=193  y=1    width=33   height=36   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=54633 x=295  y=1    width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54637 x=261  y=1    width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54644 x=329  y=1    width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54664 x=93   y=110  width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54665 x=156  y=254  width=31   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54728 x=218  y=398  width=30   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54788 x=347  y=395  width=30   height=34   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54840 x=204  y=69   width=33   height=31   xoffset=0    yoffset=12   xadvance=35   page=1    chnl=0
char id=54868 x=96   y=38   width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54869 x=62   y=38   width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54876 x=227  y=1    width=33   height=35   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=54952 x=170  y=69   width=33   height=31   xoffset=0    yoffset=12   xadvance=35   page=1    chnl=0
char id=55148 x=32   y=38   width=29   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=55176 x=482  y=1    width=28   height=35   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
kernings count=0
