info face="" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_58.png"
chars count=191
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0
char id=33    x=16   y=119  width=5    height=27   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=35    x=230  y=38   width=21   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=39    x=16   y=147  width=5    height=10   xoffset=8    yoffset=8    xadvance=23   page=0    chnl=0
char id=44    x=499  y=68   width=7    height=10   xoffset=7    yoffset=30   xadvance=23   page=0    chnl=0
char id=45    x=129  y=34   width=12   height=3    xoffset=4    yoffset=23   xadvance=23   page=0    chnl=0
char id=46    x=364  y=31   width=6    height=6    xoffset=8    yoffset=29   xadvance=23   page=0    chnl=0
char id=47    x=44   y=451  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=48    x=277  y=38   width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=49    x=353  y=38   width=11   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=50    x=62   y=124  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=51    x=62   y=152  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=52    x=192  y=68   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=53    x=62   y=264  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=54    x=62   y=320  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=55    x=62   y=348  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=56    x=62   y=376  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=62   y=404  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=58    x=504  y=38   width=5    height=21   xoffset=8    yoffset=14   xadvance=23   page=0    chnl=0
char id=60    x=81   y=454  width=17   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0
char id=63    x=62   y=432  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=65    x=213  y=68   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=66    x=237  y=68   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=67    x=257  y=68   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=68    x=278  y=68   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=69    x=62   y=460  width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=70    x=298  y=68   width=16   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=71    x=315  y=68   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=72    x=334  y=68   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=73    x=353  y=68   width=14   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=74    x=368  y=68   width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=75    x=385  y=68   width=19   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=76    x=405  y=68   width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=77    x=439  y=68   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=78    x=459  y=68   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=79    x=478  y=68   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=80    x=81   y=96   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=81    x=1    y=343  width=20   height=35   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=82    x=99   y=96   width=19   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=99   y=124  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=84    x=99   y=152  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=85    x=99   y=180  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=86    x=119  y=96   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=87    x=143  y=96   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=88    x=168  y=96   width=22   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=191  y=96   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=99   y=208  width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=97    x=81   y=124  width=17   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=364  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=99    x=22   y=488  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=100   x=383  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=101   x=99   y=262  width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=402  y=1    width=18   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=103   x=166  y=1    width=19   height=30   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=104   x=421  y=1    width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=105   x=439  y=1    width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=106   x=1    y=41   width=14   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=107   x=456  y=1    width=18   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=108   x=475  y=1    width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=109   x=240  y=96   width=20   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=110   x=81   y=212  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=111   x=99   y=350  width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=112   x=186  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=113   x=227  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=114   x=81   y=256  width=15   height=21   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=115   x=81   y=278  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=116   x=422  y=68   width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=117   x=81   y=300  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=118   x=261  y=96   width=21   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=119   x=283  y=96   width=24   height=21   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=120   x=308  y=96   width=20   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=121   x=246  y=1    width=21   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=122   x=81   y=344  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=123   x=1    y=451  width=15   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=124   x=16   y=41   width=3    height=38   xoffset=9    yoffset=6    xadvance=23   page=0    chnl=0
char id=125   x=94   y=1    width=15   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0
char id=183   x=186  y=32   width=5    height=5    xoffset=8    yoffset=19   xadvance=23   page=0    chnl=0
char id=192   x=22   y=1    width=23   height=36   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=196   x=46   y=1    width=23   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=201   x=1    y=158  width=16   height=36   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=202   x=1    y=195  width=16   height=36   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0
char id=213   x=1    y=379  width=20   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=216   x=287  y=1    width=21   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=218   x=1    y=232  width=18   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=220   x=1    y=415  width=18   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=223   x=22   y=128  width=19   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=224   x=492  y=1    width=17   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=225   x=22   y=158  width=17   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=227   x=62   y=208  width=17   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=228   x=62   y=180  width=17   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=229   x=129  y=1    width=17   height=32   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=230   x=371  y=96   width=22   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=231   x=309  y=1    width=17   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=232   x=22   y=218  width=18   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=233   x=22   y=248  width=18   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=234   x=22   y=278  width=18   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=236   x=22   y=308  width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=237   x=22   y=338  width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=238   x=22   y=368  width=16   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=239   x=466  y=38   width=16   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=242   x=22   y=398  width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=243   x=22   y=428  width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=244   x=22   y=458  width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=245   x=385  y=38   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=246   x=365  y=38   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=248   x=99   y=236  width=19   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=249   x=44   y=38   width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=250   x=44   y=68   width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=252   x=296  y=38   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=261   x=327  y=1    width=18   height=30   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=263   x=44   y=98   width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=268   x=1    y=269  width=20   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=269   x=44   y=128  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=273   x=62   y=38   width=20   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=281   x=83   y=38   width=18   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=321   x=209  y=38   width=20   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=322   x=44   y=158  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=324   x=44   y=188  width=17   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=337   x=102  y=38   width=19   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=347   x=44   y=218  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=353   x=44   y=248  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=378   x=44   y=278  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=380   x=44   y=367  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=381   x=1    y=306  width=19   height=36   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=382   x=44   y=308  width=16   height=29   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=1032  x=44   y=395  width=16   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1034  x=122  y=38   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1039  x=110  y=1    width=18   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1040  x=145  y=38   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1041  x=169  y=38   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1042  x=189  y=38   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1043  x=44   y=423  width=16   height=27   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0
char id=1044  x=70   y=1    width=23   height=35   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1046  x=252  y=38   width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1047  x=44   y=479  width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1048  x=314  y=38   width=18   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1050  x=333  y=38   width=19   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=1051  x=405  y=38   width=21   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1052  x=427  y=38   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1053  x=447  y=38   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1054  x=483  y=38   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1055  x=62   y=68   width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1056  x=62   y=96   width=17   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=1057  x=81   y=68   width=20   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1058  x=102  y=68   width=19   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1059  x=122  y=68   width=23   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1060  x=146  y=68   width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=1061  x=169  y=68   width=22   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=1063  x=62   y=236  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1072  x=81   y=432  width=17   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1073  x=147  y=1    width=18   height=31   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=1074  x=99   y=394  width=18   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1075  x=81   y=190  width=14   height=21   xoffset=4    yoffset=14   xadvance=23   page=0    chnl=0
char id=1076  x=22   y=38   width=21   height=29   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1077  x=99   y=306  width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1078  x=215  y=96   width=24   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1079  x=81   y=168  width=16   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1080  x=81   y=146  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1081  x=346  y=1    width=17   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=1082  x=62   y=488  width=18   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=1083  x=329  y=96   width=20   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1084  x=99   y=416  width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1085  x=81   y=366  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1086  x=99   y=460  width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1087  x=81   y=322  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1088  x=268  y=1    width=18   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1089  x=81   y=234  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1090  x=99   y=372  width=18   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1091  x=205  y=1    width=21   height=30   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1092  x=1    y=1    width=20   height=39   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=1093  x=350  y=96   width=20   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1094  x=22   y=188  width=19   height=29   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1095  x=1    y=486  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1096  x=99   y=438  width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1097  x=22   y=68   width=21   height=29   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1099  x=99   y=284  width=19   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1100  x=81   y=410  width=17   height=21   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=1101  x=81   y=388  width=17   height=21   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=1102  x=394  y=96   width=20   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1103  x=99   y=328  width=18   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1105  x=62   y=292  width=18   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1106  x=1    y=80   width=20   height=38   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=1112  x=1    y=119  width=14   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=1113  x=437  y=96   width=23   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=1114  x=415  y=96   width=21   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=1115  x=22   y=98   width=20   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=1119  x=44   y=338  width=17   height=28   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=8212  x=215  y=118  width=23   height=3    xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0
char id=8217  x=499  y=79   width=7    height=9    xoffset=7    yoffset=8    xadvance=23   page=0    chnl=0
char id=8230  x=166  y=32   width=19   height=5    xoffset=0    yoffset=30   xadvance=23   page=0    chnl=0
kernings count=0
