info face="" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_cjk_26_0.png"
page id=1 file="noto_cjk_26_1.png"
page id=2 file="noto_cjk_26_2.png"
chars count=354
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=5    page=2    chnl=0
char id=33    x=117  y=237  width=4    height=17   xoffset=1    yoffset=9    xadvance=7    page=1    chnl=0
char id=35    x=122  y=237  width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=39    x=251  y=19   width=3    height=7    xoffset=1    yoffset=8    xadvance=6    page=2    chnl=0
char id=44    x=16   y=78   width=6    height=8    xoffset=0    yoffset=23   xadvance=7    page=2    chnl=0
char id=45    x=246  y=15   width=6    height=2    xoffset=0    yoffset=18   xadvance=8    page=2    chnl=0
char id=46    x=12   y=105  width=3    height=3    xoffset=1    yoffset=23   xadvance=7    page=2    chnl=0
char id=47    x=4    y=1    width=9    height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=48    x=177  y=212  width=11   height=17   xoffset=0    yoffset=9    xadvance=12   page=1    chnl=0
char id=49    x=177  y=230  width=9    height=17   xoffset=1    yoffset=9    xadvance=13   page=1    chnl=0
char id=50    x=242  y=174  width=12   height=17   xoffset=-1   yoffset=9    xadvance=13   page=1    chnl=0
char id=51    x=209  y=193  width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=52    x=221  y=193  width=12   height=17   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0
char id=53    x=234  y=193  width=12   height=17   xoffset=-1   yoffset=9    xadvance=12   page=1    chnl=0
char id=54    x=209  y=211  width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=55    x=209  y=229  width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=56    x=221  y=211  width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0
char id=57    x=221  y=229  width=11   height=17   xoffset=0    yoffset=9    xadvance=12   page=1    chnl=0
char id=58    x=12   y=91   width=3    height=13   xoffset=1    yoffset=13   xadvance=7    page=2    chnl=0
char id=60    x=27   y=78   width=11   height=11   xoffset=0    yoffset=12   xadvance=13   page=2    chnl=0
char id=63    x=233  y=229  width=10   height=17   xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0
char id=65    x=1    y=1    width=14   height=17   xoffset=-1   yoffset=9    xadvance=14   page=2    chnl=0
char id=66    x=1    y=19   width=12   height=17   xoffset=1    yoffset=9    xadvance=15   page=2    chnl=0
char id=67    x=1    y=37   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=2    chnl=0
char id=68    x=1    y=55   width=13   height=17   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=69    x=1    y=73   width=10   height=17   xoffset=1    yoffset=9    xadvance=13   page=2    chnl=0
char id=70    x=1    y=91   width=10   height=17   xoffset=1    yoffset=9    xadvance=12   page=2    chnl=0
char id=71    x=1    y=109  width=13   height=17   xoffset=0    yoffset=9    xadvance=16   page=2    chnl=0
char id=72    x=1    y=127  width=13   height=17   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=73    x=12   y=73   width=3    height=17   xoffset=1    yoffset=9    xadvance=6    page=2    chnl=0
char id=74    x=1    y=145  width=11   height=17   xoffset=-1   yoffset=9    xadvance=12   page=2    chnl=0
char id=75    x=123  y=1    width=13   height=17   xoffset=1    yoffset=9    xadvance=15   page=2    chnl=0
char id=76    x=195  y=1    width=10   height=17   xoffset=1    yoffset=9    xadvance=12   page=2    chnl=0
char id=77    x=179  y=1    width=15   height=17   xoffset=1    yoffset=9    xadvance=18   page=2    chnl=0
char id=78    x=166  y=1    width=12   height=17   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=79    x=150  y=1    width=15   height=17   xoffset=0    yoffset=9    xadvance=16   page=2    chnl=0
char id=80    x=137  y=1    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=2    chnl=0
char id=81    x=55   y=1    width=15   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=82    x=110  y=1    width=12   height=17   xoffset=1    yoffset=9    xadvance=14   page=2    chnl=0
char id=83    x=97   y=1    width=12   height=17   xoffset=0    yoffset=9    xadvance=14   page=2    chnl=0
char id=84    x=1    y=235  width=12   height=17   xoffset=0    yoffset=9    xadvance=14   page=2    chnl=0
char id=85    x=1    y=217  width=13   height=17   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=86    x=1    y=199  width=14   height=17   xoffset=-1   yoffset=9    xadvance=13   page=2    chnl=0
char id=87    x=76   y=1    width=20   height=17   xoffset=-1   yoffset=9    xadvance=20   page=2    chnl=0
char id=88    x=1    y=181  width=13   height=17   xoffset=-1   yoffset=9    xadvance=13   page=2    chnl=0
char id=89    x=1    y=163  width=14   height=17   xoffset=-2   yoffset=9    xadvance=12   page=2    chnl=0
char id=97    x=216  y=19   width=10   height=13   xoffset=0    yoffset=13   xadvance=13   page=2    chnl=0
char id=98    x=237  y=111  width=11   height=18   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=99    x=16   y=64   width=10   height=13   xoffset=0    yoffset=13   xadvance=12   page=2    chnl=0
char id=100   x=237  y=132  width=11   height=18   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0
char id=101   x=27   y=64   width=11   height=13   xoffset=0    yoffset=13   xadvance=13   page=2    chnl=0
char id=102   x=245  y=89   width=7    height=19   xoffset=0    yoffset=7    xadvance=8    page=1    chnl=0
char id=103   x=237  y=153  width=12   height=18   xoffset=0    yoffset=13   xadvance=13   page=1    chnl=0
char id=104   x=157  y=235  width=10   height=18   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=105   x=249  y=111  width=3    height=18   xoffset=1    yoffset=8    xadvance=7    page=1    chnl=0
char id=106   x=4    y=25   width=6    height=23   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=107   x=177  y=174  width=11   height=18   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0
char id=108   x=249  y=132  width=4    height=18   xoffset=1    yoffset=8    xadvance=6    page=1    chnl=0
char id=109   x=59   y=36   width=18   height=13   xoffset=1    yoffset=13   xadvance=22   page=2    chnl=0
char id=110   x=227  y=19   width=10   height=13   xoffset=1    yoffset=13   xadvance=14   page=2    chnl=0
char id=111   x=238  y=19   width=12   height=13   xoffset=0    yoffset=13   xadvance=13   page=2    chnl=0
char id=112   x=177  y=193  width=11   height=18   xoffset=1    yoffset=13   xadvance=14   page=1    chnl=0
char id=114   x=246  y=1    width=7    height=13   xoffset=1    yoffset=13   xadvance=9    page=2    chnl=0
char id=115   x=16   y=36   width=10   height=13   xoffset=-1   yoffset=13   xadvance=10   page=2    chnl=0
char id=116   x=168  y=235  width=8    height=17   xoffset=0    yoffset=9    xadvance=9    page=1    chnl=0
char id=117   x=16   y=50   width=10   height=13   xoffset=1    yoffset=13   xadvance=14   page=2    chnl=0
char id=118   x=27   y=36   width=12   height=13   xoffset=-1   yoffset=13   xadvance=12   page=2    chnl=0
char id=119   x=40   y=36   width=18   height=13   xoffset=-1   yoffset=13   xadvance=18   page=2    chnl=0
char id=120   x=27   y=50   width=12   height=13   xoffset=-1   yoffset=13   xadvance=11   page=2    chnl=0
char id=121   x=189  y=174  width=12   height=18   xoffset=-1   yoffset=13   xadvance=12   page=1    chnl=0
char id=123   x=4    y=49   width=7    height=22   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=124   x=1    y=1    width=2    height=26   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=125   x=4    y=72   width=7    height=22   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8230  x=78   y=36   width=19   height=3    xoffset=1    yoffset=16   xadvance=23   page=2    chnl=0
char id=44032 x=133  y=71   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=44036 x=130  y=1    width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=44057 x=214  y=71   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=44060 x=73   y=137  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=44144 x=73   y=225  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=44152 x=154  y=93   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=44160 x=112  y=159  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=44163 x=132  y=115  width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=44172 x=175  y=115  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=44200 x=132  y=181  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=44201 x=1    y=23   width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=44204 x=1    y=45   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=44208 x=1    y=177  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=44220 x=101  y=1    width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=44221 x=122  y=1    width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=44228 x=79   y=23   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=44256 x=226  y=1    width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=44263 x=137  y=153  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=44264 x=137  y=195  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=44275 x=157  y=174  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=44277 x=217  y=153  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=44284 x=118  y=23   width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0
char id=44340 x=21   y=67   width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=44396 x=157  y=153  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=44400 x=137  y=216  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=44536 x=36   y=19   width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=44544 x=137  y=174  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=44592 x=21   y=89   width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=44596 x=140  y=23   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=44620 x=80   y=45   width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0
char id=44844 x=16   y=19   width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=44845 x=157  y=132  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=45130 x=39   y=67   width=19   height=21   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=45208 x=39   y=89   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=45212 x=39   y=199  width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=45216 x=214  y=1    width=19   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=45224 x=39   y=221  width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=45225 x=163  y=45   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=45256 x=175  y=67   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=45320 x=59   y=155  width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=45348 x=59   y=177  width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=45367 x=235  y=67   width=18   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=45458 x=77   y=89   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=45572 x=117  y=111  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=45576 x=77   y=111  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=45684 x=97   y=195  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=45716 x=77   y=221  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=45733 x=97   y=89   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=45768 x=117  y=89   width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=45796 x=134  y=89   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=45797 x=234  y=1    width=19   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=45817 x=14   y=25   width=19   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=45824 x=189  y=89   width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=45908 x=172  y=89   width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=45936 x=154  y=89   width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=46020 x=97   y=237  width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=46028 x=97   y=153  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=46037 x=97   y=174  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=46041 x=97   y=216  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=46104 x=77   y=199  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=46108 x=77   y=177  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=46112 x=77   y=155  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=46120 x=14   y=48   width=17   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=46121 x=59   y=221  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=46160 x=137  y=111  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=46244 x=59   y=199  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=46300 x=156  y=19   width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=46301 x=177  y=111  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=46304 x=197  y=111  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=46308 x=215  y=67   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=46321 x=217  y=111  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=46384 x=195  y=67   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=46412 x=59   y=133  width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=46496 x=59   y=111  width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=46608 x=196  y=19   width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=46832 x=156  y=67   width=18   height=21   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0
char id=46972 x=136  y=67   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=46973 x=116  y=67   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=46988 x=96   y=67   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47000 x=59   y=89   width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47019 x=77   y=67   width=18   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47084 x=238  y=45   width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47088 x=59   y=67   width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47112 x=220  y=45   width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47140 x=203  y=45   width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47160 x=183  y=45   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47196 x=189  y=211  width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=47197 x=143  y=45   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=47204 x=123  y=45   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=47308 x=189  y=193  width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=47448 x=117  y=195  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=47476 x=222  y=174  width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=47480 x=39   y=177  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=47484 x=39   y=155  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=47532 x=39   y=133  width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47533 x=238  y=23   width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47560 x=39   y=111  width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47561 x=14   y=71   width=19   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=47564 x=14   y=94   width=19   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=47566 x=14   y=117  width=19   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=47568 x=14   y=140  width=19   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=47581 x=14   y=163  width=19   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=47582 x=218  y=23   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47588 x=200  y=23   width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47672 x=21   y=221  width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47673 x=14   y=186  width=16   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=47680 x=14   y=209  width=18   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=47700 x=21   y=177  width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47728 x=21   y=155  width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47732 x=21   y=133  width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47749 x=21   y=111  width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47751 x=159  y=23   width=18   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=47784 x=56   y=1    width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=2    chnl=0
char id=47803 x=177  y=153  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=47924 x=197  y=153  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=48120 x=21   y=45   width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=48141 x=14   y=232  width=17   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=48148 x=98   y=23   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=48155 x=34   y=25   width=19   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=48156 x=59   y=23   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=48169 x=39   y=23   width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=48176 x=21   y=23   width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=48177 x=234  y=1    width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=48260 x=217  y=1    width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=48264 x=199  y=1    width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=48277 x=54   y=25   width=17   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=48317 x=72   y=25   width=16   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=48320 x=141  y=1    width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=48372 x=36   y=1    width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=2    chnl=0
char id=48512 x=197  y=132  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=48516 x=81   y=1    width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=48708 x=64   y=1    width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=49324 x=42   y=1    width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0
char id=49332 x=21   y=1    width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=49345 x=89   y=25   width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=49353 x=110  y=25   width=18   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=49373 x=147  y=25   width=18   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=49436 x=1    y=155  width=18   height=21   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0
char id=49440 x=1    y=133  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=49444 x=1    y=111  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=49457 x=1    y=89   width=18   height=21   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0
char id=49464 x=1    y=67   width=19   height=21   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0
char id=49512 x=166  y=25   width=21   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=49548 x=16   y=1    width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=2    chnl=0
char id=49549 x=1    y=1    width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=49552 x=232  y=225  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=49688 x=212  y=225  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=49692 x=231  y=203  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=49696 x=188  y=25   width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=49704 x=208  y=25   width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=49845 x=192  y=225  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=49849 x=192  y=203  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=49884 x=232  y=181  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=49888 x=212  y=181  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=49892 x=192  y=181  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=49905 x=171  y=225  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=49910 x=171  y=203  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50500 x=171  y=181  width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50504 x=228  y=25   width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=50506 x=14   y=1    width=20   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=50508 x=191  y=159  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50516 x=171  y=159  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50520 x=150  y=225  width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50556 x=150  y=203  width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50612 x=132  y=159  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50619 x=150  y=181  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50620 x=34   y=71   width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=50629 x=34   y=94   width=17   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=50630 x=35   y=1    width=19   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=50632 x=189  y=137  width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50640 x=170  y=137  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50644 x=150  y=137  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50668 x=132  y=137  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50672 x=231  y=115  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50676 x=34   y=140  width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=50696 x=194  y=115  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50724 x=233  y=211  width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=50728 x=112  y=225  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50756 x=153  y=115  width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=50808 x=112  y=203  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50836 x=189  y=229  width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=50857 x=112  y=181  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50864 x=137  y=132  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=50868 x=112  y=137  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50880 x=112  y=115  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50883 x=230  y=93   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50892 x=211  y=93   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50896 x=192  y=93   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50948 x=173  y=93   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=50976 x=117  y=216  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=51004 x=137  y=237  width=19   height=17   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=51008 x=92   y=225  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51012 x=92   y=203  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51020 x=92   y=181  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51032 x=73   y=203  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51060 x=73   y=181  width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=51064 x=73   y=159  width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=51068 x=55   y=225  width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=51076 x=55   y=203  width=17   height=21   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=51077 x=34   y=163  width=17   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=51080 x=92   y=159  width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=51088 x=133  y=93   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51089 x=112  y=93   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51096 x=34   y=232  width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=51105 x=55   y=48   width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=51109 x=76   y=48   width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=51116 x=92   y=93   width=19   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=51201 x=97   y=48   width=17   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=51204 x=73   y=93   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51216 x=55   y=159  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51217 x=157  y=48   width=17   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=51221 x=175  y=48   width=17   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=51228 x=235  y=71   width=19   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=51229 x=193  y=48   width=18   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=51256 x=195  y=71   width=18   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=51276 x=212  y=48   width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=51316 x=117  y=153  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=51333 x=117  y=132  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=51339 x=113  y=71   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51424 x=56   y=19   width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=51452 x=157  y=111  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=51453 x=97   y=132  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=51456 x=97   y=111  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=51460 x=175  y=71   width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51473 x=117  y=174  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=51648 x=55   y=115  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51649 x=55   y=137  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=51652 x=73   y=115  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=52280 x=136  y=48   width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=52286 x=115  y=48   width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=52292 x=92   y=115  width=19   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=52488 x=202  y=174  width=19   height=18   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=52509 x=92   y=137  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=52572 x=55   y=181  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=52628 x=34   y=209  width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=52649 x=34   y=186  width=19   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=52824 x=213  y=115  width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=52828 x=232  y=137  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=52832 x=34   y=117  width=18   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=52856 x=150  y=159  width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=52964 x=211  y=159  width=18   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=52968 x=230  y=159  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=52972 x=212  y=203  width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=53076 x=176  y=19   width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=53356 x=136  y=19   width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=53364 x=177  y=132  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=53440 x=1    y=199  width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=53469 x=129  y=25   width=17   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=53552 x=1    y=221  width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=53628 x=159  y=1    width=19   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=53685 x=179  y=1    width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=53804 x=217  y=132  width=19   height=20   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0
char id=53944 x=76   y=19   width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=54000 x=21   y=199  width=16   height=21   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0
char id=54028 x=178  y=23   width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0
char id=54056 x=39   y=45   width=19   height=21   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0
char id=54060 x=59   y=45   width=20   height=21   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0
char id=54252 x=96   y=19   width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=54364 x=116  y=19   width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=54532 x=206  y=1    width=19   height=16   xoffset=0    yoffset=9    xadvance=21   page=2    chnl=0
char id=54540 x=77   y=133  width=19   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=54588 x=207  y=89   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=54596 x=226  y=89   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=54616 x=102  y=45   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=54620 x=154  y=71   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=54624 x=193  y=1    width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=54633 x=172  y=1    width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=54637 x=151  y=1    width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=54644 x=94   y=71   width=18   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=54664 x=73   y=71   width=20   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=54665 x=111  y=1    width=18   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=54728 x=55   y=71   width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=54788 x=92   y=1    width=18   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=54840 x=157  y=215  width=19   height=19   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=54868 x=210  y=137  width=21   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=54869 x=34   y=48   width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=54876 x=71   y=1    width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=54952 x=157  y=195  width=19   height=19   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0
char id=55148 x=233  y=48   width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=55176 x=55   y=93   width=17   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
kernings count=0
