info face="" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_18.png"
chars count=172
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=33    x=5    y=19   width=3    height=12   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=35    x=20   y=136  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=39    x=5    y=32   width=3    height=4    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=44    x=45   y=180  width=4    height=4    xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0
char id=45    x=143  y=15   width=5    height=3    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=46    x=149  y=15   width=3    height=3    xoffset=3    yoffset=11   xadvance=10   page=0    chnl=0
char id=47    x=1    y=157  width=7    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=48    x=20   y=214  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=1    y=183  width=6    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=20   y=227  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=51    x=20   y=240  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=52    x=154  y=19   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=163  y=19   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=172  y=19   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=1    y=196  width=7    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=192  y=19   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=202  y=19   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=41   y=175  width=3    height=9    xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=60    x=1    y=242  width=7    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=63    x=212  y=19   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=65    x=232  y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=66    x=243  y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=30   y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=68    x=30   y=45   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=30   y=58   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=30   y=71   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=30   y=84   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=72    x=30   y=97   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=73    x=1    y=209  width=6    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=74    x=30   y=110  width=8    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=30   y=123  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=30   y=136  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=77    x=30   y=149  width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=78    x=30   y=175  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=79    x=30   y=188  width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=80    x=30   y=201  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=81    x=30   y=1    width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=82    x=30   y=214  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=83    x=30   y=227  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=84    x=30   y=240  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=85    x=41   y=32   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=86    x=51   y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=87    x=62   y=32   width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=88    x=73   y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=84   y=32   width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=95   y=32   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=97    x=156  y=32   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=153  y=1    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=41   y=165  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=100   x=163  y=1    width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=41   y=65   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=173  y=1    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=103   x=182  y=1    width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=204  y=1    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=1    y=87   width=7    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=106   x=1    y=1    width=7    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=107   x=224  y=1    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=108   x=1    y=101  width=7    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=109   x=223  y=32   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=110   x=233  y=32   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=243  y=32   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=234  y=1    width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=244  y=1    width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=1    y=222  width=7    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=115   x=41   y=75   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=116   x=30   y=162  width=8    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=117   x=41   y=85   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=41   y=95   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=119   x=51   y=45   width=11   height=9    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=120   x=41   y=105  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=121   x=9    y=19   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=122   x=1    y=232  width=6    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=123   x=1    y=55   width=7    height=15   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=124   x=1    y=19   width=3    height=17   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=125   x=1    y=71   width=7    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=183   x=153  y=15   width=3    height=3    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=192   x=41   y=1    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=201   x=52   y=1    width=8    height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=202   x=61   y=1    width=8    height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=216   x=132  y=1    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=220   x=70   y=1    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=223   x=9    y=33   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=224   x=9    y=61   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=228   x=182  y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=100  y=1    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=230   x=86   y=45   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=232   x=9    y=75   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=233   x=9    y=89   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=234   x=9    y=103  width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=236   x=1    y=115  width=7    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=238   x=1    y=129  width=7    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=239   x=1    y=170  width=7    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=242   x=9    y=117  width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=244   x=9    y=145  width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=20   y=188  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=248   x=115  y=32   width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=9    y=159  width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=20   y=175  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=263   x=9    y=173  width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=268   x=80   y=1    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=269   x=9    y=187  width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=273   x=9    y=201  width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=353   x=9    y=215  width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=381   x=91   y=1    width=8    height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=382   x=1    y=143  width=6    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1032  x=20   y=110  width=8    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1034  x=86   y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1039  x=110  y=1    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1040  x=75   y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1041  x=20   y=97   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1042  x=20   y=84   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1043  x=20   y=71   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1044  x=120  y=1    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1046  x=52   y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1047  x=20   y=58   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1048  x=20   y=45   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1050  x=20   y=32   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1051  x=41   y=19   width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=1052  x=30   y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1053  x=20   y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1054  x=9    y=242  width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1055  x=9    y=229  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1056  x=20   y=123  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1057  x=98   y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1058  x=20   y=149  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1059  x=109  y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1060  x=120  y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1061  x=132  y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1063  x=20   y=201  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1072  x=41   y=145  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1073  x=9    y=131  width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=1074  x=41   y=155  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1075  x=41   y=195  width=7    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=1076  x=143  y=19   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1077  x=41   y=235  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1078  x=98   y=45   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1079  x=41   y=215  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1080  x=41   y=205  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1081  x=9    y=47   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1082  x=41   y=115  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1083  x=136  y=32   width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1084  x=41   y=55   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1085  x=213  y=32   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1086  x=203  y=32   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1087  x=193  y=32   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1088  x=214  y=1    width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1089  x=184  y=32   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1090  x=175  y=32   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1091  x=193  y=1    width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1092  x=9    y=1    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=1093  x=41   y=125  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1094  x=104  y=32   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1095  x=41   y=45   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1096  x=41   y=185  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1097  x=64   y=19   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1099  x=146  y=32   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1100  x=41   y=225  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1101  x=41   y=135  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1102  x=63   y=45   width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1103  x=166  y=32   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1105  x=20   y=162  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1106  x=20   y=1    width=9    height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1112  x=1    y=37   width=7    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=1113  x=125  y=32   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1114  x=74   y=45   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1115  x=143  y=1    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1119  x=222  y=19   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=8212  x=182  y=15   width=10   height=3    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=8217  x=45   y=175  width=4    height=4    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=8230  x=163  y=15   width=9    height=3    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
kernings count=0
