info face="" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_18.png"
chars count=185
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=33    x=5    y=19   width=3    height=12   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=35    x=19   y=206  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=39    x=5    y=32   width=3    height=4    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=44    x=1    y=249  width=4    height=4    xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0
char id=45    x=178  y=15   width=5    height=3    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=46    x=184  y=15   width=3    height=3    xoffset=3    yoffset=11   xadvance=10   page=0    chnl=0
char id=47    x=85   y=19   width=7    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=48    x=104  y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=164  y=19   width=6    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=171  y=19   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=51    x=191  y=19   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=52    x=243  y=19   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=30   y=84   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=30   y=110  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=30   y=123  width=7    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=30   y=136  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=30   y=149  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=249  y=1    width=3    height=9    xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=60    x=147  y=45   width=7    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=62    x=139  y=45   width=7    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=63    x=30   y=162  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=65    x=51   y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=66    x=30   y=175  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=73   y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=68    x=30   y=188  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=30   y=201  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=30   y=214  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=30   y=227  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=72    x=30   y=240  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=73    x=84   y=32   width=6    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=74    x=91   y=32   width=8    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=109  y=32   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=119  y=32   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=77    x=128  y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=78    x=139  y=32   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=79    x=149  y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=80    x=160  y=32   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=81    x=41   y=1    width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=82    x=178  y=32   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=83    x=187  y=32   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=84    x=197  y=32   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=85    x=206  y=32   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=86    x=216  y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=87    x=227  y=32   width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=88    x=238  y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=40   y=45   width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=40   y=58   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=97    x=155  y=45   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=168  y=1    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=40   y=82   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=100   x=189  y=1    width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=40   y=102  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=199  y=1    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=103   x=218  y=1    width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=229  y=1    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=1    y=138  width=7    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=106   x=1    y=1    width=7    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=107   x=239  y=1    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=108   x=1    y=152  width=7    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=109   x=40   y=182  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=110   x=40   y=192  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=40   y=202  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=9    y=19   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=40   y=222  width=7    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=115   x=40   y=232  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=116   x=100  y=32   width=8    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=117   x=40   y=242  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=51   y=45   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=119   x=61   y=45   width=11   height=9    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=120   x=73   y=45   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=121   x=19   y=19   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=122   x=92   y=45   width=6    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=123   x=1    y=90   width=7    height=15   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=124   x=1    y=19   width=3    height=17   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=125   x=1    y=106  width=7    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=52   y=1    width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=218   x=63   y=1    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=220   x=73   y=1    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=225   x=9    y=47   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=231   x=9    y=61   width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=233   x=9    y=75   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=237   x=1    y=180  width=7    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=9    y=89   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=30   y=97   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=250   x=9    y=117  width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=30   y=71   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=261   x=9    y=131  width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=263   x=9    y=145  width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=268   x=83   y=1    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=269   x=9    y=159  width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=273   x=9    y=173  width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=279   x=222  y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=281   x=9    y=187  width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=287   x=9    y=1    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=302   x=1    y=73   width=6    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=303   x=1    y=37   width=7    height=17   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=304   x=1    y=122  width=6    height=15   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=305   x=244  y=45   width=7    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=321   x=154  y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=322   x=1    y=194  width=7    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=324   x=9    y=215  width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=337   x=9    y=229  width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=347   x=19   y=33   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=350   x=94   y=1    width=9    height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=351   x=19   y=47   width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=352   x=104  y=1    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=353   x=19   y=61   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=363   x=65   y=19   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=371   x=19   y=75   width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=378   x=1    y=208  width=6    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=380   x=19   y=219  width=6    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=381   x=114  y=1    width=8    height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=382   x=1    y=222  width=6    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1030  x=1    y=236  width=6    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=1032  x=19   y=180  width=8    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1034  x=42   y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1039  x=123  y=1    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1040  x=19   y=167  width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1041  x=19   y=154  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1042  x=19   y=141  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1043  x=19   y=128  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1044  x=133  y=1    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1046  x=30   y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1047  x=19   y=102  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1048  x=19   y=89   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1050  x=19   y=193  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1051  x=19   y=232  width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=1052  x=54   y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1053  x=75   y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1054  x=93   y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1055  x=114  y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1056  x=124  y=19   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1057  x=134  y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1058  x=145  y=19   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1059  x=180  y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1060  x=210  y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1061  x=232  y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1062  x=145  y=1    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1063  x=30   y=45   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1064  x=30   y=58   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1065  x=156  y=1    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1072  x=193  y=45   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1073  x=9    y=103  width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=1074  x=183  y=45   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1075  x=175  y=45   width=7    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=1076  x=40   y=32   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1077  x=165  y=45   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1078  x=118  y=45   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1079  x=83   y=45   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1080  x=40   y=212  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1081  x=9    y=33   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1082  x=40   y=172  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1083  x=9    y=243  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1084  x=40   y=142  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1085  x=40   y=132  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1086  x=40   y=122  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1087  x=40   y=112  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1088  x=208  y=1    width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1089  x=40   y=92   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1090  x=40   y=162  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1091  x=178  y=1    width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1092  x=20   y=1    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=1093  x=215  y=45   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1094  x=19   y=115  width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1095  x=19   y=245  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1096  x=234  y=45   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1097  x=62   y=32   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1099  x=99   y=45   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1100  x=40   y=152  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1101  x=109  y=45   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1102  x=51   y=55   width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1103  x=225  y=45   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1105  x=30   y=32   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1106  x=31   y=1    width=9    height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1108  x=130  y=45   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1110  x=1    y=166  width=7    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=1111  x=170  y=32   width=7    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=1112  x=1    y=55   width=7    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=1113  x=40   y=71   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1114  x=203  y=45   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1115  x=9    y=201  width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1119  x=200  y=19   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=8212  x=218  y=15   width=10   height=3    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=8230  x=168  y=15   width=9    height=3    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
kernings count=0
