info face="" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_72.png"
chars count=169
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=28   page=0    chnl=0
char id=33    x=5    y=48   width=6    height=33   xoffset=10   yoffset=9    xadvance=28   page=0    chnl=0
char id=35    x=186  y=80   width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=39    x=5    y=82   width=6    height=12   xoffset=10   yoffset=9    xadvance=28   page=0    chnl=0
char id=44    x=1    y=278  width=9    height=12   xoffset=8    yoffset=36   xadvance=28   page=0    chnl=0
char id=45    x=1    y=291  width=15   height=4    xoffset=5    yoffset=28   xadvance=28   page=0    chnl=0
char id=46    x=11   y=278  width=7    height=7    xoffset=9    yoffset=35   xadvance=28   page=0    chnl=0
char id=48    x=45   y=440  width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=49    x=1    y=184  width=14   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=50    x=45   y=475  width=20   height=34   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=51    x=186  y=44   width=22   height=34   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=52    x=296  y=80   width=24   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=53    x=321  y=80   width=21   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=54    x=209  y=44   width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=55    x=373  y=80   width=21   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=56    x=231  y=44   width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=57    x=253  y=44   width=21   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=58    x=12   y=48   width=6    height=25   xoffset=10   yoffset=17   xadvance=28   page=0    chnl=0
char id=60    x=135  y=486  width=21   height=24   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0
char id=63    x=275  y=44   width=21   height=34   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=65    x=419  y=80   width=27   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=66    x=447  y=80   width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=67    x=297  y=44   width=24   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=68    x=111  y=148  width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=69    x=67   y=149  width=19   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=70    x=67   y=183  width=19   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=71    x=322  y=44   width=22   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=72    x=111  y=182  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=73    x=1    y=218  width=17   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=74    x=111  y=216  width=20   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=75    x=111  y=250  width=23   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=76    x=67   y=217  width=19   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=77    x=111  y=284  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=78    x=111  y=318  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=79    x=345  y=44   width=24   height=34   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=80    x=111  y=352  width=21   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=81    x=19   y=233  width=24   height=43   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=82    x=111  y=386  width=23   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=83    x=396  y=44   width=22   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=84    x=111  y=454  width=23   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=85    x=217  y=114  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=86    x=240  y=114  width=27   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=87    x=268  y=114  width=29   height=33   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0
char id=88    x=298  y=114  width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=89    x=325  y=114  width=27   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=90    x=353  y=114  width=23   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=97    x=135  y=382  width=21   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=98    x=296  y=1    width=21   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=99    x=442  y=114  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=100   x=318  y=1    width=21   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=101   x=488  y=114  width=22   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=102   x=340  y=1    width=22   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=103   x=112  y=1    width=23   height=36   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=104   x=411  y=1    width=21   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=105   x=433  y=1    width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=106   x=1    y=1    width=17   height=46   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=107   x=454  y=1    width=22   height=35   xoffset=4    yoffset=7    xadvance=28   page=0    chnl=0
char id=108   x=477  y=1    width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=109   x=189  y=148  width=24   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=110   x=135  y=304  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=111   x=214  y=148  width=23   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=112   x=136  y=1    width=21   height=36   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=114   x=492  y=44   width=18   height=25   xoffset=5    yoffset=17   xadvance=28   page=0    chnl=0
char id=115   x=135  y=356  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=116   x=377  y=114  width=20   height=32   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=117   x=135  y=408  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=118   x=238  y=148  width=25   height=25   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=119   x=264  y=148  width=29   height=25   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0
char id=120   x=294  y=148  width=24   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=121   x=184  y=1    width=25   height=36   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=122   x=67   y=251  width=19   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=123   x=74   y=1    width=18   height=40   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=124   x=1    y=48   width=3    height=46   xoffset=11   yoffset=7    xadvance=28   page=0    chnl=0
char id=125   x=93   y=1    width=18   height=40   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=199   x=19   y=95   width=24   height=45   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=218   x=19   y=277  width=22   height=43   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=220   x=19   y=409  width=22   height=42   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=225   x=45   y=44   width=21   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=231   x=210  y=1    width=20   height=36   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=233   x=67   y=44   width=22   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=237   x=45   y=80   width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=243   x=90   y=44   width=23   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=246   x=87   y=80   width=23   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=250   x=45   y=116  width=21   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=252   x=87   y=115  width=21   height=34   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=261   x=114  y=44   width=22   height=35   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=263   x=45   y=152  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=268   x=19   y=321  width=24   height=43   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=269   x=45   y=188  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=273   x=137  y=44   width=24   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=281   x=87   y=150  width=22   height=34   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=287   x=19   y=141  width=23   height=45   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=304   x=1    y=142  width=17   height=41   xoffset=4    yoffset=1    xadvance=28   page=0    chnl=0
char id=305   x=398  y=114  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=321   x=161  y=80   width=24   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=322   x=45   y=224  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=324   x=45   y=260  width=21   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=337   x=162  y=44   width=23   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=347   x=45   y=296  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=350   x=19   y=187  width=22   height=45   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=351   x=253  y=1    width=20   height=36   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=353   x=45   y=332  width=20   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=378   x=45   y=368  width=19   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=380   x=67   y=80   width=19   height=34   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0
char id=381   x=19   y=365  width=23   height=43   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0
char id=382   x=45   y=404  width=19   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=1032  x=111  y=420  width=20   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1034  x=163  y=114  width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1039  x=19   y=452  width=22   height=42   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1040  x=135  y=114  width=27   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=1041  x=111  y=114  width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1042  x=395  y=80   width=23   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1043  x=67   y=115  width=19   height=33   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0
char id=1044  x=45   y=1    width=28   height=42   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1046  x=343  y=80   width=29   height=33   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0
char id=1047  x=87   y=457  width=21   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1048  x=87   y=355  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1050  x=87   y=253  width=23   height=33   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0
char id=1051  x=190  y=114  width=26   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=1052  x=471  y=80   width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1053  x=87   y=423  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1054  x=111  y=80   width=24   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=1055  x=87   y=185  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1056  x=87   y=219  width=21   height=33   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0
char id=1057  x=136  y=80   width=24   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1058  x=87   y=321  width=23   height=33   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=1059  x=213  y=80   width=27   height=33   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=1060  x=241  y=80   width=27   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1061  x=269  y=80   width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=1063  x=87   y=389  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1072  x=158  y=226  width=21   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1073  x=274  y=1    width=21   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0
char id=1074  x=158  y=174  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1075  x=1    y=252  width=17   height=25   xoffset=6    yoffset=17   xadvance=28   page=0    chnl=0
char id=1076  x=419  y=44   width=25   height=34   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=1077  x=135  y=278  width=22   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1078  x=158  y=148  width=30   height=25   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0
char id=1079  x=135  y=200  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1080  x=135  y=174  width=22   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1081  x=388  y=1    width=22   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0
char id=1082  x=135  y=148  width=22   height=25   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0
char id=1083  x=463  y=114  width=24   height=25   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=1084  x=419  y=114  width=22   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1085  x=158  y=200  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1086  x=180  y=174  width=23   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1087  x=473  y=148  width=21   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1088  x=231  y=1    width=21   height=36   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1089  x=135  y=434  width=20   height=25   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=1090  x=135  y=330  width=22   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1091  x=158  y=1    width=25   height=36   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=1092  x=19   y=1    width=25   height=46   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=1093  x=319  y=148  width=24   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=1094  x=445  y=44   width=24   height=34   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1095  x=135  y=226  width=21   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1096  x=424  y=148  width=23   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1097  x=370  y=44   width=25   height=34   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=1099  x=448  y=148  width=24   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1100  x=135  y=460  width=20   height=25   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0
char id=1101  x=158  y=252  width=21   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1102  x=398  y=148  width=25   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=1103  x=135  y=252  width=22   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=1105  x=87   y=287  width=22   height=33   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=1106  x=19   y=48   width=24   height=46   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=1112  x=1    y=95   width=17   height=46   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=1113  x=344  y=148  width=27   height=25   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=1114  x=372  y=148  width=25   height=25   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=1115  x=363  y=1    width=24   height=35   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=1119  x=470  y=44   width=21   height=34   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=8212  x=204  y=174  width=28   height=4    xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0
kernings count=0
