info face="" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_mono_18.png"
chars count=169
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=33    x=5    y=19   width=3    height=12   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=35    x=124  y=19   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=39    x=5    y=32   width=3    height=4    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0
char id=44    x=1    y=249  width=4    height=4    xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0
char id=45    x=135  y=15   width=5    height=3    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=46    x=141  y=15   width=3    height=3    xoffset=3    yoffset=11   xadvance=10   page=0    chnl=0
char id=48    x=166  y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=1    y=200  width=6    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=19   y=59   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=51    x=19   y=85   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=52    x=19   y=98   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=19   y=111  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=28   y=84   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=1    y=213  width=7    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=28   y=110  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=28   y=123  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=251  y=19   width=3    height=9    xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=60    x=247  y=32   width=7    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=63    x=28   y=136  width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=65    x=28   y=149  width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=66    x=28   y=175  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=28   y=214  width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=68    x=28   y=227  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=69    x=19   y=124  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=19   y=137  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=28   y=240  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=72    x=39   y=32   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=73    x=1    y=226  width=6    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=74    x=19   y=163  width=8    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=49   y=32   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=76    x=19   y=176  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=77    x=59   y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=78    x=70   y=32   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=79    x=80   y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=80    x=91   y=32   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=81    x=41   y=1    width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=82    x=19   y=189  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=83    x=101  y=32   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=84    x=19   y=202  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=85    x=111  y=32   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=86    x=121  y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=87    x=132  y=32   width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=88    x=143  y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=154  y=32   width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=19   y=215  width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=97    x=39   y=65   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=135  y=1    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=19   y=228  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=100   x=145  y=1    width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=186  y=32   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=166  y=1    width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=103   x=175  y=1    width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=196  y=1    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=1    y=103  width=7    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=106   x=1    y=1    width=7    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=107   x=206  y=1    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=108   x=1    y=117  width=7    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=109   x=39   y=75   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=110   x=39   y=85   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=39   y=95   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=216  y=1    width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=1    y=239  width=7    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=115   x=39   y=115  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=116   x=19   y=150  width=8    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=117   x=39   y=125  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=39   y=135  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=119   x=49   y=45   width=11   height=9    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=120   x=39   y=145  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=121   x=226  y=1    width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=122   x=247  y=1    width=6    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=123   x=1    y=55   width=7    height=15   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=124   x=1    y=19   width=3    height=17   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0
char id=125   x=1    y=71   width=7    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=199   x=52   y=1    width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=218   x=63   y=1    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=220   x=73   y=1    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=225   x=9    y=19   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=231   x=9    y=33   width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=233   x=9    y=47   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=237   x=1    y=131  width=7    height=13   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=9    y=61   width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=28   y=71   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=250   x=9    y=75   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=28   y=58   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=261   x=9    y=89   width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=263   x=9    y=117  width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=268   x=83   y=1    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=269   x=9    y=131  width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=273   x=9    y=145  width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=281   x=9    y=159  width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=287   x=9    y=1    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=304   x=1    y=87   width=6    height=15   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=305   x=84   y=45   width=7    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=321   x=218  y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=322   x=1    y=145  width=7    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=324   x=9    y=187  width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=337   x=9    y=201  width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=347   x=9    y=215  width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=350   x=94   y=1    width=9    height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=351   x=9    y=229  width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=353   x=19   y=19   width=8    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=378   x=1    y=159  width=6    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=380   x=1    y=187  width=6    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=381   x=104  y=1    width=8    height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=382   x=1    y=173  width=6    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1032  x=19   y=46   width=8    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1034  x=102  y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1039  x=113  y=1    width=9    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1040  x=80   y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1041  x=70   y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1042  x=60   y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1043  x=19   y=33   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1044  x=123  y=1    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1046  x=48   y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1047  x=38   y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1048  x=28   y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1050  x=114  y=19   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1051  x=134  y=19   width=10   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=1052  x=145  y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1053  x=156  y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1054  x=176  y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1055  x=187  y=19   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1056  x=197  y=19   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1057  x=207  y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1058  x=19   y=72   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=1059  x=228  y=19   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1060  x=239  y=19   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1061  x=28   y=32   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1063  x=28   y=45   width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1072  x=39   y=225  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1073  x=9    y=103  width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=1074  x=39   y=215  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1075  x=39   y=205  width=7    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=1076  x=28   y=97   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1077  x=39   y=195  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1078  x=72   y=45   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1079  x=39   y=185  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1080  x=39   y=155  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1081  x=237  y=1    width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1082  x=39   y=105  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1083  x=9    y=243  width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1084  x=39   y=55   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1085  x=225  y=32   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1086  x=215  y=32   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1087  x=205  y=32   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1088  x=186  y=1    width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1089  x=196  y=32   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1090  x=19   y=238  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1091  x=155  y=1    width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1092  x=20   y=1    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=1093  x=176  y=32   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1094  x=91   y=19   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1095  x=39   y=245  width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1096  x=39   y=165  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1097  x=28   y=201  width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1099  x=39   y=45   width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1100  x=92   y=45   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1101  x=39   y=235  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1102  x=61   y=45   width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1103  x=39   y=175  width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=1105  x=28   y=162  width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=1106  x=31   y=1    width=9    height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1112  x=1    y=37   width=7    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=1113  x=165  y=32   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1114  x=235  y=32   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=1115  x=9    y=173  width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1119  x=28   y=188  width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=8212  x=155  y=15   width=10   height=3    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
kernings count=0
