
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1193, 658
  size: 46, 42
  split: 8, 8, 7, 9
  pad: 12, 12, 11, 13
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 567, 79
  size: 46, 42
  split: 8, 8, 7, 9
  pad: 12, 12, 11, 13
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over.locked
  rotate: false
  xy: 1591, 1231
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1287, 872
  size: 46, 42
  split: 8, 8, 7, 9
  pad: 12, 12, 11, 13
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed.locked
  rotate: false
  xy: 1801, 1877
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button.locked
  rotate: false
  xy: 1341, 916
  size: 46, 42
  split: 8, 8, 7, 9
  pad: 12, 12, 11, 13
  orig: 46, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 819, 263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 1193, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 1241, 668
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 615, 89
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kenney_high_square_72
  rotate: false
  xy: 1, 108
  size: 506, 397
  orig: 506, 397
  offset: 0, 0
  index: -1
kenney_mini_18
  rotate: false
  xy: 1, 41
  size: 506, 65
  orig: 506, 65
  offset: 0, 0
  index: -1
kenney_pixel_42
  rotate: false
  xy: 509, 381
  size: 505, 124
  orig: 505, 124
  offset: 0, 0
  index: -1
kenney_pixel_72
  rotate: false
  xy: 1029, 1218
  size: 506, 315
  orig: 506, 315
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 1
  size: 52, 38
  split: 18, 18, 0, 16
  pad: 14, 14, 0, 12
  orig: 52, 38
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 509, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
noto_cjk_18_0
  rotate: false
  xy: 1029, 960
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
noto_cjk_18_1
  rotate: false
  xy: 509, 123
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
noto_cjk_26_0
  rotate: false
  xy: 1543, 1533
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
noto_cjk_26_1
  rotate: false
  xy: 1537, 1275
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
noto_cjk_26_2
  rotate: false
  xy: 1287, 960
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
noto_cjk_58_0
  rotate: false
  xy: 1029, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
noto_cjk_58_1
  rotate: false
  xy: 515, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
noto_cjk_72_0
  rotate: false
  xy: 1, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
noto_cjk_72_1
  rotate: false
  xy: 515, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
noto_cjk_72_2
  rotate: false
  xy: 1, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
noto_mono_18
  rotate: false
  xy: 1543, 1791
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
noto_mono_26
  rotate: false
  xy: 1029, 702
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
noto_mono_58
  rotate: false
  xy: 515, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
noto_mono_72
  rotate: false
  xy: 1, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 90, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 767, 124
  size: 9, 37
  split: 0, 0, 0, 23
  pad: 0, 0, 0, 0
  orig: 9, 37
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 1801, 1965
  size: 241, 82
  split: 50, 47, 0, 0
  pad: 17, 18, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 767, 297
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1795, 1494
  size: 1, 37
  split: 0, 0, 0, 36
  pad: 0, 0, 0, 0
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 974, 370
  size: 37, 9
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 509, 62
  size: 37, 1
  split: 0, 36, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1801, 1851
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 1075, 518
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 974, 344
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rainbow_bar
  rotate: false
  xy: 802, 189
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1029, 515
  size: 44, 27
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 819, 217
  size: 15, 44
  split: 7, 7, 11, 11
  pad: 0, 0, 0, 0
  orig: 15, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1287, 916
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 1537, 1231
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 1801, 1921
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1890, 1941
  size: 8, 22
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 2044, 2025
  size: 1, 22
  split: 0, 0, 9, 9
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1016, 495
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 1849, 1909
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1537, 1221
  size: 22, 8
  split: 10, 10, 2, 2
  pad: 0, 0, 0, 0
  orig: 22, 8
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 1537, 1218
  size: 22, 1
  split: 9, 9, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 1013, 370
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1029, 512
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 567, 69
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 1287, 840
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 1335, 884
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 1389, 928
  size: 29, 30
  split: 19, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 1639, 1243
  size: 29, 30
  split: 20, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 1855, 1921
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 767, 197
  size: 50, 98
  split: 14, 14, 15, 16
  pad: 13, 13, 13, 13
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1029, 544
  size: 162, 156
  split: 54, 53, 57, 50
  pad: 0, 0, 1, 0
  orig: 162, 156
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 509, 65
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 548, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 55, 7
  size: 33, 32
  split: 5, 5, 5, 5
  pad: 4, 4, 4, 4
  orig: 33, 32
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 767, 163
  size: 33, 32
  split: 5, 5, 5, 5
  pad: 4, 4, 4, 4
  orig: 33, 32
  offset: 0, 0
  index: -1
window-transparent-text-background
  rotate: false
  xy: 1855, 1931
  size: 33, 32
  split: 0, 0, 0, 0
  pad: 5, 5, 5, 5
  orig: 33, 32
  offset: 0, 0
  index: -1
